AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/SubMenuPage/AssetsSubMenuPage.xaml

<Page x:Class="AssetsSubMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     Height="auto" Width="auto"
      Title="AssetsSubMenuPage">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        
            <Button Name="CreateProject" Margin="2" Grid.Column="0" Style="{DynamicResource RoundCorner}" Click="Asset_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Margin="0,10,10,10" Source="../../Assets/Menu/AssetsIcon.png"/>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="Assets"></TextBlock>
                </Grid>
            </Grid>

           
            </Button>
     
     
            <Button Name="AssignedProject" Grid.Column="1" Margin="2" Style="{DynamicResource RoundCorner}" Click="AssetInventory_Click" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Margin="0,10,10,10" Source="../../Assets/Menu/AssetInventoryIcon.png"/>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="Asset Inventory"></TextBlock>
                </Grid>
            </Grid>


        </Button>
       

            <Button Name="AssetHistory" Margin="2" Grid.Column="2" Style="{DynamicResource RoundCorner}" Click="AssetHistory_Click" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Margin="0,10,10,10" Source="../../Assets/Menu/AssetHistoryIcon.png"/>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="Asset History"></TextBlock>
                </Grid>
            </Grid>


        </Button>

    </Grid>

    <Page.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="4" Background="#FF09A0C1">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF005895"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF09C2EA"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
</Page>