AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/ContactList/ContactListPage.xaml

<Page x:Class="ContactListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      Title="ContactListPage">
    
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="11.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Viewbox HorizontalAlignment="Left" Margin="8,8,0,8" >
                        <Image Source="..\..\..\Assets\Button\employeeLogo.png" />
                    </Viewbox>
                </Grid>

                <Grid Grid.Column="1">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock TextWrapping="Wrap" Padding="0" Text="Contact Lists" Margin="0,7,0,7" Foreground="DimGray"/>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Border Margin="10,0,10,10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                    <DataGrid FrozenColumnCount ="1" 
                              Background="Transparent" 
                              x:Name="lv_contacts" 
                              ItemsSource="{Binding ContactList}" 
                              CanUserAddRows="False" 
                              AutoGenerateColumns="False" 
                              CanUserResizeColumns="False"
                              BorderBrush="Transparent" 
                              IsReadOnly="True" 
                              Visibility="Visible" 
                              HorizontalAlignment="Left" >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="SystemColors.HighlightBrushKey" Color="#CCFFD8D8" />
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Name" Width="200" Binding="{Binding FULL_NAME}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Role" Width="150" Binding="{Binding DESCR}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Location" Width="100" Binding="{Binding LOCATION}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Email Address" Width="210" Binding="{Binding EMAIL_ADDRESS}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Extension" Width="75" Binding="{Binding LOCAL}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Work Mobile" Width="100" Binding="{Binding CEL_NO}"  />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Home Phone" Width="100" Binding="{Binding HOMEPHONE}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Other Phone" Width="100" Binding="{Binding OTHER_PHONE}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Date Reviewed" Width="110" Binding="{Binding DT_REVIEWED, StringFormat=d}" />
                            <DataGridTemplateColumn Header="Reviewed" Width="75" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <CheckBox Name="chkDiscontinue" IsChecked="{Binding Path=IsREVIEWED}" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                
                <Border Visibility="Hidden" x:Name="printBorder" Margin="10,0,10,10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                    <DataGrid  Background="Transparent" 
                               x:Name="dv_contacts" 
                               ItemsSource="{Binding ContactListForPrint}" 
                               CanUserAddRows="False" 
                               AutoGenerateColumns="False" 
                               CanUserResizeColumns="False"
                               BorderBrush="Transparent" 
                               IsReadOnly="True" 
                               Visibility="Hidden" >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="SystemColors.HighlightBrushKey" Color="#CCFFD8D8" />
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Name" Width="200" Binding="{Binding FULL_NAME}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Role" Width="100" Binding="{Binding DESCR}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Location" Width="100" Binding="{Binding LOCATION}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Email Address" Width="210" Binding="{Binding EMAIL_ADDRESS}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Extension" Width="75" Binding="{Binding LOCAL}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Work Mobile" Width="100" Binding="{Binding CEL_NO}"  />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Home Phone" Width="100" Binding="{Binding HOMEPHONE}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Other Phone" Width="100" Binding="{Binding OTHER_PHONE}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Date Reviewed" Width="110" Binding="{Binding DT_REVIEWED, StringFormat=d}" />
                            <DataGridTemplateColumn Header="Reviewed" Width="75" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <CheckBox Name="chkDiscontinue" IsChecked="{Binding Path=IsREVIEWED}" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Button Height="auto" Width="auto"  Margin="5"
                            x:Name="btnPrev" Style="{StaticResource ButtonPageBack}" BorderBrush="{x:Null}" >
                        </Button>
                    </Grid>
                    
                    <Grid Grid.Column="1"/>

                    <Grid Grid.Column="2">
                        <Button Height="auto" Width="auto" Margin="5" 
                             x:Name="btnNext" Style="{StaticResource ButtonPageNext}" BorderBrush="{x:Null}">

                        </Button>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" />
                    
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource ButtonPrint}" x:Name="btnPrint" Content="Print" HorizontalAlignment="Right"  Margin="10,5,10,5" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
