AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Tracker/TrackerMainPage.xaml

<Page x:Class="SabaLearningMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="SabaLearningMainPage">
    
    <Page.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="Gray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="DimGray" />
                    <Setter Property="Foreground"  Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="Gainsboro"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
        
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gainsboro"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>
    
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.70*"/>
                <RowDefinition Height="0.08*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*"/>
                        <ColumnDefinition Width="0.92*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Viewbox HorizontalAlignment="Left" Margin="10,10,0,10">
                            <Image Source="..\..\..\Assets\Button\trackerlogo.png" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="0" Text="Tracker" Margin="0,7,0,7" Foreground="DimGray"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Viewbox Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Click="btnCreate_Click_1" Style="{DynamicResource ButtonAdd}" x:Name="btnCreate" BorderBrush="{x:Null}"/>
                    </Viewbox>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid Grid.Row="1" Background="#FFFBFBFB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBox MaxLength="30" Template="{DynamicResource TextBoxBaseControlTemplate}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DimGray" FontSize="12" Margin="10" BorderThickness="3" x:Name="SearchTextBox" TextWrapping="Wrap" TextChanged="SearchTextBox_TextChanged" Width="auto" Grid.ColumnSpan="2" />
                                
                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                    <Viewbox Margin="15,15,0,15">
                                        <Image IsHitTestVisible="False" Source="..\..\..\Assets\Icon\search.png"/>
                                    </Viewbox>
                                    
                                    <TextBlock TextWrapping="WrapWithOverflow" IsHitTestVisible="False" Text="Search a tracker" VerticalAlignment="Center" HorizontalAlignment="left" Margin="5,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2" Background="#FFFBFBFB">
                <Border Margin="10,0,10,10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                    <DataGrid Background="Transparent" AutoGenerateColumns="False" x:Name="SabaLearningLV" Width="auto" BorderBrush="Transparent" CanUserResizeColumns="False" ItemsSource="{Binding ObjectSabaLearningSet}" MouseDoubleClick="SabaLearningLV_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Title" Width="7*" Binding="{Binding TITLE,Mode=TwoWay}" IsReadOnly="True"/>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Due Date"  Width="1.5*" Binding="{Binding END_DATE,Mode=TwoWay,StringFormat=MM/dd/yyyy}" IsReadOnly="True"/>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="% Completed" Width="1.5*" Binding="{Binding COMPLETION_RATE,Mode=OneWay}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            
            <Grid Grid.Row="3" Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="30" Width="30"
                                x:Name="btnPrev"
                                Style="{DynamicResource ButtonPageBack}" 
                                BorderBrush="{x:Null}" >
                    </Button>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" x:Name="txtPageNo" Margin="5,0,5,0" Foreground="DimGray" FontSize="10"/>
                    <Button Height="30" Width="30"
                                x:Name="btnNext" 
                                Style="{DynamicResource ButtonPageNext}" 
                                BorderBrush="{x:Null}">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
