AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/3C/ThreeC_Page.xaml

<Page x:Class="ThreeC_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="ThreeC_Page">
    
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.71*"/>
                <RowDefinition Height="0.08*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Viewbox HorizontalAlignment="Left" Margin="5,5,0,5" >
                            <Image Source="..\..\..\Assets\Button\measure.png" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="0" Text="Concern, Cause and Countermeasure" Margin="0,7,0,7" Foreground="DimGray"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Viewbox Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Style="{DynamicResource ButtonAdd}" Click="btnCreateNew3C" x:Name="btnCreate" BorderBrush="{x:Null}" ToolTip="Add new 3C" />
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="#FFFBFBFB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>     
                
                <Grid Grid.Column="0">
                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="181*"/>
                                <ColumnDefinition Width="26*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox MaxLength="30" Template="{DynamicResource TextBoxBaseControlTemplate}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DimGray" FontSize="12" Margin="10" BorderThickness="3" x:Name="txtSearch" Grid.ColumnSpan="2" />
                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                <Viewbox Margin="15,15,0,15">
                                    <Image IsHitTestVisible="False" Source="..\..\..\Assets\Icon\search.png">                                     
                                    </Image>
                                </Viewbox>
                                <TextBlock TextWrapping="WrapWithOverflow" IsHitTestVisible="False" Text="Search 3C" VerticalAlignment="Center" HorizontalAlignment="left" Margin="5,0,0,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Border Margin="10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                        <DatePicker Style="{DynamicResource styleDatePickerfrom}" Margin="2" x:Name="dtpFrom" BorderBrush="Transparent" FontSize="12"/>
                    </Border>
                    
                    <TextBlock Background="Transparent" IsHitTestVisible="False" Text="Select date from" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=dtpFrom}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Border Margin="10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                        <DatePicker Style="{DynamicResource styleDatePickerto}" BorderBrush="Transparent" Margin="2" FontSize="12" x:Name="dtpTo" Width="auto" Height="auto"/>
                    </Border>
                    
                    <TextBlock Background="Transparent" IsHitTestVisible="False" Text="Select date to" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=dtpTo}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                
                <Grid Grid.Column="3">
                    <Button Style="{DynamicResource RoundCorner}" Click="btnFilter" Margin="10" Width="auto" Height="auto" >
                        <TextBlock Text="SEARCH" Foreground="White" Margin="6" Padding="5,0"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Background="White">
                <Border Margin="10,0,10,10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                    <DataGrid Background="Transparent" x:Name="ThreeC_DataGridView" ItemsSource="{Binding ConcernList}"
                              SelectedItem="{Binding SelectedConcern}" IsReadOnly="True" 
                              Height="auto" Width="auto" 
                              AutoGenerateColumns="False" BorderBrush="Transparent" CanUserResizeColumns="False">
                              
                        <DataGrid.Columns>
                            <DataGridTextColumn  ElementStyle="{StaticResource ColumnElementStyle}" Binding="{Binding REF_ID}" Header="Ref. No." Width="2*" />
                            <DataGridTextColumn  ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding CONCERN}" Header="Concern" Width="2*"/>
                            <DataGridTextColumn  ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding CAUSE }" Header="Cause" Width="2*"></DataGridTextColumn>
                            <DataGridTextColumn  ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding COUNTERMEASURE}" Header="Countermeasure" Width="2*"></DataGridTextColumn>
                            <DataGridTextColumn  ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding EMP_ID}" Header="Owner" Width="1.5*"></DataGridTextColumn>
                            <DataGridTextColumn  ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding ACT_REFERENCE}" Header="Action Ref." Width="2*"></DataGridTextColumn>
                            <DataGridTextColumn  ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding DUE_DATE, StringFormat=MM/dd/yyyy}" Header="Due Date" Width="1.5*"></DataGridTextColumn>
                            <DataGridTextColumn  ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding STATUS}" Header="Status" Width="1*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            
            <Grid Grid.Row="3" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.32*"/>
                    <ColumnDefinition Width="0.36*"/>
                    <ColumnDefinition Width="0.32*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                            <Viewbox>
                                <Label HorizontalAlignment="Left" Background="White" BorderBrush="DimGray" BorderThickness="1" Margin="5"/>
                            </Viewbox>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Label Foreground="DimGray" Content="Open/Close" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                    </Grid>

                    <Grid  Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Viewbox>
                                <Label BorderBrush="DimGray"  HorizontalAlignment="Left" Background="#CCFFD8D8" Margin="5"></Label>
                            </Viewbox>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Label Foreground="DimGray" Content="Overdue and Open" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Viewbox>
                                <Label HorizontalAlignment="Left" Background="#FFFDECCE" BorderBrush="DimGray" Margin="5"></Label>
                            </Viewbox>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Label Foreground="DimGray" Content="Due date today and Open" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="30" Width="30"
                                x:Name="btnPrev" 
                                Style="{DynamicResource ButtonPageBack}" 
                                BorderBrush="{x:Null}" >
                        </Button>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" x:Name="txtPageNo" Margin="5,0,5,0" Foreground="DimGray" FontSize="10"/>
                        <Button Height="30" Width="30"
                                x:Name="btnNext" 
                                Style="{DynamicResource ButtonPageNext}" 
                                BorderBrush="{x:Null}">
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2" >
                    <Button Visibility="Hidden" Style="{StaticResource ButtonPrint}" x:Name="btnPrint" Margin="0,0,10,0" Content="Print" HorizontalAlignment="Right" Width="40" Height="30" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
