AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/3C/ThreeC_UpdatePage.xaml

<Page x:Class="ThreeC_UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     Height="auto" Width="auto"
      Title="ThreeC_UpdatePage">
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Text="Update 3C" Margin="5" Foreground="DimGray"/>
                    </Viewbox>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Viewbox Margin="10" HorizontalAlignment="Right">
                        <Button Name="BackBtn" Style="{DynamicResource ButtonBack}" Click="btnBackClick"/>
                    </Viewbox>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" Background="Gray">
                <Viewbox>
                    <TextBlock Foreground="White" Margin="10" Text="Please fill up all required fields."  FontSize="13" FontFamily="Segoe UI" TextWrapping="WrapWithOverflow" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="2" Background="{DynamicResource GradientDesign}">
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Border Margin="0,5,5,5" CornerRadius="15" BorderThickness="3" BorderBrush="White">
                                <Viewbox>
                                    <TextBlock TextWrapping="Wrap" Foreground="White" Margin="10" 
                                               x:Name="txtRefID" 
                                               Text="{Binding SelectedConcern.REF_ID, Mode=TwoWay}"/>
                                </Viewbox>
                            </Border>
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <Border Margin="0,5,5,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                                <TextBox FontSize="12" 
                                         x:Name="txtConcern" 
                                         Text="{Binding SelectedConcern.CONCERN, Mode=TwoWay}" 
                                         TextWrapping="Wrap" 
                                         HorizontalContentAlignment="Center"
                                         Template="{DynamicResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"/>
                            </Border>
                            
                            <TextBlock Background="Transparent" IsHitTestVisible="False" Text="Enter your concern *" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtConcern}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock x:Name="txtlabelConcern" Width="120" TextAlignment="Center" Margin="5,0,5,0" Text="Concern" Padding="5,0,5,0" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="9">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtConcern}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        
                        <Grid Grid.Row="2">
                            <Border Margin="0,5,5,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                                <TextBox FontSize="12" x:Name="txtCAUSE"
                                         Text="{Binding SelectedConcern.CAUSE, Mode=TwoWay}" 
                                         Template="{DynamicResource TextBoxBaseControlTemplate}" HorizontalContentAlignment="Center"/>
                            </Border>
                            
                            <TextBlock Background="Transparent" IsHitTestVisible="False" Text="Enter the cause *" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtCAUSE}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock x:Name="txtlabelCause" Width="120" TextAlignment="Center" Margin="5,0,5,0" Text="Cause" Padding="5,0,5,0" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="9">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtCAUSE}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        
                        <Grid Grid.Row="3">
                            <Border Margin="0,5,5,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                                <TextBox FontSize="12" x:Name="txtCounterMeasure" 
                                         Text="{Binding SelectedConcern.COUNTERMEASURE, Mode=TwoWay}" 
                                         HorizontalContentAlignment="Center" Template="{DynamicResource TextBoxBaseControlTemplate}" />
                            </Border>
                            
                            <TextBlock Background="Transparent" IsHitTestVisible="False" Text="Enter a countermeasure *" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtCounterMeasure}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock x:Name="txtlabelCounterMeasure" Width="120" TextAlignment="Center" Margin="5,0,5,0" Text="Counter Measure" Padding="5,0,5,0" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="9">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtCounterMeasure}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        
                        <Grid Grid.Row="4">
                            <Border Margin="0,5,5,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                                <DatePicker Style="{DynamicResource styleDatePickerfrom}" x:Name="dtDate" BorderBrush="Transparent" Margin="0" FontSize="12" Text="{Binding SelectedConcern.DUE_DATE, Mode=TwoWay}" />
                            </Border>
                            
                            <TextBlock Background="Transparent" IsHitTestVisible="False" Text="Select a date *" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=dtDate}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock x:Name="txtlabelDate" Margin="5,0,5,0" Width="120" TextAlignment="Center" Text="Due Date" Padding="5,0,5,0" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="9">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=dtDate}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Button Style="{DynamicResource RoundCornerUpdate}" Margin="0,5,5,5"
                                    x:Name="btnReload"  Click="btnSaveClick" >
                                <TextBlock Text="UPDATE" TextWrapping="Wrap" Margin="7"/>
                            </Button>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border Margin="5" Background="Transparent" BorderBrush="White" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                                <Viewbox  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Foreground="White" TextWrapping="Wrap" Margin="5" Text="My Action Reference"/>
                                </Viewbox>
                            </Border>
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <Border Margin="5,5,5,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                                <DataGrid AlternationCount="2" Background="Transparent" AutoGenerateColumns="False" x:Name="lv" Margin="0" 
                                          Width="auto" BorderBrush="Transparent" 
                                          ItemsSource="{Binding ListOfActionInConcern}" 
                                          SelectedItem="{Binding GetSelectedAction}"
                                          SelectedValuePath="Key">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Ref. No." Width="*" Binding="{Binding ACTREF}" IsReadOnly="True"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Action Ref."  Width="*" Binding="{Binding ACTION_REFERENCES}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                        
                        <Grid Grid.Row="2">
                            <Viewbox HorizontalAlignment="Right" Margin="5">
                                <Button Style="{DynamicResource ButtonMinus}" Click="btnRemoveSelectedAction"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Border Margin="5,5,0,5" Background="Transparent" BorderBrush="White" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                                <Viewbox  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Foreground="White" TextWrapping="Wrap" Text="All Action Reference" Margin="5"/>
                                </Viewbox>
                            </Border>
                            
                            <TextBox Visibility="Hidden" x:Name="txtSearchAction" 
                                     HorizontalContentAlignment="Center" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <Border Margin="5,5,0,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                                <DataGrid AlternationCount="2" Background="Transparent" 
                                          AutoGenerateColumns="False" x:Name="lvACtion" Margin="0" 
                                          Width="auto" BorderBrush="Transparent" 
                                          ItemsSource="{Binding listAction}" 
                                          SelectedItem="{Binding GetSelectedAction}"
                                          SelectedValuePath="Key">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Action Message"  Width="1*" Binding="{Binding ACT_MESSAGE}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                        
                        <Grid Grid.Row="2">
                            <Viewbox Margin="5,5,0,5" HorizontalAlignment="Right">
                                <Button Style="{DynamicResource ButtonAdd}" Click="btnSaveActionRef">
                                    <Viewbox>
                                        <TextBlock Text="Add" TextWrapping="Wrap" Margin="5"/>
                                    </Viewbox>
                                </Button>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
