AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/AnnouncementDashboard/AnnouncementDashboard.xaml

<Page x:Class="AnnouncementDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AnnouncementDashboard">
    
    <Page.Resources>
        <LinearGradientBrush Opacity=".5" x:Key="GradientDesign" MappingMode="RelativeToBoundingBox">
            <!--<RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>-->
            <GradientStop Color="#FFFFD1FF" Offset="0.0"/>
            <GradientStop Color="#FFC4FFF4" Offset="1.0"/>
        </LinearGradientBrush>
    </Page.Resources>
    
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Viewbox HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock Foreground="DimGray"  Margin="5" Text="Announcements"/>
                    </Viewbox>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Viewbox HorizontalAlignment="Right" Margin="5">
                        <Button x:Name="btnCreate" Visibility="Collapsed"  Style="{DynamicResource ButtonAdd}" Click="btnCreate_Click">
                        </Button>
                    </Viewbox>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" Background="{DynamicResource GradientDesign}">
                <ListView Background="Transparent"  Margin="5" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" x:Name="AnnouncementLV" ItemsSource="{Binding ObjectAnnouncementSet}" Height="auto" Width="auto" BorderBrush="{x:Null}" SelectionMode="Single" Foreground="#FF07B9B1" TextOptions.TextFormattingMode="Display" AllowDrop="True" BorderThickness="0" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="white" BorderBrush="#FFF0F0F0" BorderThickness="3" CornerRadius="15" Margin="3">
                                <StackPanel VerticalAlignment="Stretch" Margin="7">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Grid Grid.Column="0">
                                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding TITLE}" FontSize="14" FontWeight="Bold" Foreground="Goldenrod"/>
                                            </Grid>
                                            
                                            <Grid Grid.Column="1">
                                                <TextBlock TextWrapping="WrapWithOverflow" FontSize="12" Text="{Binding DATE_POSTED, StringFormat=MM/dd/yyyy}" TextAlignment="Right" VerticalAlignment="Center" Foreground="Gray" FontStyle="Italic" />
                                            </Grid>
                                        </Grid>
                                        
                                        <Grid Grid.Row="1" Margin="0,5,0,0">
                                            <Grid>
                                                <Grid Grid.Column="0">
                                                    <TextBlock x:Name="AnnouncementMessage" TextAlignment="Justify" TextWrapping="Wrap" Height="30" Foreground="DimGray" FontSize="11" Text="{Binding MESSAGE}" HorizontalAlignment="Left" TextTrimming="WordEllipsis"  VerticalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="True">
                                    <Setter TargetName="AnnouncementMessage" Property="Height" Value="auto"/>
                                    <Setter TargetName="AnnouncementMessage" Property="TextTrimming" Value="None"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Viewbox>
                        <Button Margin="5" x:Name="btnPrev" Style="{DynamicResource ButtonPageBack}" Click="btnPrev_Click_1" BorderBrush="{x:Null}" />
                    </Viewbox>
                    <Viewbox>
                        <Button Margin="5" x:Name="btnNext" Style="{DynamicResource ButtonPageNext}" Click="btnNext_Click_1" BorderBrush="{x:Null}"/>
                    </Viewbox>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
