AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/AnnouncementDashboard/AnnouncementDashboard.xaml

<Page x:Class="AnnouncementDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AnnouncementDashboard">
    
    <Page.Resources>
        <RadialGradientBrush Opacity=".5" x:Key="GradientDesign" MappingMode="RelativeToBoundingBox">
            <!--<RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>-->
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="#FFF2F2F2" Offset="1.0"/>
        </RadialGradientBrush>

        <LinearGradientBrush Opacity=".5" x:Key="GradientDesign2" MappingMode="RelativeToBoundingBox">
            <!--<RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>-->
            <GradientStop Color="#FF3EBBF5" Offset="0.0"/>
            <GradientStop Color="#FF86FDBF" Offset="1.0"/>
        </LinearGradientBrush>
    </Page.Resources>
    
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Viewbox HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock Foreground="DimGray"  Margin="5" Text="Announcements"/>
                    </Viewbox>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Viewbox HorizontalAlignment="Right" Margin="5">
                        <Button x:Name="btnCreate" Visibility="Collapsed"  Style="{DynamicResource ButtonAdd}" Click="btnCreate_Click">
                        </Button>
                    </Viewbox>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" Background="white" >
                <ListView Background="{DynamicResource GradientDesign}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" x:Name="AnnouncementLV" ItemsSource="{Binding ObjectAnnouncementSet}" Height="auto" Width="auto" BorderBrush="{x:Null}" SelectionMode="Single" Foreground="#FF07B9B1" TextOptions.TextFormattingMode="Display" AllowDrop="True" BorderThickness="0" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="AnnouncementLV_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5,5,5,0" Background="{DynamicResource GradientDesign2}" BorderBrush="{DynamicResource GradientDesign2}" BorderThickness="2" CornerRadius="15">

                                <!--<Border.Effect>
                                    <DropShadowEffect  Direction="0" Opacity="0.9" ShadowDepth="1" Color="LightGray"/>
                                </Border.Effect>-->
                                <StackPanel VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1.5*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid Grid.Row="0" Margin="10,10,10,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Grid Grid.Column="0">
                                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding TITLE}" FontSize="14" FontWeight="SemiBold" Foreground="White"/>
                                            </Grid>
                                            
                                            <Grid Grid.Column="1">
                                                <TextBlock TextWrapping="WrapWithOverflow" FontSize="11" Text="{Binding DATE_POSTED, StringFormat=MM/dd/yyyy}" TextAlignment="Right" VerticalAlignment="Center" Foreground="DimGray" FontStyle="Italic" />
                                            </Grid>
                                        </Grid>
                                        
                                        <Grid Grid.Row="1" >
                                            <Grid>
                                                <Border Background="White" BorderThickness="0" CornerRadius="0,0,15,15" >

                                                    <Grid Grid.Column="0">
                                                        <TextBlock Margin="10,10,10,10" x:Name="AnnouncementMessage" TextAlignment="Justify" TextWrapping="Wrap" Height="0" Foreground="DimGray" FontSize="11" Text="{Binding MESSAGE}" HorizontalAlignment="Left" TextTrimming="WordEllipsis"  VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="True">
                                    <Setter TargetName="AnnouncementMessage" Property="Height" Value="auto"/>
                                    <Setter TargetName="AnnouncementMessage" Property="TextTrimming" Value="None"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="30" Width="30"
                                                x:Name="btnPrev" 
                                                Style="{DynamicResource ButtonPageBack}" 
                                                BorderBrush="{x:Null}" >
                    </Button>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" x:Name="txtPageNo" Margin="5,0,5,0" Foreground="DimGray" FontSize="10"/>
                    <Button Height="30" Width="30"
                                                x:Name="btnNext" 
                                                Style="{DynamicResource ButtonPageNext}" 
                                                BorderBrush="{x:Null}">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
