AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/Notifications/About/AboutPage.xaml

<Window x:Class="AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AboutPage" MinHeight="400" MinWidth="600" Background="Transparent" Height="600" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Margin="15" BorderBrush="{DynamicResource GradientDesign2}" Background="{DynamicResource GradientDesign2}" BorderThickness="3" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect  Direction="0" Opacity="1" ShadowDepth="1" Color="Black" BlurRadius="20"/>
        </Border.Effect>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1.3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal">

                            <Image HorizontalAlignment="Left" Margin="5" Source="../../../Assets/Button/AboutLogo.png"/>
                            <Viewbox HorizontalAlignment="Left" Margin="10" >
                                <TextBlock Foreground="white" FontFamily="calibri" Text="About AIDE"></TextBlock>
                            </Viewbox>



                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Viewbox Margin="10" HorizontalAlignment="Right">
                            <Button HorizontalContentAlignment="Right" x:Name="BackBtn"  Style="{DynamicResource CloseBtnDesign}"/>
                        </Viewbox>

                    </Grid>



                </Grid>
                <Grid Grid.Row="1">
                    <Rectangle Height="1" Fill="white" Margin="0,2,0,0" VerticalAlignment="Top"/>

                    <ListView Margin="10" Focusable="False" Background="Transparent" 
                              ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              HorizontalContentAlignment="Stretch" x:Name="AboutMessageLV" 
                              BorderBrush="{x:Null}" Foreground="#FF07B9B1" TextOptions.TextFormattingMode="Display" 
                              AllowDrop="True" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              VerticalAlignment="Bottom" HorizontalAlignment="Left" >

                        <ListView.ItemTemplate>

                            <DataTemplate>


                                <StackPanel VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="5*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">

                                            <TextBlock Margin="10,5" Foreground="{DynamicResource GradientGold}" Text="{Binding TITLE}" TextWrapping="WrapWithOverflow" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" />


                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBlock Margin="25,5,25,0" TextWrapping="WrapWithOverflow" FontFamily="calibri" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Text="{Binding MESSAGE_DESCR}" Foreground="White"></TextBlock>
                                        </Grid>

                                    </Grid>

                                </StackPanel>

                                <!--<Border.Effect>
                                        <DropShadowEffect  Direction="0" Opacity="0.6" ShadowDepth="1" Color="DimGray" BlurRadius="5"/>
                                    </Border.Effect>-->

                            </DataTemplate>

                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                    <!--<TextBlock FontFamily="calibri" FontWeight="ExtraLight" Text="{Binding MESSAGE_DESCR}" TextWrapping="WrapWithOverflow" FontSize="14" Margin="20" Foreground="White"/>-->

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Visibility="Collapsed" Name="previousBtn" HorizontalAlignment="Left"  Grid.Column="0" Style="{DynamicResource TaskBarPreviousBtn}" >

                    </Button>
                    <Button Visibility="Collapsed" Name="NextBtn" HorizontalAlignment="Right"  Grid.Column="1" Style="{DynamicResource TaskBarBtn}" >

                    </Button>

                </Grid>


            </Grid>
            <Grid Grid.Row="1">
                <Border Background="White" BorderBrush="Gainsboro" BorderThickness="0" CornerRadius="0,0,15,15">
                    <TabControl BorderThickness="0" Background="Transparent" x:Name="ContributorsTC"  HorizontalAlignment="Stretch" >
                        <TabItem x:Name="MainContributorsTab"
                         Foreground="White" Width="150" HorizontalContentAlignment="Stretch" 
                         Height="30">
                            <TabItem.Header>
                                <Viewbox HorizontalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="Main Contributors" Margin="10" Foreground="White" FontSize="20"/>
                                </Viewbox>
                            </TabItem.Header>
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <ListView Background="Transparent" Margin="100,5" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" x:Name="MainContributorLV" Height="auto" Width="auto" BorderBrush="{x:Null}" Foreground="#FF07B9B1" TextOptions.TextFormattingMode="Display" AllowDrop="True" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{DynamicResource GradientDesign2}" Opacity=".9" BorderThickness="2" CornerRadius="15" Margin="5,2,5,1">

                                                    <StackPanel VerticalAlignment="Stretch" MinHeight="30" MaxHeight="200">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1.5*"/>
                                                                <ColumnDefinition Width="5*"/>
                                                                <ColumnDefinition Width="4.5*"/>
                                                                <ColumnDefinition Width="2.5*"/>

                                                            </Grid.ColumnDefinitions>
                                                            <!--<Grid Grid.Column="2">
                                                    <Image VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding DisplayStatus}" Width="20" Height="20" Margin="0,5,0,0"/>
                                                    <TextBlock Foreground="DimGray" Text="{Binding Descr}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="9" VerticalAlignment="Bottom" />
                                                </Grid>-->
                                                            <Grid Grid.Column="0">
                                                                <Viewbox Margin="5">
                                                                    <Image Source="{Binding IMAGE_PATH}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill">
                                                                        <Image.OpacityMask>
                                                                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                                                <GradientStop Color="#ffffffff" Offset="1" />
                                                                                <GradientStop Color="#00ffffff" Offset="1" />
                                                                            </RadialGradientBrush>
                                                                        </Image.OpacityMask>

                                                                    </Image>
                                                                </Viewbox>
                                                            </Grid>
                                                            <Grid Grid.Column="1" >
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid Grid.Row="0">

                                                                    <TextBlock Margin="5,0,10,0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Bottom" Text="{Binding FULL_NAME}" Foreground="DimGray"></TextBlock>

                                                                </Grid>
                                                                <Grid Grid.Row="1">

                                                                    <TextBlock FontStyle="Italic" FontWeight="ExtraLight" Margin="5,0,10,0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Text="{Binding POSITION}" Foreground="DimGray"></TextBlock>

                                                                </Grid>


                                                            </Grid>
                                                            <Grid Grid.Column="2">

                                                                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Text="{Binding DEPARTMENT}" Foreground="DimGray"></TextBlock>


                                                            </Grid>
                                                            <Grid Grid.Column="3">
                                                                <TextBlock FontWeight="ExtraLight" FontStyle="Italic" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Text="{Binding DIVISION}" Foreground="DimGray"></TextBlock>
                                                            </Grid>

                                                        </Grid>

                                                    </StackPanel>

                                                    <!--<Border.Effect>
                                        <DropShadowEffect  Direction="0" Opacity="0.6" ShadowDepth="1" Color="DimGray" BlurRadius="5"/>
                                    </Border.Effect>-->
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                    </ListView>



                                </Grid>
                                <Grid Grid.Row="1" Background="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Visibility="Collapsed" Name="PBtn" HorizontalAlignment="Left"  Grid.Column="0" Style="{DynamicResource TaskBarPreviousBtnBlack}" >

                                        </Button>
                                        <Button Visibility="Collapsed" Name="NBtn" HorizontalAlignment="Right"  Grid.Column="1" Style="{DynamicResource TaskBarBtnBlack}" >

                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>





                        </TabItem>

                        <TabItem x:Name="OtherContributorsTab"
                         Foreground="White" Width="150" HorizontalContentAlignment="Stretch" 
                         Height="30" >
                            <TabItem.Header>
                                <Viewbox HorizontalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="Other Contributors" Margin="10" Foreground="White" FontSize="20"/>
                                </Viewbox>
                            </TabItem.Header>
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <ListView Background="Transparent" Margin="100,5" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" x:Name="OtherContributorLV" Height="auto" Width="auto" BorderBrush="{x:Null}" Foreground="#FF07B9B1" TextOptions.TextFormattingMode="Display" AllowDrop="True" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{DynamicResource GradientDesign2}" Opacity=".9" BorderThickness="2" CornerRadius="15" Margin="5,2,5,1">

                                                    <StackPanel VerticalAlignment="Stretch" MinHeight="30" MaxHeight="200">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1.5*"/>
                                                                <ColumnDefinition Width="5*"/>
                                                                <ColumnDefinition Width="4.5*"/>
                                                                <ColumnDefinition Width="2.5*"/>

                                                            </Grid.ColumnDefinitions>
                                                            <!--<Grid Grid.Column="2">
                                                    <Image VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding DisplayStatus}" Width="20" Height="20" Margin="0,5,0,0"/>
                                                    <TextBlock Foreground="DimGray" Text="{Binding Descr}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="9" VerticalAlignment="Bottom" />
                                                </Grid>-->
                                                            <Grid Grid.Column="0">
                                                                <Viewbox Margin="5">
                                                                    <Image Source="{Binding IMAGE_PATH}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill">
                                                                        <Image.OpacityMask>
                                                                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                                                <GradientStop Color="#ffffffff" Offset="1" />
                                                                                <GradientStop Color="#00ffffff" Offset="1" />
                                                                            </RadialGradientBrush>
                                                                        </Image.OpacityMask>

                                                                    </Image>
                                                                </Viewbox>
                                                            </Grid>
                                                            <Grid Grid.Column="1" >
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid Grid.Row="0">

                                                                    <TextBlock Margin="5,0,10,0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Bottom" Text="{Binding FULL_NAME}" Foreground="DimGray"></TextBlock>

                                                                </Grid>
                                                                <Grid Grid.Row="1">

                                                                    <TextBlock FontStyle="Italic" FontWeight="ExtraLight" Margin="5,0,10,0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Text="{Binding POSITION}" Foreground="DimGray"></TextBlock>

                                                                </Grid>


                                                            </Grid>
                                                            <Grid Grid.Column="2">

                                                                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Text="{Binding DEPARTMENT}" Foreground="DimGray"></TextBlock>


                                                            </Grid>
                                                            <Grid Grid.Column="3">
                                                                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Text="{Binding DIVISION}" FontStyle="Italic" FontWeight="ExtraLight" Foreground="DimGray"></TextBlock>
                                                            </Grid>

                                                        </Grid>

                                                    </StackPanel>

                                                    <!--<Border.Effect>
                                        <DropShadowEffect  Direction="0" Opacity="0.6" ShadowDepth="1" Color="DimGray" BlurRadius="5"/>
                                    </Border.Effect>-->
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>



                                </Grid>
                                <Grid Grid.Row="1" Background="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Visibility="Collapsed" Name="PBtn2" HorizontalAlignment="Left"  Grid.Column="0" Style="{DynamicResource TaskBarPreviousBtnBlack}" >

                                        </Button>
                                        <Button Visibility="Collapsed" Name="NBtn2" HorizontalAlignment="Right"  Grid.Column="1" Style="{DynamicResource TaskBarBtnBlack}" >

                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Border>

            </Grid>

        </Grid>

    </Border>
    <Window.Resources>

        <Style x:Key="TaskBarBtn" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="0" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                            <Image Margin="10" Opacity=".5" x:Name="image" Source="../../../Assets/Button/NextAbout.png"/>


                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Margin" TargetName="image" Value="10"/>
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="Opacity" TargetName="image" Value=".5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" TargetName="image" Value="5"/>
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="Opacity" TargetName="image" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseBtnDesign" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="0" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                            <Image Margin="10" Opacity=".5" x:Name="image" Source="../../../Assets/Button/CloseAbout.png"/>


                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Margin" TargetName="image" Value="10"/>
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="Opacity" TargetName="image" Value=".5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" TargetName="image" Value="5"/>
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="Opacity" TargetName="image" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TaskBarPreviousBtn" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="0" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                            <Image Margin="10" Opacity=".5" x:Name="image" Source="../../../Assets/Button/NextAbout.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>

                            </Image>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Margin" TargetName="image" Value="10"/>
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="Opacity" TargetName="image" Value=".5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" TargetName="image" Value="5"/>
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="Opacity" TargetName="image" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TaskBarBtnBlack" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="0" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                            <Image Margin="10" Opacity=".3" x:Name="image" Source="../../../Assets/Button/NextAbout2.png"/>


                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Margin" TargetName="image" Value="10"/>
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="Opacity" TargetName="image" Value=".3"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" TargetName="image" Value="5"/>
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="Opacity" TargetName="image" Value=".7"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TaskBarPreviousBtnBlack" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="0" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                            <Image Margin="10" Opacity=".3" x:Name="image" Source="../../../Assets/Button/NextAbout2.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>

                            </Image>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Margin" TargetName="image" Value="10"/>
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="Opacity" TargetName="image" Value=".3"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" TargetName="image" Value="5"/>
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="Opacity" TargetName="image" Value=".7"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="0,0,10,10"
                                            Background="LightGray"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="{DynamicResource GradientGold}" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="{DynamicResource GradientGold}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="GradientGold" MappingMode="RelativeToBoundingBox">
            <!--<RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>-->
            <GradientStop Color="#FFB8AF00" Offset="0.0"/>
            <GradientStop Color="#FFFF9700" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientDesign2" MappingMode="RelativeToBoundingBox">
            <!--<RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>-->
            <GradientStop Color="#FF06215B" Offset="0.0"/>
            <GradientStop Color="#FF44E3B9" Offset="1.0"/>
        </LinearGradientBrush>
        <Style x:Key="ButtonBack" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="buttonImage"
                               Height="Auto"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               
                               Source="..\..\..\Assets\Button\closebtn.png"
                               Stretch="Fill">
                            <Image.Effect>
                                <DropShadowEffect  Direction="290" Opacity="0.6" ShadowDepth="1" Color="Black"/>
                            </Image.Effect>
                        </Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonImage"
                                        Property="Source"
                                        Value="..\..\..\Assets\Button\closebtnhover.png"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="RoundCornerUpdate" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="15" Background="#FF16E47D">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Normal">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF239B5F"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF96F5CE"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>




</Window>
    

