AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/LessonLearnt/LessonLearntPage.xaml

<Page x:Class="LessonLearntPage"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"          
      mc:Ignorable="d"
      Title="LessonLearntPage"
      Height="auto" Width="auto">
    
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.71*"/>
                <RowDefinition Height="0.08*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Viewbox HorizontalAlignment="Left" Margin="10,10,0,10">
                            <Image Source="..\..\..\Assets\Button\LessonsLearntLogo.png" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="0" Text="Lessons Learnt" Margin="0,7,0,7" Foreground="DimGray"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Viewbox Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="btnAddLessonLearnt" Click="btnAddLessonLearnt_Click" Style="{DynamicResource ButtonAdd}" BorderBrush="{x:Null}" />
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="#FFFBFBFB">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="181*"/>
                                    <ColumnDefinition Width="26*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox MaxLength="30" Template="{DynamicResource TextBoxBaseControlTemplate}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DimGray" FontSize="12" Margin="10" BorderThickness="3"  TextWrapping="Wrap" x:Name="txtSearch" Width="auto" Grid.ColumnSpan="2" />
                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                    <Viewbox Margin="15,15,0,15">
                                        <Image IsHitTestVisible="False" Source="..\..\..\Assets\Icon\search.png">
                                        </Image>
                                    </Viewbox>
                                    <TextBlock TextWrapping="WrapWithOverflow" IsHitTestVisible="False" Text="Search lessons learnt" VerticalAlignment="Center" HorizontalAlignment="left" Margin="5,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <!--<TextBox Template="{DynamicResource TextBoxBaseControlTemplate}" x:Name="txtSearch" TextWrapping="Wrap" Margin="0,17,0,17" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2" Background="White">
                <Border Margin="10,0,10,10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                    <DataGrid Background="Transparent" x:Name="dgLessonLearnt" ItemsSource="{Binding LessonLearntList}"  
                      AutoGenerateColumns="False" BorderBrush="Transparent" 
                      IsReadOnly="True" CanUserResizeColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Reference No." Width="15*" Binding="{Binding ReferenceNo}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Raised By" Width="12*" Binding="{Binding Nickname}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Problem Encountered" Width="33*" Binding="{Binding Problem}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Resolution" Width="32*" Binding="{Binding Resolution}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Action No." Width="15*" Binding="{Binding ActionNo}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

            <Grid Grid.Row="3" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
            
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="30" Width="30"
                                x:Name="btnPrev" 
                                Style="{DynamicResource ButtonPageBack}" 
                                BorderBrush="{x:Null}" >
                        </Button>
                        
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" x:Name="txtPageNo" Margin="5,0,5,0" Foreground="DimGray" FontSize="10"/>
                        <Button Height="30" Width="30"
                                x:Name="btnNext" 
                                Style="{DynamicResource ButtonPageNext}" 
                                BorderBrush="{x:Null}">
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2" >
                    <Button Style="{StaticResource ButtonPrint}" x:Name="btnPrint" Margin="0,0,10,0" Content="Print" HorizontalAlignment="Right" Width="40" Height="30" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
