AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/LessonLearnt/LessonLearntUpdatePage.xaml

<Page x:Class="LessonLearntUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="LessonLearntUpdatePage">

    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Text="Update Lessons Learnt" Margin="5" Foreground="DimGray"/>
                    </Viewbox>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Viewbox Margin="10" HorizontalAlignment="Right">
                        <Button x:Name="btnBack" Click="btnBack_Click" Style="{DynamicResource ButtonBack}"/>
                    </Viewbox>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" Background="Gray">
                <Viewbox>
                    <TextBlock Foreground="White" Margin="10" Text="Please enter all required fields. Ensure all required fields have * indicated.."  FontSize="13" FontFamily="Segoe UI" TextWrapping="WrapWithOverflow" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="2" Background="{DynamicResource GradientDesign}">
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.30*"/>
                            <RowDefinition Height="0.28*"/>
                            <RowDefinition Height="0.28*"/>
                            <RowDefinition Height="0.14*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border Margin="0,5" CornerRadius="15" BorderThickness="3" BorderBrush="White">
                                <Viewbox>
                                    <TextBlock x:Name="tbRefNo" Foreground="White" TextWrapping="Wrap" Margin="10" Text="{Binding SelectedLessonLearnt.ReferenceNo, Mode=TwoWay}"/>
                                </Viewbox>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Border Margin="0,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                                <RichTextBox Foreground="Black" Margin="5,10" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" x:Name="txtProblemEncountered" VerticalScrollBarVisibility="Auto">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Name="txtRunName" Text="{Binding SelectedLessonLearnt.Problem, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </Border>

                            <TextBlock Text="Enter problem encountered *">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtRunName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock x:Name="txtlabelProblem" Text="Problem Encountered">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtRunName}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Border Margin="0,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                                <RichTextBox Foreground="Black" Margin="5,10" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" x:Name="txtResolution" VerticalScrollBarVisibility="Auto">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Name="txtRunResolution" Text="{Binding SelectedLessonLearnt.Resolution, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </Border>

                            <TextBlock Text="Enter resolution *">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtRunResolution}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock x:Name="txtlabelResolution" Text="Resolution">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtRunResolution}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Button Style="{DynamicResource RoundCornerUpdate}" x:Name="btnUpdate" Click="btnUpdate_Click" Margin="0,5">
                                <TextBlock Text="UPDATE" TextWrapping="Wrap" Margin="5"/>
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border Margin="5" Background="Transparent" BorderBrush="White" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                                <Viewbox  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Foreground="White" TextWrapping="Wrap" Margin="5" Text="My Action Reference"/>
                                </Viewbox>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Border Margin="5,5,5,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                                <DataGrid AlternationCount="2" Background="Transparent" AutoGenerateColumns="False" x:Name="lvActionRef" Margin="0" 
                                          Width="auto" BorderBrush="Transparent">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Ref. No." Width="*" Binding="{Binding REF_NO}" IsReadOnly="True"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Action Ref."  Width="*" Binding="{Binding ACTION_MESSAGE}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Viewbox HorizontalAlignment="Right" Margin="5">
                                <Button x:Name="btnRemoveAction" Style="{DynamicResource ButtonMinus}" />
                            </Viewbox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border Margin="5,5,0,5" Background="Transparent" BorderBrush="White" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                                <Viewbox  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Foreground="White" TextWrapping="Wrap" Text="All Action Reference" Margin="5"/>
                                </Viewbox>
                            </Border>

                            <TextBox Visibility="Hidden" x:Name="txtSearchAction" 
                                     HorizontalContentAlignment="Center" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Border Margin="5,5,0,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                                <DataGrid AlternationCount="2" Background="Transparent" 
                                          AutoGenerateColumns="False" x:Name="lvAction" Margin="0" 
                                          Width="auto" BorderBrush="Transparent">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Action Message"  Width="1*" Binding="{Binding ACTION_MESSAGE}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Viewbox Margin="5,5,0,5" HorizontalAlignment="Right">
                                <Button x:Name="btnAddAction" Style="{DynamicResource ButtonAdd}"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
