AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GDC.PH.AIDE.CommCellServices"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AIDe"
        Width="auto" Height="auto"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- This is where the header goes -->
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="94.236"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CCC9A983"/>
                    <GradientStop Color="#FFD31818" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
             
                    <Viewbox HorizontalAlignment="Left" Margin="10,7">
                        <TextBlock TextWrapping="Wrap" Margin="2" Text="Adaptive Intelligent Dashboard for Employees" Foreground="WhiteSmoke"/>
                    </Viewbox>
                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" Margin="2" Name="MinimizeBtn" Click="MinimizeBtn_Click" BorderThickness="0" >
                        <Viewbox>
                            <TextBlock Margin="0" TextWrapping="Wrap" Text="__" Foreground="White"/>
                        </Viewbox>
                    </Button>
                    <Button Background="Transparent" Margin="2" Name="ExitBtn"  Click="ExitBtn_Click">
                        <Viewbox>
                            <TextBlock Style="{DynamicResource CloseButton}" Margin="0" TextWrapping="Wrap" Text="X" Foreground="White"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
                
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,5,5,5">

                <Frame Name="AttendanceFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            </Grid>
            <Grid Grid.Column="1">
                <!--<Grid.Background>
                    <ImageBrush ImageSource="Assets/FujitsuBG.jpg" Stretch="Fill"/>
                </Grid.Background>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">


                    <Frame Name="SubMenuFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                </Grid>

                <Grid Grid.Row="1" Margin="5">
                    <Frame x:Name="PagesFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="9,0"/>
                    <Frame x:Name="AddFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="230,50"/>
                </Grid>

                <!-- Grid where buttons are allocated -->
                <Grid Grid.Row="2" Margin="5" x:Name="MenuGrid">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="HomeBtn" Margin="2" Grid.Column="0" Style="{DynamicResource RoundCorner}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="70*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Margin="0,10,10,10" Source="Assets/Menu/HomeIcon.png"/>
                                    </Grid>
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Foreground="White" Text="Home"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button Name="EmployeeBtn" Click="EmployeesBtn_Click"  Margin="2" Grid.Column="1" Style="{DynamicResource RoundCorner}"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="70*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Margin="0,10,10,10" Source="Assets/Menu/EmployeeIcon.png"/>
                                    </Grid>
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Foreground="White" Text="Contacts List" TextWrapping="WrapWithOverflow"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button Name="AttendanceBtn" Click="AttendanceBtn_Click" Margin="2" Grid.Column="2" Style="{DynamicResource RoundCorner}"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="70*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Margin="0,10,10,10" Source="Assets/Menu/ResourcePlanner.png"/>
                                    </Grid>
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Foreground="White" Text="Attendance"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button Name="TaskBtn" Click="TaskBtn_Click" Margin="2" Grid.Column="3" Style="{DynamicResource RoundCorner}"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="70*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Margin="0,10,10,10" Source="Assets/Menu/TaskIcon.png"/>
                                    </Grid>
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Foreground="White" Text="Task"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button Name="BillabilityBtn" Click="BillabilityBtn_Click"  Margin="2" Grid.Column="4" Style="{DynamicResource RoundCorner}"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="70*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Margin="0,10,10,10" Source="Assets/Menu/BillabilityIcon.png"/>
                                    </Grid>
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Foreground="White" Text="Billability"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="ImprovementBtn" Click="ImprovementBtn_Click" Margin="2" Grid.Column="0" Style="{DynamicResource RoundCorner}"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="70*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Margin="0,10,10,10" Source="Assets/Menu/ImprovementIcon.png"/>
                                    </Grid>
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Foreground="White" Text="Improvements"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button Name="SkillsBtn" Click="SkillsBtn_Click" Margin="2" Grid.Column="1" Style="{DynamicResource RoundCorner}"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="70*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Margin="0,10,10,10" Source="Assets/Menu/SkillsIcon.png"/>
                                    </Grid>
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Foreground="White" Text="Skills"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button Name="OtherBtn" Click="OtherBtn_Click" Margin="2" Grid.Column="4" Style="{DynamicResource RoundCorner}"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="70*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Margin="0,10,10,10" Source="Assets/Menu/OtherIcon.png"/>
                                    </Grid>
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Foreground="White" Text="Others"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button Name="ProjectBtn" Click="ProjectBtn_Click" Margin="2" Grid.Column="3" Style="{DynamicResource RoundCorner}"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="70*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Margin="0,10,10,10" Source="Assets/Menu/ProjectsIcon.png"/>
                                    </Grid>
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Foreground="White" Text="Projects"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button Name="AssetsBtn" Click="AssetsBtn_Click" Margin="2" Grid.Column="2" Style="{DynamicResource RoundCorner}"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="70*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Margin="0,10,10,10" Source="Assets/Menu/AssetsIcon.png"/>
                                    </Grid>
                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Foreground="White" Text="Assets"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>

                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Frame x:Name="CommendationFrame" Margin="5,5,0,5" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Frame x:Name="ComcellClockFrame" Margin="5,5,0,5" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0" Background="#FF4B4B4B" VerticalAlignment="Center">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>-->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="white">
                <Viewbox>
                    <TextBlock FontWeight="Bold" Name="TimeTxt" TextWrapping="Wrap" Margin="5" Foreground="DarkSlateGray" Text="{Binding Now}"/>
                </Viewbox>
                <Rectangle Fill="Black" Width="1" Margin="2,10,2,10"/>
                <Viewbox HorizontalAlignment="Left">
                    <TextBlock FontStyle="Italic" Name="DateTxt" TextWrapping="Wrap" Margin="10" Foreground="DimGray"/>
                </Viewbox>
            </StackPanel>
            
            <!--<Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Viewbox>
                            <TextBlock Name="TimeTxt" TextWrapping="Wrap" Margin="3,2,3,0" Foreground="White" Text="{Binding Now}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Viewbox>
                            <TextBlock Name="DateTxt" TextWrapping="Wrap" Margin="10,2,10,2" Foreground="WhiteSmoke"/>
                        </Viewbox>
                    </Grid>-->

            
        </Grid>


    </Grid>
    <Window.Resources>
        <Style x:Key="CloseButton"  TargetType="TextBlock">
            <Setter Property= "Foreground" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property= "Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="4" Background="#FF09A0C1">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF005895"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF09C2EA"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonAdd" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="buttonImage"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               Margin="1"
                               Source="\Assets\Button\addnew.png"
                               Stretch="Fill"
                               VerticalAlignment="Stretch"
                               Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}">
                            <Image.Effect>
                                <DropShadowEffect  Direction="290" Opacity="0.6" ShadowDepth="1" Color="Black"/>
                            </Image.Effect>
                        </Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonImage"
                                        Property="Source"
                                        Value="\Assets\Button\addnewclick.png"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>
        
    </Window.Resources>
    <Window.Background>
        
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFFFF5D3" Offset="1.0"/>       
        </LinearGradientBrush>
        <!--<ImageBrush ImageSource="Assets/FujitsuBG.jpg" Stretch="Fill"/>-->
    </Window.Background>
</Window>
