AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/CommendationDashBoard/CommendationDashBoard.xaml

<Page x:Class="CommendationDashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI_AIDE_CommCellServices"
      mc:Ignorable="d" 
      
      Title="CommendationDashBoard">
    <Page.Resources>

        <Style x:Key="ButtonAdd" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="buttonImage"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               Margin="1"
                               Source="..\..\..\Assets\Button\addnew.png"
                               Stretch="Fill"
                               VerticalAlignment="Stretch"
                               Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}">
                            <Image.Effect>
                                <DropShadowEffect  Direction="290" Opacity="0.6" ShadowDepth="1" Color="Black"/>
                            </Image.Effect>
                        </Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonImage"
                                        Property="Source"
                                        Value="..\..\..\Assets\Button\addnewclick.png"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>
    <Grid Background="White">
        <!--<Grid.Effect>
        <DropShadowEffect Color="#FFD6D6D6" Direction="290" Opacity="0.5" ShadowDepth="2"/>
    </Grid.Effect>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="88*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="DimGray" Margin="0,0,0,10">


                <Grid Grid.Column="1">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Foreground="White" Margin="5" Text="Commendations"/>
                    </Viewbox>

                    <Viewbox HorizontalAlignment="Right">
                        <Button x:Name="btnCreate"  Style="{DynamicResource ButtonAdd}" Click="btnCreate_Click">
                            <Viewbox>
                                <TextBlock Foreground="White" Margin="10"/>
                            </Viewbox>
                        </Button>
                    </Viewbox>
                </Grid>



            </Grid>
            <Grid Grid.Row="1" Background="White" Margin="10,0">


                <ListView  Margin="5,0,5,15" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" x:Name="CommendationLV" ItemsSource="{Binding CommendationList}" Height="auto" Width="auto" BorderBrush="{x:Null}" SelectionMode="Single" Foreground="#FF07B9B1" TextOptions.TextFormattingMode="Display" AllowDrop="True" BorderThickness="0" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel VerticalAlignment="Stretch" Margin="0,2,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*"/>
                                            <ColumnDefinition Width="30*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">

                                            <TextBlock Text="{Binding Employees}" FontSize="14" FontWeight="Bold" Foreground="Teal"/>

                                        </Grid>
                                        <Grid Grid.Column="1">

                                            <TextBlock FontSize="14" Text="{Binding DateSent, StringFormat=MM/dd/yyyy}" TextAlignment="Right" VerticalAlignment="Center" Foreground="Teal" />

                                        </Grid>

                                    </Grid>
                                    <Grid Grid.Row="1">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">

                                                <TextBlock Foreground="Black" FontSize="12" Text="{Binding Project}" HorizontalAlignment="Left"  VerticalAlignment="Center" />

                                            </Grid>
                                            <Grid Grid.Column="1">

                                                <TextBlock Foreground="Black" FontSize="12" Text="{Binding SentBy}" HorizontalAlignment="Right"  VerticalAlignment="Center" />

                                            </Grid>

                                        </Grid>

                                    </Grid>
                                    <Grid Grid.Row="2" Margin="0,5,0,0">

                                        <TextBlock FontWeight="Normal" FontSize="10"  TextWrapping="WrapWithOverflow" Foreground="DimGray" Text="{Binding Reason}" TextAlignment="Justify"  VerticalAlignment="Center" />

                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="_____________________________________________________________________" HorizontalAlignment="Center" Foreground="Gainsboro" />
                                    </Grid>
                                </Grid>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>


            </Grid>
        </Grid>



    </Grid>
</Page>
