AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Billability/BillablesPage.xaml

<Page x:Class="BillablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Billable">
    
    <Page.Resources>
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.11*" />
                <RowDefinition Height="0.11*" />
                <RowDefinition Height="0.78*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.08*"/>
                    <ColumnDefinition Width="0.70*"/>
                    <ColumnDefinition Width="0.22*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Viewbox HorizontalAlignment="Left" Margin="10,10,0,10">
                        <Image Source="..\..\..\Assets\Button\BillabilityLogo.png" />
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock TextWrapping="Wrap" Padding="0" Text="Billable Hours" Margin="0,7,0,7" Foreground="DimGray"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="2">
                    <ComboBox Style="{DynamicResource StyleComboBox}" x:Name="cbYear" Height="30" Margin="5,5,5,5"/>
                    <TextBlock FontSize="12" IsHitTestVisible="False" Text="Select Year" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=cbYear}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1">
                <Border Background="White" 
                        BorderBrush="Gainsboro" 
                        BorderThickness="1" 
                        CornerRadius="10"
                        Margin="10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,10,0" >
                                    <Label Content="Billable Hours" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Label Content="Non Billable Hours" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                                
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Label Name="WBillableHours" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Name="WNonBillableHours" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                            
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,10,0" >
                                    <Label Content="Billable Hours" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Label Content="Non Billable Hours" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Label Name="MBillableHours" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Name="MNonBillableHours" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="1,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.13*"/>
                        <RowDefinition Height="0.07*"/>
                        <RowDefinition Height="0.80*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontWeight="Bold" FontSize="15">Weekly Hours</Label>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <ComboBox ItemsSource="{Binding Path=WeekRangeList}" 
                                  DisplayMemberPath="DateRange" 
                                  SelectedValuePath="WeekRangeID"
                                  Width="210"
                                  Style="{DynamicResource StyleComboBox}"
                                  x:Name="cbDateRange"/>
                        <TextBlock FontSize="12" IsHitTestVisible="False" Text="Select Week Range" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=cbDateRange}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="2">
                        <lvc:PieChart x:Name="pieChartWeekly" 
                                  LegendLocation="Right"    
                                  InnerRadius="50" 
                                  Margin="5">
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="12" SelectionMode="OnlySender" />
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Canvas x:Name="cCanvas" Margin="5" Visibility="Collapsed">
                    </Canvas>
                </Grid>
                
                <Grid Grid.Column="2" Margin="0,0,1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.13*"/>
                        <RowDefinition Height="0.07*"/>
                        <RowDefinition Height="0.80*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontWeight="Bold" FontSize="15">Monthly Hours</Label>
                    </Grid>
                    
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <ComboBox Style="{DynamicResource StyleComboBox}" x:Name="cbMonth" Width="120" />
                        <TextBlock FontSize="12" IsHitTestVisible="False" Text="Select Month" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=cbMonth}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <lvc:PieChart x:Name="pieChartMonth" 
                                  InnerRadius="50" 
                                  Margin="5"
                                  LegendLocation="Right">
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="12" SelectionMode="OnlySender" />
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
