AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Billability/BillablesPage.xaml

<Page x:Class="BillablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Billable">
    
    <Page.Resources>
        <!--<Style TargetType="lvc:PieSeries">
            <Setter Property="Background" Value="Red"/>
        </Style>-->
        
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.11*" />
                <RowDefinition Height="0.89*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.08*"/>
                    <ColumnDefinition Width="0.92*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Viewbox HorizontalAlignment="Left" Margin="10,10,0,10">
                        <Image Source="..\..\..\Assets\Button\BillabilityLogo.png" />
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock TextWrapping="Wrap" Padding="0" Text="Billable Hours" Margin="0,7,0,7" Foreground="DimGray"/>
                    </Viewbox>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.85*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.ColumnSpan="2">
                    <Border Background="White" 
                            BorderBrush="Gainsboro" 
                            BorderThickness="1" 
                            CornerRadius="10"
                            Margin="10,0">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="230">
                                        <Label Content="Billable Hours" Margin="2" Height="28" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Name="WBillableHours" Margin="2" Height="28" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="230">
                                        <Label Content="Non Billable Hours" Margin="2" Height="28" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Name="WNonBillableHours" Margin="2" Height="28" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="230">
                                        <Label Content="Billable Hours" Margin="2" Height="28" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Name="MBillableHours" Margin="2" Height="28" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="230">
                                        <Label Content="Non Billable Hours" Margin="2" Height="28" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Name="MNonBillableHours" Margin="2" Height="28" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                
                <Grid Grid.Column="0" Grid.Row="1" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.85*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontWeight="Bold" FontSize="15">Weekly Hours</Label>
                    </Grid>

                    <Grid Grid.Row="1">
                        <lvc:PieChart x:Name="pieChartWeekly" 
                                  LegendLocation="Right"   
                                  InnerRadius="50" 
                                  Margin="5">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="15" FontSize="12" />
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="15" />
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="1" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.85*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontWeight="Bold" FontSize="15">Monthly Hours</Label>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <lvc:PieChart x:Name="pieChartMonth" 
                                  LegendLocation="Right"   
                                  InnerRadius="50" 
                                  Margin="5">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="12" FontSize="12" />
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="12" />
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
