AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Billability/BillabilityManagerVLLeavePage.xaml

<Page x:Class="BillabilityManagerVLLeavePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="BillabilityManagerVLLeavePage">
    
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock TextWrapping="Wrap" Padding="0" Text="Manage Leaves" Margin="5" Foreground="DimGray"/>
                    </Viewbox>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Viewbox Margin="10" HorizontalAlignment="Right">
                        <Button x:Name="btnCCancel" Style="{DynamicResource ButtonBack}"/>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" >
                <TabControl x:Name="SR" Margin="0,10,0,0" BorderBrush="DimGray" BorderThickness="0" >
                    <TabItem x:Name="Own" Foreground="White" Width="150" HorizontalContentAlignment="center" Height="30" Tag="Own">
                        <TabItem.Header>
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="Leave Request" Margin="10" Foreground="White" FontSize="20"/>
                            </Viewbox>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.9*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0">
                                <Border Margin="0,0,0,10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                                    <DataGrid Background="Transparent" 
                                              x:Name="lv_ActiveLeaves" 
                                              SelectionMode="Single"
                                              AutoGenerateColumns="False" 
                                              BorderBrush="Transparent" 
                                              IsReadOnly="True">
                                        <DataGrid.Resources>
                                            <SolidColorBrush x:Key="SystemColors.HighlightBrushKey" Color="Red" Opacity="0.5" />
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Start date" Binding="{Binding START_DATE, StringFormat=MM/dd/yyyy}" Width="1.5*"  />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="End date" Binding="{Binding END_DATE, StringFormat=MM/dd/yyyy}" Width="1.5*"  />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Leave type" Binding="{Binding Descr}" Width="2*"  />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Durations" Binding="{Binding DURATIONS}" Width="1*"  />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Status" Binding="{Binding LEAVE_STATUS}" Width="1.5*"  />
                                            <DataGridTemplateColumn Header="" Width=".5*" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <Button Margin="2" Style="{DynamicResource RoundCornerDelete}" x:Name="CancelBtn" Content="cancel" FontSize="9" Click="CancelBtn_Click"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Height="30" Width="30"
                                                x:Name="btnPrev1" 
                                                Style="{DynamicResource ButtonPageBack}" 
                                                BorderBrush="{x:Null}" >
                                            </Button>
                                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" x:Name="txtPageNo" Margin="5,0,5,0" Foreground="DimGray" FontSize="10"/>
                                            <Button Height="30" Width="30"
                                                x:Name="btnNext1" 
                                                Style="{DynamicResource ButtonPageNext}" 
                                                BorderBrush="{x:Null}">
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="All" 
                             Foreground="White" 
                             Width="150" HorizontalContentAlignment="Center"
                             Tag="All"
                             Height="30">
                        <TabItem.Header>
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="Leave History" Margin="10" Foreground="White" FontSize="20"/>
                            </Viewbox>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.9*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row ="0">
                                <Border Margin="0,0,0,10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                                    <DataGrid x:Name="lv_leaveHistory" 
                                              Background="Transparent"
                                              
                                              AutoGenerateColumns="False" 
                                              BorderBrush="Transparent" 
                                              IsReadOnly="True">
                                        <DataGrid.Resources>
                                            <SolidColorBrush x:Key="SystemColors.HighlightBrushKey" Color="Red" Opacity="0.5" />
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Start date" Binding="{Binding START_DATE, StringFormat=MM/dd/yyyy}" Width="1.5*"  />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="End date" Binding="{Binding END_DATE, StringFormat=MM/dd/yyyy}" Width="1.5*"  />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Leave type" Binding="{Binding Descr}" Width="2*"  />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Durations" Binding="{Binding DURATIONS}" Width="1*"  />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Status" Binding="{Binding LEAVE_STATUS}" Width="1.5*"  />

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Height="30" Width="30"
                                                x:Name="btnPrev2" 
                                                Style="{DynamicResource ButtonPageBack}" 
                                                BorderBrush="{x:Null}" >
                                        </Button>
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" x:Name="txtAllPageNo" Margin="5,0,5,0" Foreground="DimGray" FontSize="10"/>
                                        <Button Height="30" Width="30"
                                                x:Name="btnNext2" 
                                                Style="{DynamicResource ButtonPageNext}" 
                                                BorderBrush="{x:Null}">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Page>
