AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Billability/BillabilitySickLeavePage.xaml

<Page x:Class="BillabilitySickLeavePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI_AIDE_CommCellServices"       
      xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
      xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="Sick Leave">

    <Page.Resources>
        <LinearGradientBrush Opacity=".5" x:Key="GradientDesign" MappingMode="RelativeToBoundingBox">
            <!--<RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>-->
            <GradientStop Color="#FFFFD1FF" Offset="0.0"/>
            <GradientStop Color="#FFC4FFF4" Offset="1.0"/>
        </LinearGradientBrush>
    </Page.Resources>

    <Grid>
        <Grid Margin="2" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Name="lblYear"
                       Content="Sick Leave For Fiscal Year"
                       HorizontalContentAlignment="Center"
                       FontSize="15"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <lvc:CartesianChart x:Name="chartVL"
                                    Series="{Binding SeriesCollection}"
                                    LegendLocation="Right"
                                    Background="{DynamicResource GradientDesign}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}"
                                  ShowLabels="True" 
                                  Foreground="Black">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" StrokeThickness="0" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Usage"
                                  Foreground="Black"
                                  LabelFormatter="{Binding Formatter}">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</Page>
