AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Billability/BillabilityPage.xaml

<Page x:Class="BillabilityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:local="clr-namespace:UI_AIDE_CommCellServices"       
      xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
      xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Non-Billables">
    <Page.Resources>
        <Style TargetType="dvc:Chart">
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="2">
            <dvc:Chart Name="monthlySL" 
                   Title="Sick Leave For the Month" 
                   Background="LightBlue">
                <dvc:Chart.Series>
                    <dvc:ColumnSeries Title="Sick Leave"
                               Name="SLMChartSeries"
                               ItemsSource="{Binding ResourcePlannerViewModel.ResourceListSLMonthLy}"
                               IndependentValueBinding="{Binding EmpName}"
                               DependentValueBinding="{Binding Status}">
                        <dvc:ColumnSeries.DataPointStyle>
                            <Style TargetType="dvc:ColumnDataPoint">
                                <Setter Property="Background" Value="Red"/>
                            </Style>
                        </dvc:ColumnSeries.DataPointStyle>
                        <dvc:ColumnSeries.IndependentAxis>
                            <dvc:CategoryAxis Orientation="X">
                                <dvc:CategoryAxis.AxisLabelStyle>
                                    <Style TargetType="dvc:AxisLabel">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="dvc:AxisLabel">
                                                    <TextBlock Text="{TemplateBinding FormattedContent}" Margin="5">
                                                        <TextBlock.LayoutTransform>
                                                            <RotateTransform Angle="-90" CenterX = "40" CenterY = "30"/>
                                                        </TextBlock.LayoutTransform>
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </dvc:CategoryAxis.AxisLabelStyle>
                            </dvc:CategoryAxis>
                        </dvc:ColumnSeries.IndependentAxis>
                    </dvc:ColumnSeries>

                </dvc:Chart.Series>
            </dvc:Chart>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="2">
            <dvc:Chart Name="monthlyVL" 
                   Title="Vacation Leave For the Month" 
                   Background="LightBlue">
                <dvc:Chart.Series>
                    <dvc:ColumnSeries Title="Vacation Leave"
                               Name="VLMChartSeries"
                               ItemsSource="{Binding ResourcePlannerViewModel.ResourceListVLMonthLy}"
                               IndependentValueBinding="{Binding EmpName}"
                               DependentValueBinding="{Binding Status}">
                        <dvc:ColumnSeries.IndependentAxis>
                            <dvc:CategoryAxis Orientation="X">
                                <dvc:CategoryAxis.AxisLabelStyle>
                                    <Style TargetType="dvc:AxisLabel">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="dvc:AxisLabel">
                                                    <TextBlock Text="{TemplateBinding FormattedContent}" Margin="5">
                                                        <TextBlock.LayoutTransform>
                                                            <RotateTransform Angle="-90" CenterX = "40" CenterY = "30"/>
                                                        </TextBlock.LayoutTransform>
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </dvc:CategoryAxis.AxisLabelStyle>
                            </dvc:CategoryAxis>
                        </dvc:ColumnSeries.IndependentAxis>
                    </dvc:ColumnSeries>

                </dvc:Chart.Series>
            </dvc:Chart>
        </Grid>


    </Grid>
</Page>
