AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Billability/BillablesPage.xaml

<Page x:Class="BillablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
      xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Billable">
    <Page.Resources>
        <Style TargetType="dvc:Chart">
            <Setter Property="Background" Value="Red"/>
        </Style>
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="12.5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox HorizontalAlignment="Center" Margin="0,3,0,5">
                            <Image Source="..\..\..\Assets\Button\BillableLogo.png" />
                        </Viewbox>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="0" Text="Billable Hours" Margin="0,7,0,7" Foreground="DimGray"/>
                        </Viewbox>
                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="230">
                                            <Label Content="Billable Hours" Margin="2" Height="28" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Label Name="WBillableHours" Margin="2" Height="28" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="230">
                                            <Label Content="Non Billable Hours" Margin="2" Height="28" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Label Name="WNonBillableHours" Margin="2" Height="28" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="230">
                                            <Label Content="Billable Hours" Margin="2" Height="28" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Label Name="MBillableHours" Margin="2" Height="28" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="230">
                                            <Label Content="Non Billable Hours" Margin="2" Height="28" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Label Name="MNonBillableHours" Margin="2" Height="28" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="2">
                        <dvc:Chart Name="weeklyBillable" 
                   Title="Weekly Hours" 
                   Background="LightBlue">
                            <dvc:Chart.Series>
                                <dvc:PieSeries Title="Weekly"
                               Name="BWChartSeries"
                               ItemsSource="{Binding BillabilityViewModel.BillabilityWeek}"
                               IndependentValueBinding="{Binding EmpName}"
                               DependentValueBinding="{Binding Status}">
                                </dvc:PieSeries>

                            </dvc:Chart.Series>
                        </dvc:Chart>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="2">
                        <dvc:Chart Name="monthlyBillable" 
                   Title="Monthly Hours" 
                   Background="LightBlue">
                            <dvc:Chart.Series>
                                <dvc:PieSeries Title="Monthly"
                               Name="BMChartSeries"
                               ItemsSource="{Binding BillabilityViewModel.BillabilityMonth}"
                               IndependentValueBinding="{Binding EmpName}"
                               DependentValueBinding="{Binding Status}">
                                </dvc:PieSeries>
                            </dvc:Chart.Series>
                        </dvc:Chart>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
