AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Weekly Report/WeeklyReportPage.xaml

<Page x:Class="WeeklyReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="WeeklyReportPage">

    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.112*"/>
                <RowDefinition Height="0.088*"/>
                <RowDefinition Height="0.80*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="white">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*"/>
                        <ColumnDefinition Width="0.92*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Viewbox HorizontalAlignment="Left" Margin="10,10,0,10">
                            <Image Source="..\..\..\Assets\Button\AssetsLogo.png" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="0" Text="Weekly Report" Margin="0,7,0,7" Foreground="DimGray"/>
                        </Viewbox>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Viewbox Margin="10">
                        <Button Style="{DynamicResource ButtonAdd}" x:Name="btnAddReport" BorderBrush="{x:Null}"/>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="#FFFBFBFB" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Left" >
                    <Button x:Name="btnTeamReports" Margin="10" Style="{DynamicResource RoundCornerUpdate}" Visibility="Hidden">
                        <TextBlock HorizontalAlignment="Center" Padding="10" VerticalAlignment="Center" Text="View Team Status Report"></TextBlock>
                    </Button>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.34*"/>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Label>Search By</Label>
                    </Grid>

                    <Grid Grid.Column="1" Margin="0,0,5,0">
                        <ComboBox Margin="10" Style="{DynamicResource StyleComboBox}" x:Name="cbMonth" />
                        <TextBlock FontSize="12" IsHitTestVisible="False" Text="Select Month" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=cbMonth}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Column="2" Margin="0,0,5,0">
                        <ComboBox Style="{DynamicResource StyleComboBox}" Margin="10" x:Name="cbYear" DisplayMemberPath="FISCAL_YEAR" SelectedValuePath="FISCAL_YEAR"/>
                        <TextBlock FontSize="12" IsHitTestVisible="False" Text="Select Year" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=cbYear}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TabControl x:Name="tcWeeklyReports" Margin="0,0,0,0" BorderBrush="Transparent" >
                    <TabItem x:Name="WeeklyReports"
                             Foreground="White" 
                             Width="150" 
                             HorizontalContentAlignment="center" 
                             Height="30" >
                        <TabItem.Header>
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" Padding="0,0,0,0" Text="My Weekly Reports" Margin="10" Foreground="White" FontSize="20"/>
                            </Viewbox>
                        </TabItem.Header>

                        <Grid>
                            <DataGrid x:Name="dgWeeklyReports" 
                                      AutoGenerateColumns="False" 
                                      Background="Transparent" 
                                      BorderBrush="Gainsboro" 
                                      BorderThickness="2"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Period Start" Width="150" Binding="{Binding StartWeek, StringFormat=d}" />
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Period End" Width="130" Binding="{Binding EndWeek, StringFormat=d}" />
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Status" Width="130" Binding="{Binding StatusDesc}" />
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Date Submitted" Width="150" Binding="{Binding DateSubmitted, StringFormat=d}" />
                                    <!--<DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Approved By" Width="150" Binding="{Binding ApprovedBy}" />-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="MissingReports" 
                             Foreground="White" 
                             Width="150" HorizontalContentAlignment="Center"
                             Height="30">
                        <TabItem.Header>
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" Text="Missing Reports" Margin="10" Foreground="White" FontSize="20"/>
                            </Viewbox>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.9*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                <Label x:Name="lblMissingReportsWeek" FontWeight="Bold" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <DataGrid x:Name="dgMissingReports" 
                                          AutoGenerateColumns="False" 
                                          Background="Transparent" 
                                          BorderBrush="Gainsboro" 
                                          BorderThickness="2"
                                          IsEnabled="False" 
                                          HeadersVisibility="None" 
                                          IsReadOnly="True" Width="200">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Width="*" Header="Employee Name" Binding="{Binding FULL_NAME}" />
                                        <!--<DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Approved By" Width="150" Binding="{Binding ApprovedBy}" />-->
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid HorizontalAlignment="Center" Margin="0,30,0,0">
                                    <Label x:Name="lblText">ALL REPORTS HAVE BEEN SUBMITTED</Label>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="spNavigationArrows">
                                    <Button Height="30" Width="30"
                                                x:Name="btnPrev" 
                                                Style="{DynamicResource ButtonPageBack}" 
                                                BorderBrush="{x:Null}" >
                                    </Button>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" x:Name="txtPageNo" Margin="5,0,5,0" Foreground="DimGray" FontSize="10"/>
                                    <Button Height="30" Width="30"
                                                x:Name="btnNext" 
                                                Style="{DynamicResource ButtonPageNext}" 
                                                BorderBrush="{x:Null}">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Page>
