AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Weekly Report/WeeklyReportPage.xaml

<Page x:Class="WeeklyReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="WeeklyReportPage">

    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="white">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*"/>
                        <ColumnDefinition Width="0.92*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Viewbox HorizontalAlignment="Left" Margin="10,10,0,10">
                            <Image Source="..\..\..\Assets\Button\AssetsLogo.png" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="0" Text="Weekly Report" Margin="0,7,0,7" Foreground="DimGray"/>
                        </Viewbox>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Viewbox Margin="15">
                        <Button Style="{DynamicResource ButtonAdd}" x:Name="btnAddReport" BorderBrush="{x:Null}"/>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="#FFFBFBFB" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <!--<Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Viewbox>
                            <TextBlock TextWrapping="Wrap" Text="Search" Margin="0,18,0,18" 
                                       Foreground="DimGray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                        <TextBox Template="{DynamicResource TextBoxBaseControlTemplate}" x:Name="txtSearch" TextWrapping="Wrap" Margin="0,17,0,17" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>-->
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <DataGrid x:Name="dgWeeklyReports" 
                          AutoGenerateColumns="False" 
                          Background="Transparent" 
                          BorderBrush="Gainsboro" 
                          BorderThickness="2"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Period Start" Width="150" Binding="{Binding StartWeek, StringFormat=d}" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Period End" Width="130" Binding="{Binding EndWeek, StringFormat=d}" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Date Submitted" Width="150" Binding="{Binding DateCreated, StringFormat=d}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Height="auto" Width="auto"  Margin="5"
                            Name="btnPrev2" Style="{DynamicResource ButtonPageBack}" BorderBrush="{x:Null}" >
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1"/>

                    <Grid Grid.Column="2">
                        <Button Height="auto" Width="auto" Margin="5" 
                                Name="btnNext2" Style="{DynamicResource ButtonPageNext}" BorderBrush="{x:Null}">
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
