AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Weekly Report/WeeklyReportAddPage.xaml

<Page x:Class="WeeklyReportAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="WeeklyReportAddPage">
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="8">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.50*" />
                <RowDefinition Height="0.10*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.82*"/>
                    <ColumnDefinition Width="0.18*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Text="Add Weekly Report" Margin="5" Foreground="DimGray"/>
                    </Viewbox>
                </Grid>

                <Grid Grid.Column="1">
                    <Viewbox Margin="10" HorizontalAlignment="Right">
                        <Button Name="btnBack" Click="btnBack_Click" Style="{DynamicResource ButtonBack}" >
                            <Viewbox>
                                <TextBlock Text="Back"  Foreground="White" Margin="10"/>
                            </Viewbox>
                        </Button>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="{DynamicResource GradientDesign}" Width="Auto">
                <!--<DataGrid x:Name="dgWeeklyReport" 
                          IsReadOnly="True" 
                          Background="White"
                          AutoGenerateColumns="False" 
                          HorizontalScrollBarVisibility="Auto" >
                    <DataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Project" Width="75" Binding="{Binding ProjectDesc}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Project ID" Width="75" Binding="{Binding ProjectID}" Visibility="Hidden" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Rework" Width="60" Binding="{Binding ReworkDesc}"  />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="ReworkID" Width="60" Binding="{Binding Rework}" Visibility="Hidden"/>
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Reference ID" Width="100" Binding="{Binding RefID}"  />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Description" Width="250" Binding="{Binding Subject}" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Severity" Width="100" Binding="{Binding SeverityDesc}" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Severity ID" Width="100" Binding="{Binding Severity}" Visibility="Hidden" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Category" Width="100" Binding="{Binding IncidentDesc}"  />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Category ID" Width="100" Binding="{Binding IncidentType}" Visibility="Hidden" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Phase" Width="100" Binding="{Binding PhaseDesc}" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Phase ID" Width="100" Binding="{Binding Phase}" Visibility="Hidden" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Status" Width="100" Binding="{Binding StatusDesc}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Status ID" Width="100" Binding="{Binding Status}"  Visibility="Hidden" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Start Date" Width="100" Binding="{Binding DateStarted, StringFormat='MM/dd/yyyy'}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Target Date" Width="100" Binding="{Binding DateTarget, StringFormat='MM/dd/yyyy'}" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Completed Date" Width="100" Binding="{Binding DateFinished, StringFormat='MM/dd/yyyy'}" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Date Created" Width="100" Binding="{Binding DateCreated, StringFormat='MM/dd/yyyy'}" Visibility="Hidden" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Effort Estimate (in Hrs)" Width="110" Binding="{Binding EffortEst}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Actual Effort for the Week (in Hrs)" Width="120" Binding="{Binding ActualEffortWk}" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Actual Effort (in Hrs)" Width="100" Binding="{Binding ActualEffort}" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Comments" Width="250" Binding="{Binding Comments}" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Inbound Contacts" Width="90" Binding="{Binding InboundContacts}" />
                    </DataGrid.Columns>
                </DataGrid>-->
                
                <ListView Background="White" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" x:Name="dgWeeklyReport" ItemsSource="{Binding ObjectAnnouncementSet}" Height="auto" Width="auto" BorderBrush="{x:Null}" SelectionMode="Single" Foreground="#FF07B9B1" TextOptions.TextFormattingMode="Display" AllowDrop="True" BorderThickness="0" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5,5,5,0" Background="White" BorderThickness="10,1,1,1">
                                <StackPanel VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Grid Grid.Column="0">
                                            <Viewbox HorizontalAlignment="Left" Margin="5,5,0,5" >
                                                <Image Source="{Binding IncidentImagePath}" />
                                            </Viewbox>
                                        </Grid>
                                        
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="1.5*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" Margin="10,10,10,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0">
                                                    <StackPanel>
                                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Subject}" FontSize="14" FontWeight="SemiBold" Foreground="DimGray"/>
                                                        
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding PhaseDesc}" FontSize="12" Foreground="DimGray"/>
                                                            <TextBlock TextWrapping="WrapWithOverflow" Text=" (" FontSize="12" Foreground="DimGray"/>
                                                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding StatusDesc}" FontSize="12" Foreground="DimGray" FontStyle="Italic"/>
                                                            <TextBlock TextWrapping="WrapWithOverflow" Text=")" FontSize="12" Foreground="DimGray"/>
                                                        </StackPanel>
                                                        
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock TextWrapping="WrapWithOverflow" Text="Start date : " FontSize="12" Foreground="DimGray"/>
                                                            <Grid>
                                                                <TextBlock TextWrapping="WrapWithOverflow" x:Name="DateStarted1" Text="{Binding DateStarted}" FontSize="12" Foreground="DimGray"/>

                                                                <TextBlock x:Name="txtDateStarted1" IsHitTestVisible="False" Text="??/??/????" FontSize="12" Foreground="DimGray">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="{x:Type TextBlock}">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Text, ElementName=DateStarted1}" Value="">
                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </Grid>
                                                            
                                                            <TextBlock TextWrapping="WrapWithOverflow" Text="          " FontSize="12" Foreground="DimGray"/>
                                                            <TextBlock TextWrapping="WrapWithOverflow" Text="Target date : " FontSize="12" Foreground="DimGray"/>
                                                            
                                                            <Grid>
                                                                <TextBlock TextWrapping="WrapWithOverflow" x:Name="DateTarget1" Text="{Binding DateTarget}" FontSize="12" Foreground="DimGray"/>

                                                                <TextBlock x:Name="txtTargetDate1" IsHitTestVisible="False" Text="??/??/????" FontSize="12" Foreground="DimGray">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="{x:Type TextBlock}">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Text, ElementName=DateTarget1}" Value="">
                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </Grid>
                                                            
                                                            <TextBlock TextWrapping="WrapWithOverflow" Text="          " FontSize="12" Foreground="DimGray"/>
                                                            <TextBlock TextWrapping="WrapWithOverflow" Text="Completed date : " FontSize="12" Foreground="DimGray"/>
                                                            
                                                            <Grid>
                                                                <TextBlock TextWrapping="WrapWithOverflow" x:Name="FinishedTarget1" Text="{Binding DateFinished}" FontSize="12" Foreground="DimGray"/>

                                                                <TextBlock x:Name="txtFinishedDate1" IsHitTestVisible="False" Text="??/??/????" FontSize="12" Foreground="DimGray">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="{x:Type TextBlock}">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Text, ElementName=FinishedTarget1}" Value="">
                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </Grid>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>

                                                <Grid Grid.Column="1">
                                                    <StackPanel>
                                                        <TextBlock TextWrapping="WrapWithOverflow" FontSize="20" Text="{Binding ActualEffortWk}" TextAlignment="Center" VerticalAlignment="Center" Foreground="DimGray" FontWeight="Bold" />
                                                        <TextBlock TextWrapping="WrapWithOverflow" FontSize="9" Text="Actual Effort for the Week (in Hrs)" TextAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontWeight="ExtraLight" FontStyle="Italic" IsEnabled="False" />
                                                    </StackPanel>

                                                    <TextBlock x:Name="txtIncident" Visibility="Hidden" TextWrapping="WrapWithOverflow" FontSize="11" Text="{Binding IncidentType}" TextAlignment="Right" VerticalAlignment="Center" Foreground="DimGray" FontStyle="Italic" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txtIncident, Path=Text}" Value="1">
                                                <Setter Property="Border.BorderBrush" Value="#FF8DF48D" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=txtIncident, Path=Text}" Value="2">
                                                <Setter Property="Border.BorderBrush" Value="#FFFF0000" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=txtIncident, Path=Text}" Value="3">
                                                <Setter Property="Border.BorderBrush" Value="#FFEEEE74" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="2" >
                <Grid>
                    <Border Background="Gainsboro" CornerRadius="15,15,0,0">
                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <ComboBox Style="{DynamicResource StyleComboBox}" 
                                              x:Name="cbProject" Margin="0,2.5,5,2.5"
                                              ItemsSource="{Binding ProjectList}" 
                                              DisplayMemberPath="ProjectName" 
                                              SelectedValuePath="ProjectID"/>
                                    
                                    <TextBlock Text="Select a project *">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cbProject}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    
                                    <TextBlock x:Name="txtlabelProject" Text="Project">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cbProject}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <ComboBox ItemsSource="{Binding Path=ReworkStatusList}" 
                                              DisplayMemberPath="Value" 
                                              SelectedValuePath="Key"
                                              Margin="0,2.5,5,2.5" Style="{DynamicResource StyleComboBox}"
                                              x:Name="cbRework"/>
                                    
                                    <TextBlock Text="Is this a rework?">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cbRework}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    
                                    <TextBlock x:Name="txtlabelRework" Text="Rework?">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cbRework}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Border Margin="0,2.5,5,2.5" Background="White" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="8">
                                        <TextBox  x:Name="txtRefID" MaxLength="10" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
                                    </Border>
                                    
                                    <TextBlock Text="Enter a reference ID">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtRefID}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    
                                    <TextBlock x:Name="txtlabelRefID" Text="Reference ID">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtRefID}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Border Margin="0,2.5,5,2.5" Background="White" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="8">
                                        <TextBox Template="{DynamicResource TextBoxBaseControlTemplate}" MaxLength="255" x:Name="txtSubject" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                                    </Border>
                                    
                                    <TextBlock Text="Enter description *">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtSubject}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    
                                    <TextBlock x:Name="txtlabelSubject" Margin="0,1" Text="Description">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtSubject}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <ComboBox ItemsSource="{Binding Path=SeverityStatusList}" 
                                              DisplayMemberPath="Value" 
                                              SelectedValuePath="Key"
                                              Margin="0,2.5,5,2.5" Style="{DynamicResource StyleComboBox}"
                                              x:Name="cbSeverity"/>
                                    
                                    <TextBlock Text="Select severity">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cbSeverity}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    
                                    <TextBlock x:Name="txtlabelSeverity" Text="Severity">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cbSeverity}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="0">
                                    <ComboBox ItemsSource="{Binding Path=CategoryStatusList}" 
                                              DisplayMemberPath="Value" 
                                              SelectedValuePath="Key"
                                              Margin="0,2.5,5,2.5" Style="{DynamicResource StyleComboBox}"
                                              x:Name="cbIncidentType"/>
                                    
                                    <TextBlock x:Name="txtIncidentType" Text="Select a category">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cbIncidentType}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    
                                    <TextBlock x:Name="txtlabelCategory" Text="Category">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cbIncidentType}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                
                                <Grid Grid.Row="1">
                                    <Border Margin="0,2.5,5,2.5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="8">
                                        <DatePicker Loaded="DatePicker_Loaded" Name="dpStartDate" IsEnabled="True" Style="{DynamicResource styleDatePickerfrom}"/>
                                    </Border>
                                    
                                    <TextBlock x:Name="txtStartDate" Text="Select start date">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=dpStartDate}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    
                                    <TextBlock x:Name="txtlabelSDate" Text="Start Date">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=dpStartDate}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Border Margin="0,2.5,5,2.5" Background="White" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="8">
                                        <DatePicker Loaded="DatePicker_Loaded" x:Name="dpTargetDate" Style="{DynamicResource styleDatePickerfrom}"/>
                                    </Border>
                                    
                                    <TextBlock x:Name="txtTargetDate" Text="Select target date">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=dpTargetDate}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    
                                    <TextBlock x:Name="txtlabelTDate" Text="Target Date">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=dpTargetDate}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Border Margin="0,2.5,5,2.5" Background="White" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="8">
                                        <DatePicker Loaded="DatePicker_Loaded" Name="dpCompletedDate" Style="{DynamicResource styleDatePickerfrom}"/>
                                    </Border>
                                    
                                    <TextBlock x:Name="txtDateCompleted" Text="Select completed date">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=dpCompletedDate}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    
                                    <TextBlock x:Name="txtlabelDateCompleted" Text="Completed Date">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=dpCompletedDate}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <Border Margin="0,2.5,5,2.5" Background="White" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="8">
                                        <TextBox Template="{DynamicResource TextBoxBaseControlTemplate}" MaxLength="255" x:Name="txtComments" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                    </Border>
                                    
                                    <TextBlock Text="Enter comments">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtComments}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    
                                    <TextBlock x:Name="txtlabelComments" Text="Comments">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtComments}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="5">
                                    <ComboBox ItemsSource="{Binding Path=PhaseStatusList}" 
                                              DisplayMemberPath="Value" 
                                              SelectedValuePath="Key"
                                              Margin="0,2.5,5,2.5" Style="{DynamicResource StyleComboBox}"
                                              x:Name="cbPhase"/>
                                    
                                    <TextBlock x:Name="txtPhase" Text="Select phase">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cbPhase}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    
                                    <TextBlock x:Name="txtlabelPhase" Text="Phase">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}"> 
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cbPhase}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="0">
                                    <ComboBox ItemsSource="{Binding Path=TaskStatusList}" 
                                              DisplayMemberPath="Value" 
                                              SelectedValuePath="Key"
                                              Margin="0,2.5" Style="{DynamicResource StyleComboBox}"
                                              x:Name="cbStatus"/>
                                    
                                    <TextBlock Text="Select a status *">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cbStatus}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    
                                    <TextBlock x:Name="txtlabelStatus" Text="Status">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cbStatus}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                
                                <Grid Grid.Row="1">
                                    <Border Margin="0,2.5" Background="White" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="8">
                                        <TextBox Template="{DynamicResource TextBoxBaseControlTemplate}" x:Name="txtEffortEst" PreviewTextInput="NumberValidationTextBox" MaxLength="8" />
                                    </Border>
                                    
                                    <TextBlock x:Name="txtEffort" Text="Enter estimate effort(hrs)">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtEffortEst}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    
                                    <TextBlock x:Name="txtlabelEffort" Text="Effort Estimate">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtEffortEst}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Border Margin="0,2.5" Background="White" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="8">
                                        <TextBox Template="{DynamicResource TextBoxBaseControlTemplate}" x:Name="txtActualEffortWk" PreviewTextInput="NumberValidationTextBox" MaxLength="8" />
                                    </Border>
                                    
                                    <TextBlock Text="Enter actual effort for the week(hrs) *">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtActualEffortWk}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    
                                    <TextBlock x:Name="txtLabelActualWk" Text="Actual Effort (Week)">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtActualEffortWk}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Border Margin="0,2.5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="8">
                                        <TextBox Template="{DynamicResource TextBoxBaseControlTemplate}" x:Name="txtActualEffort" PreviewTextInput="NumberValidationTextBox" MaxLength="8" />
                                    </Border>
                                    
                                    <TextBlock Text="Enter actual effort(hrs) *">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtActualEffort}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    
                                    <TextBlock x:Name="txtLabelActual" Text="Actual Effort (Hours)">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtActualEffort}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <Border Margin="0,2.5" Background="White" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="8">
                                        <TextBox Template="{DynamicResource TextBoxBaseControlTemplate}" x:Name="txtInboundContacts" PreviewTextInput="NumberValidationTextBox" MaxLength="8" />
                                    </Border>
                                    
                                    <TextBlock Text="Number of inbound contacts">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtInboundContacts}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    
                                    <TextBlock x:Name="txtLabelInbound" Text="Inbound Contacts">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtInboundContacts}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <!--<Viewbox HorizontalAlignment="Right"  Margin="5,5,0,5">
                                <Button Style="{DynamicResource ButtonMinus}" Command="{Binding RemoveCommand}" IsEnabled="{Binding RemoveMode}" >

                                </Button>
                            </Viewbox>-->
                                </Grid>

                                <Grid Grid.Row="5">
                                    <ComboBox ItemsSource="{Binding Path=WeekRangeList}" 
                                              DisplayMemberPath="DateRange" 
                                              SelectedValuePath="WeekRangeID"
                                              Margin="0,2.5" 
                                              Style="{DynamicResource StyleComboBox}"
                                              x:Name="cbDateRange"/>
                                    
                                    <TextBlock Text="Period *">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cbDateRange}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    
                                    <TextBlock x:Name="txtLabelDateRange" Text="Period">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cbDateRange}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="3" Background="Silver" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource RoundCornerCreate}" x:Name="btnAdd" Margin="10,10,5,10" Width="80" >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ADD" TextWrapping="Wrap" Margin="5"/>
                        </Button>
                        
                        <Button Style="{DynamicResource RoundCornerDelete}" x:Name="btnRemove" Margin="5,10" Width="80" IsEnabled="False"  >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="REMOVE" TextWrapping="Wrap" Margin="5"/>
                        </Button>
                        
                        <Button Style="{DynamicResource RoundCornerUpdate}" x:Name="btnUpdate" Margin="5,10" Width="80" IsEnabled="False"  >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="UPDATE" TextWrapping="Wrap" Margin="5"/>
                        </Button>

                        <Button Style="{DynamicResource RoundCornerGray}" x:Name="btnClear" Margin="5,10,0,10" Width="80">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="CLEAR" TextWrapping="Wrap" Margin="5"/>
                        </Button>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center" Text="Total Hours: "></TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Bold" x:Name="tbTotalHours" ></TextBlock>
                        
                        <Button Style="{DynamicResource RoundCornerCreate}" x:Name="btnSave" Margin="10,10,5,10" Width="80" IsEnabled="False" >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="SAVE" TextWrapping="Wrap" Margin="5"/>
                        </Button>
                        
                        <Button Style="{DynamicResource RoundCornerSubmit}" x:Name="btnSubmit" Margin="5,10,10,10" Width="80" IsEnabled="False" Background="#FFF3EE9E" >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="SUBMIT" TextWrapping="Wrap" Margin="5"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
