AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Tasks/TaskListPage.xaml

<Page x:Class="TaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      Title="TaskListPage">
    
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.79*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*"/>
                        <ColumnDefinition Width="0.92*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Viewbox HorizontalAlignment="Left" Margin="10,10,0,10">
                            <Image Source="..\..\..\Assets\Button\TaskLogo.png" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="0" Text="View Outstanding Tasks" Margin="0,7,0,7" Foreground="DimGray"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Viewbox Margin="10">
                        <Button x:Name="btnBack" Style="{DynamicResource ButtonBack}" HorizontalAlignment="Right" Click="btnBack_Click"/>
                    </Viewbox>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" Background="White">
                <Label x:Name="lblPagingInfo" Visibility="Hidden" HorizontalAlignment="Stretch"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="15" Name="lbl_noOT" Margin="0,0,5,0" Text="N O    O U T S T A N D I N G    T A S K S" Visibility="Collapsed" 
                               Foreground="Red" VerticalAlignment="Center"/>
                </StackPanel>
                <Border x:Name="taskborder" Margin="10,0,10,10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                    <DataGrid x:Name="lv_taskList" 
                          Background="Transparent"
                          ItemsSource="{Binding TaskList}" 
                          CanUserAddRows="False" 
                          AutoGenerateColumns="False" 
                          BorderBrush="Transparent" 
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch" 
                          CanUserResizeColumns="False">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="SystemColors.HighlightBrushKey" Color="Red" Opacity="0.5" />
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Incident ID" Width="85" Binding="{Binding ReferenceID}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Severity" Width="90" Binding="{Binding SeverityDesc}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Description" Width="200" Binding="{Binding IncDescr}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Created Date" Width="90" Binding="{Binding DateCreated, StringFormat='MM/dd/yyyy'}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Started Date" Width="90" Binding="{Binding DateStarted, StringFormat='MM/dd/yyyy'}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Target Date" Width="90" Binding="{Binding TargetDate, StringFormat='MM/dd/yyyy'}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Completed Date" Width="90" Binding="{Binding CompltdDate, StringFormat='MM/dd/yyyy'}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Effort Estimate" Width="90" Binding="{Binding EffortEst}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Actual Effort for the Week" Width="100" Binding="{Binding ActEffortWk}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Actual Effort (hrs)" Width="88" Binding="{Binding ActEffort}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Phase" Width="100" Binding="{Binding PhaseDesc}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Status" Width="100" Binding="{Binding StatusDesc}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="30" Width="30"
                                                x:Name="btnPrev" 
                                                Style="{DynamicResource ButtonPageBack}" 
                                                BorderBrush="{x:Null}" >
                        </Button>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" x:Name="txtPageNo" Margin="5,0,5,0" Foreground="DimGray" FontSize="10"/>
                        <Button Height="30" Width="30"
                                                x:Name="btnNext" 
                                                Style="{DynamicResource ButtonPageNext}" 
                                                BorderBrush="{x:Null}">
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
