AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Tasks/TaskAddPage.xaml

<Page x:Class="TaskAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="TaskAddPage">
    
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Padding="0" x:Name="txtTitle" Text="Add Task" Margin="5" Foreground="DimGray"/>
                    </Viewbox>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Viewbox HorizontalAlignment="Right" Margin="10">
                        <Button x:Name="btnBack" Style="{StaticResource ButtonBack}"/>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="Gray">
                <Viewbox>
                    <TextBlock Foreground="White" Margin="10" Text="Please enter all required fields. Ensure all required fields have * indicated.."  FontSize="13" FontFamily="Segoe UI" TextWrapping="WrapWithOverflow" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="2" Background="{DynamicResource GradientDesign}" Margin="0">
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <Border Margin="0,5,5,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                                    <TextBox Text="{Binding NewTasks.ReferenceID, Mode=TwoWay}"
                                             x:Name="txtRefID" 
                                             MaxLength="10"
                                             Template="{DynamicResource TextBoxBaseControlTemplate}"/>
                                </Border>

                                <TextBlock Text="Enter reference ID *" Margin="0,5" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtRefID}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                
                                <TextBlock  Margin="5,0" Text="Incident ID">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TextBlockStyleForLabel}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtRefID}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <!--<Label Foreground="DimGray" Content="Incident ID *" VerticalAlignment="Center"/>-->
                            </Grid>
                            
                            <Grid Grid.Row="1">
                                <Border Margin="0,5,5,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                                    <TextBox Text="{Binding NewTasks.IncDescr, Mode=TwoWay}" Template="{DynamicResource TextBoxBaseControlTemplate}" x:Name="txtIncDescr" MaxLength="255"/>
                                </Border>
                                
                                <TextBlock Text="Enter description *">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtIncDescr}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                
                                <TextBlock Margin="5,0" Text="Description">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TextBlockStyleForLabel}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtIncDescr}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Border Margin="0,5,5,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                                    <TextBox Text="{Binding NewTasks.EffortEst, Mode=TwoWay}" Template="{DynamicResource TextBoxBaseControlTemplate}" x:Name="txtEffortEst" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
                                </Border>
                                
                                <TextBlock Text="Enter estimate effort(hrs)">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtEffortEst}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                
                                <TextBlock Margin="5,0" Text="Estimated Effort">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TextBlockStyleForLabel}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtEffortEst}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Border Margin="0,5,5,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                                    <TextBox Text="{Binding NewTasks.ActEffortWk, Mode=TwoWay}" Template="{DynamicResource TextBoxBaseControlTemplate}" x:Name="txtActualEfforEstWk" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
                                </Border>

                                <TextBlock Text="Enter weekly effort(hrs)">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtActualEfforEstWk}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="5,0" Text="Weekly Effort Hrs">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TextBlockStyleForLabel}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtActualEfforEstWk}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            
                            <Grid Grid.Row="4">
                                <Border Margin="0,5,5,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                                    <TextBox Text="{Binding NewTasks.ActEffort, Mode=TwoWay}" Template="{DynamicResource TextBoxBaseControlTemplate}" x:Name="txtActualEffortEst" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
                                </Border>
                                
                                <TextBlock Text="Enter actual effort(hrs)">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtActualEffortEst}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Margin="5,0" Text="Actual Effort Hrs">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtActualEffortEst}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            
                            <Grid Grid.Row="5">
                                <ComboBox ItemsSource="{Binding Path=PhaseStatusList}" 
                                          SelectedValue="{Binding NewTasks.Phase, Mode=TwoWay}"
                                          DisplayMemberPath="Value" 
                                          SelectedValuePath="Key"
                                          Margin="0,5,5,5"
                                          Style="{DynamicResource StyleComboBox}"
                                          x:Name="cbPhase"/>
                                
                                <TextBlock Text="Select phase *">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=cbPhase}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Margin="5,0" Text="Phase">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=cbPhase}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            
                            <Grid Grid.Row="6">
                                <ComboBox  ItemsSource="{Binding Path=TaskStatusList}" 
                                           SelectedValue="{Binding NewTasks.Status, Mode=TwoWay}"
                                           DisplayMemberPath="Value"
                                           SelectedValuePath="Key"
                                           x:Name="cbStatus" Margin="0,5,5,5" Style="{DynamicResource StyleComboBox}"/>
                                
                                <TextBlock Text="Select a status *">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=cbStatus}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Margin="5,0" Text="Status">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=cbStatus}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            
                            <Grid Grid.Row="7">
                                <Border Margin="0,5,5,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                                    <TextBox Text="{Binding NewTasks.Comments, Mode=TwoWay}" Template="{DynamicResource TextBoxBaseControlTemplate}" x:Name="txtComments" MaxLength="255"/>
                                </Border>
                                
                                <TextBlock Text="Enter comments">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtComments}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Margin="5,0" Text="Comments">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtComments}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Column="2" Margin="0">
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <ComboBox x:Name="cbProject"
                                          ItemsSource="{Binding Path=ProjectList}" 
                                          DisplayMemberPath="ProjectName"
                                          SelectedValuePath="ProjectID"
                                          IsEditable="True" IsReadOnly="True"    
                                          Margin="5,5,0,5"
                                          Style="{DynamicResource StyleComboBox}"/>
                                
                                <TextBlock Text="Select a project *">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=cbProject}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Margin="5,0" Text="Project">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=cbProject}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                
                                <TextBox  Margin="0,10" IsReadOnly="True" 
                                          Template="{DynamicResource TextBoxBaseControlTemplate}"
                                          Visibility="hidden"
                                          Text="{Binding NewTasks.TaskId, Mode=TwoWay}" 
                                          x:Name="txtTaskID"/>
                            </Grid>
                            
                            <Grid Grid.Row="1">
                                <ComboBox ItemsSource="{Binding Path=CategoryStatusList}" 
                                          SelectedValue="{Binding NewTasks.IncidentType, Mode=TwoWay}"
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Key"
                                          Margin="5,5,0,5"
                                          x:Name="cbCategory" Style="{DynamicResource StyleComboBox}"/>
                                
                                <TextBlock Text="Select a category *">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=cbCategory}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Margin="5,0" Text="Category">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=cbCategory}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            
                            <Grid Grid.Row="2">
                                <ComboBox ItemsSource="{Binding Path=SeverityStatusList}" 
                                           SelectedValue="{Binding NewTasks.Severity, Mode=TwoWay}"
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Key"
                                          Margin="5,5,0,5"
                                          x:Name="cbSeverity" Style="{DynamicResource StyleComboBox}"/>
                                
                                <TextBlock Text="Select severity">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=cbSeverity}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Margin="5,0" Text="Severity">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=cbSeverity}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            
                            <Grid Grid.Row="3">
                                <ComboBox ItemsSource="{Binding Path=ReworkStatusList}" 
                                          SelectedValue="{Binding NewTasks.Rework, Mode=TwoWay}"
                                          DisplayMemberPath="Value" 
                                          SelectedValuePath="Key"
                                          Margin="5,5,0,5" Style="{DynamicResource StyleComboBox}"
                                          x:Name="cbRework"/>
                                
                                <TextBlock Text="Is this a rework?">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=cbRework}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Margin="5,0" Text="Rework">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=cbRework}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            
                            <Grid Grid.Row="4">
                                <Border Margin="5,5,0,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                                    <DatePicker Loaded="DatePicker_Loaded" Text="9" Margin="0" SelectedDate="{Binding NewTasks.DateStarted, Mode=TwoWay}"
                                                Name="dpStartDate" IsEnabled="True" Style="{DynamicResource styleDatePickerfrom}">
                                    </DatePicker>
                                </Border>

                                <TextBlock Name="txtStartDate" Text="Select start date">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=dpStartDate}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Margin="5,0" Text="Date Started">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=dpStartDate}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            
                            <Grid Grid.Row="5">
                                <Border Margin="5,5,0,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                                    <DatePicker Loaded="DatePicker_Loaded" Text="9" Margin="0" 
                                                SelectedDate="{Binding NewTasks.TargetDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                x:Name="dpTargetDate" Style="{DynamicResource styleDatePickerfrom}">
                                    </DatePicker>
                                </Border>

                                <TextBlock Text="Select target date">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=dpTargetDate}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Margin="5,0" Text="Target Date">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=dpTargetDate}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            
                            <Grid Grid.Row="6">
                                <Border Margin="5,5,0,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                                    <DatePicker Loaded="DatePicker_Loaded" Text="9" Margin="0" 
                                                SelectedDateChanged="dpCompltdDate_SelectedDateChanged"
                                                SelectedDate="{Binding NewTasks.CompltdDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Name="dpCompltdDate" Style="{DynamicResource styleDatePickerfrom}">
                                    </DatePicker>
                                </Border>
                                
                                <TextBlock Name="txtDateCompleted" Text="Select completed date">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=dpCompltdDate}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Margin="5,0" Text="Date Completed">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=dpCompltdDate}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            
                            <Grid Grid.Row="7">
                                <Button x:Name="btnCreate" Margin="5,5,0,5" HorizontalContentAlignment="Stretch" Style="{DynamicResource RoundCornerCreate}" >
                                    <TextBlock Text="CREATE" TextWrapping="Wrap" Margin="5"/>
                                </Button>
                                
                                <Button x:Name="btnUpdate"  Margin="5,5,0,5" Style="{DynamicResource RoundCornerUpdate}">
                                    <TextBlock Text="UPDATE" TextWrapping="Wrap" Margin="5"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
