AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Tasks/TaskAdminPage.xaml

<Page x:Class="TaskAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="TaskAdminPage">
    <Page.Resources>
        <Style TargetType="{x:Type Label}" x:Key="DateLabel">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF0B9FBF"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="150" />
            <Setter Property="BorderThickness" Value=".5"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="DateLabel2">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF0B9FBF"/>
            <Setter Property="FontFamily" Value="Times Roman" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="100" />
            <Setter Property="BorderThickness" Value=".5"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="60" />
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro"/>
            <Setter Property="VerticalGridLinesBrush" Value="Gainsboro"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="RowBackground" Value="#7a878c"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="Height" Value="auto" />
          
        </Style>

        <DataTemplate x:Key="RotateHeaderTemplate" >
            <TextBlock Text="{Binding}">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </DataTemplate>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="white" />
            <Setter Property="Foreground" Value="#FF303030"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridColumnHeaderOutStanding">
            <Setter Property="Background" Value="#FFFFD66D"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="170" />
            <Setter Property="BorderBrush" Value="#7a878c"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}" />
        </Style>
        
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridColumnHeaderNew">
            <Setter Property="Background" Value="#FF2D98F1"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="170" />
            <Setter Property="BorderBrush" Value="#7a878c"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}" />
        </Style>
        
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridColumnHeaderCompleted">
            <Setter Property="Background" Value="#FF61E461"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="170" />
            <Setter Property="BorderBrush" Value="#7a878c"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}" />
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridRotate">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="200" />
            <Setter Property="BorderBrush" Value="#7a878c"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="White">
                            <ContentPresenter VerticalAlignment="Center" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="DimGray" />
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value=".5"/>
        </Style>

        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="11" />
        </Style>
    </Page.Resources>

    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="white">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Viewbox HorizontalAlignment="Left" Margin="10,10,0,10">
                            <Image Source="..\..\..\Assets\Button\TaskLogo.png" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="0" Text="Task Monitoring" Margin="0,7,0,7" Foreground="DimGray"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Viewbox Margin="10">
                        <Button x:Name="btnCreateTask" Style="{DynamicResource ButtonAdd}"/>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="#FFFBFBFB">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnPrint"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Style="{DynamicResource ButtonPrint}" HorizontalContentAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Print"></TextBlock>
                        </Button>
                        <Button x:Name="btnViewAll" Width="155" Height="35"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Style="{DynamicResource RoundCornerUpdate}" HorizontalContentAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="View My Outstanding Tasks"></TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2">

                <Grid x:Name="Task" HorizontalAlignment="Center">
                    <ScrollViewer x:Name="svTasksSpList" Grid.Row="1" >
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="Auto"/>
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="800"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".205*"/>
                                        <ColumnDefinition Width=".095*"/>
                                        <ColumnDefinition Width=".14*"/>
                                        <ColumnDefinition Width=".14*"/>
                                        <ColumnDefinition Width=".14*"/>
                                        <ColumnDefinition Width=".14*"/>
                                        <ColumnDefinition Width=".14*" x:Name="seventhColumn"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Grid.RowSpan="2">
                                        <Label Style="{StaticResource DateLabel2}" FontSize="16" Content="Task Summary" />
                                    </Grid>

                                    <Grid Grid.Column="1" Grid.RowSpan="2">
                                        <Label Style="{StaticResource DateLabel2}" Content="LAST WEEK" />
                                    </Grid>

                                    <!-- MONDAY COLUMN -->
                                    <Grid Grid.Column="2" Grid.Row="0">
                                        <Label x:Name="lblMonday" Style="{StaticResource DateLabel}" Content="DD-MMM" />
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="1">
                                        <Label Style="{StaticResource DateLabel}" Content="MONDAY" />
                                    </Grid>

                                    <!-- TUESDAY COLUMN -->
                                    <Grid Grid.Column="3" Grid.Row="0">
                                        <Label x:Name="lblTuesday" Style="{StaticResource DateLabel}" Content="DD-MMM" />
                                    </Grid>
                                    <Grid Grid.Column="3" Grid.Row="1">
                                        <Label Style="{StaticResource DateLabel}" Content="TUESDAY" />
                                    </Grid>

                                    <!-- WEDNESDAY COLUMN -->
                                    <Grid Grid.Column="4" Grid.Row="0">
                                        <Label x:Name="lblWednesday" Style="{StaticResource DateLabel}" Content="DD-MMM" />
                                    </Grid>
                                    <Grid Grid.Column="4" Grid.Row="1">
                                        <Label Style="{StaticResource DateLabel}" Content="WEDNESDAY" />
                                    </Grid>

                                    <!-- THURSDAY COLUMN -->
                                    <Grid Grid.Column="5" Grid.Row="0">
                                        <Label x:Name="lblThursday" Style="{StaticResource DateLabel}" Content="DD-MMM" />
                                    </Grid>
                                    <Grid Grid.Column="5" Grid.Row="1">
                                        <Label Style="{StaticResource DateLabel}" Content="THURSDAY" />
                                    </Grid>

                                    <!-- FRIDAY COLUMN -->
                                    <Grid Grid.Column="6" Grid.Row="0">
                                        <Label x:Name="lblFriday" Style="{StaticResource DateLabel}" Content="DD-MMM" />
                                    </Grid>
                                    <Grid Grid.Column="6" Grid.Row="1">
                                        <Label Style="{StaticResource DateLabel}" Content="FRIDAY" />
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">

                                    <StackPanel Name="spGrid"  Background="White" >
                                        <DataGrid x:Name="dgTask"
                                          ItemsSource="{Binding TasksSpList}" 
                                          Background="Transparent"
                                          Foreground="Gray">
                                            <DataGrid.Columns>
                                                <!-- Employee Name-->
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="RESOURCES" Width="0.205*" Binding="{Binding EmployeeName}">
                                                    <DataGridTextColumn.HeaderStyle >
                                                        <Style TargetType="{x:Type DataGridColumnHeader }">
                                                            <Setter Property="Background" Value="#FF0B9FBF"/>
                                                            <Setter Property="FontWeight" Value="Normal"/>
                                                            <Setter Property="FontFamily" Value="Segoe UI"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="150" />
                                                            <Setter Property="BorderBrush" Value="white"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                </DataGridTextColumn>
                                                <!-- Last Week -->
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Outstanding Tasks" Width="0.095*" Binding="{Binding LastWeekOutstanding}" >
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="#FF909191"/>
                                                            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="150" />
                                                            <Setter Property="BorderBrush" Value="white"/>
                                                            <Setter Property="BorderThickness" Value=".5"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                </DataGridTextColumn>
                                                <!-- Monday -->
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Header=" # of Assigned Today" Width="0.047*" Binding="{Binding MonAt}" >
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="#FF2D98F1"/>
                                                            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="150" />
                                                            <Setter Property="BorderBrush" Value="white"/>
                                                            <Setter Property="BorderThickness" Value=".5"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Header=" # of Completed Today" Width="0.047*" Binding="{Binding MonCt}" >
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="#FF61E461"/>
                                                            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="150" />
                                                            <Setter Property="BorderBrush" Value="white"/>
                                                            <Setter Property="BorderThickness" Value=".5"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Outstanding Tasks" Width="0.047*" Binding="{Binding MonOt}" >
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="#FFFFD66D"/>
                                                            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="150" />
                                                            <Setter Property="BorderBrush" Value="white"/>
                                                            <Setter Property="BorderThickness" Value=".5"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                </DataGridTextColumn>
                                                <!-- Tuesday -->
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Assigned Today" Width="0.047*" Binding="{Binding TueAt}" >
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="#FF2D98F1"/>
                                                            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="150" />
                                                            <Setter Property="BorderBrush" Value="white"/>
                                                            <Setter Property="BorderThickness" Value=".5"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Completed Today" Width="0.047*" Binding="{Binding TueCt}" >
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="#FF61E461"/>
                                                            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="150" />
                                                            <Setter Property="BorderBrush" Value="white"/>
                                                            <Setter Property="BorderThickness" Value=".5"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Outstanding Tasks" Width="0.047*" Binding="{Binding TueOt}" >
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="#FFFFD66D"/>
                                                            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="150" />
                                                            <Setter Property="BorderBrush" Value="white"/>
                                                            <Setter Property="BorderThickness" Value=".5"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                </DataGridTextColumn>
                                                <!-- Wednesday -->
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Assigned Today" Width="0.047*" Binding="{Binding WedAt}" >
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="#FF2D98F1"/>
                                                            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="150" />
                                                            <Setter Property="BorderBrush" Value="white"/>
                                                            <Setter Property="BorderThickness" Value=".5"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Completed Today" Width="0.047*" Binding="{Binding WedCt}" >
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="#FF61E461"/>
                                                            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="150" />
                                                            <Setter Property="BorderBrush" Value="white"/>
                                                            <Setter Property="BorderThickness" Value=".5"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Outstanding Tasks" Width="0.047*" Binding="{Binding WedOt}" >
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="#FFFFD66D"/>
                                                            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="150" />
                                                            <Setter Property="BorderBrush" Value="white"/>
                                                            <Setter Property="BorderThickness" Value=".5"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                </DataGridTextColumn>
                                                <!-- Thursday -->
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Assigned Today" Width="0.047*" Binding="{Binding ThuAt}" >
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="#FF2D98F1"/>
                                                            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="150" />
                                                            <Setter Property="BorderBrush" Value="white"/>
                                                            <Setter Property="BorderThickness" Value=".5"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Completed Today" Width="0.047*" Binding="{Binding ThuCt}" >
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="#FF61E461"/>
                                                            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="150" />
                                                            <Setter Property="BorderBrush" Value="white"/>
                                                            <Setter Property="BorderThickness" Value=".5"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Header=" # of Outstanding Tasks" Width="0.047*" Binding="{Binding ThuOt}" >
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="#FFFFD66D"/>
                                                            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="150" />
                                                            <Setter Property="BorderBrush" Value="white"/>
                                                            <Setter Property="BorderThickness" Value=".5"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                </DataGridTextColumn>
                                                <!-- Friday -->
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Assigned Today" Width="0.047*" Binding="{Binding FriAt}" >
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="#FF2D98F1"/>
                                                            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="150" />
                                                            <Setter Property="BorderBrush" Value="white"/>
                                                            <Setter Property="BorderThickness" Value=".5"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Completed Today" Width="0.047*" Binding="{Binding FriCt}" >
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="#FF61E461"/>
                                                            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="150" />
                                                            <Setter Property="BorderBrush" Value="white"/>
                                                            <Setter Property="BorderThickness" Value=".5"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Outstanding Tasks" Width="0.047*" Binding="{Binding FriOt}" >
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="#FFFFD66D"/>
                                                            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="Height" Value="150" />
                                                            <Setter Property="BorderBrush" Value="white"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="30" Width="30"
                                                x:Name="btnPrev" 
                                                Style="{DynamicResource ButtonPageBack}" 
                                                BorderBrush="{x:Null}" >
                    </Button>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" x:Name="txtPageNo" Margin="5,0,5,0" Foreground="DimGray" FontSize="10"/>
                    <Button Height="30" Width="30"
                                                x:Name="btnNext" 
                                                Style="{DynamicResource ButtonPageNext}" 
                                                BorderBrush="{x:Null}">
                    </Button>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Row="4">
                <Grid x:Name="TaskForPrint" HorizontalAlignment="Center" Visibility="Hidden">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".15*"/>
                                    <ColumnDefinition Width=".13*"/>
                                    <ColumnDefinition Width=".14*"/>
                                    <ColumnDefinition Width=".14*"/>
                                    <ColumnDefinition Width=".14*"/>
                                    <ColumnDefinition Width=".14*"/>
                                    <ColumnDefinition Width=".14*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.RowSpan="2">
                                    <Label Style="{StaticResource DateLabel2}" FontSize="16" Content="Task Summary" />
                                </Grid>
                                <Grid Grid.Column="1" Grid.RowSpan="2">
                                    <Label Style="{StaticResource DateLabel2}" Content="LAST WEEK"  />
                                </Grid>

                                <Grid Grid.Column="2" Grid.Row="0">
                                    <Label x:Name="lblMonday2" Style="{StaticResource DateLabel}" Content="DD-MMM" />
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="1">
                                    <Label Style="{StaticResource DateLabel}" Content="MONDAY" />
                                </Grid>

                                <Grid Grid.Column="3" Grid.Row="0">
                                    <Label x:Name="lblTuesday2" Style="{StaticResource DateLabel}" Content="DD-MMM" />
                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="1">
                                    <Label Style="{StaticResource DateLabel}" Content="TUESDAY" />
                                </Grid>

                                <Grid Grid.Column="4" Grid.Row="0">
                                    <Label x:Name="lblWednesday2" Style="{StaticResource DateLabel}" Content="DD-MMM" />
                                </Grid>
                                <Grid Grid.Column="4" Grid.Row="1">
                                    <Label Style="{StaticResource DateLabel}" Content="WEDNESDAY" />
                                </Grid>

                                <Grid Grid.Column="5" Grid.Row="0">
                                    <Label x:Name="lblThursday2" Style="{StaticResource DateLabel}" Content="DD-MMM" />
                                </Grid>
                                <Grid Grid.Column="5" Grid.Row="1">
                                    <Label Style="{StaticResource DateLabel}" Content="THURSDAY" />
                                </Grid>

                                <Grid Grid.Column="6" Grid.Row="0">
                                    <Label x:Name="lblFriday2" Style="{StaticResource DateLabel}" Content="DD-MMM" />
                                </Grid>
                                <Grid Grid.Column="6" Grid.Row="1">
                                    <Label Style="{StaticResource DateLabel}" Content="FRIDAY" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <DataGrid x:Name="dgTaskForPrint"
                                          ItemsSource="{Binding TasksSpListForPrint}" 
                                          Background="Transparent"
                                          Foreground="Gray">
                                    <DataGrid.Columns>
                                        <!-- Employee Name-->
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="RESOURCES" Width="0.16*" Binding="{Binding EmployeeName}">
                                            <DataGridTextColumn.HeaderStyle >
                                                <Style TargetType="{x:Type DataGridColumnHeader }">
                                                    <Setter Property="Background" Value="#FF0B9FBF"/>
                                                    <Setter Property="FontWeight" Value="Normal"/>
                                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="150" />
                                                    <Setter Property="BorderBrush" Value="white"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <!-- Last Week -->
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Outstanding Tasks" Width="0.14*" Binding="{Binding LastWeekOutstanding}" >
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Background" Value="#FF909191"/>
                                                    <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="150" />
                                                    <Setter Property="BorderBrush" Value="white"/>
                                                    <Setter Property="BorderThickness" Value=".5"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <!-- Monday -->
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Header=" # of Assigned Today" Width="0.05*" Binding="{Binding MonAt}" >
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Background" Value="#FF2D98F1"/>
                                                    <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="150" />
                                                    <Setter Property="BorderBrush" Value="white"/>
                                                    <Setter Property="BorderThickness" Value=".5"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Header=" # of Completed Today" Width="0.05*" Binding="{Binding MonCt}" >
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Background" Value="#FF61E461"/>
                                                    <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="150" />
                                                    <Setter Property="BorderBrush" Value="white"/>
                                                    <Setter Property="BorderThickness" Value=".5"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Outstanding Tasks" Width="0.05*" Binding="{Binding MonOt}" >
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Background" Value="#FFFFD66D"/>
                                                    <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="150" />
                                                    <Setter Property="BorderBrush" Value="white"/>
                                                    <Setter Property="BorderThickness" Value=".5"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <!-- Tuesday -->
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Assigned Today" Width="0.05*" Binding="{Binding TueAt}" >
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Background" Value="#FF2D98F1"/>
                                                    <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="150" />
                                                    <Setter Property="BorderBrush" Value="white"/>
                                                    <Setter Property="BorderThickness" Value=".5"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Completed Today" Width="0.05*" Binding="{Binding TueCt}" >
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Background" Value="#FF61E461"/>
                                                    <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="150" />
                                                    <Setter Property="BorderBrush" Value="white"/>
                                                    <Setter Property="BorderThickness" Value=".5"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Outstanding Tasks" Width="0.05*" Binding="{Binding TueOt}" >
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Background" Value="#FFFFD66D"/>
                                                    <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="150" />
                                                    <Setter Property="BorderBrush" Value="white"/>
                                                    <Setter Property="BorderThickness" Value=".5"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <!-- Wednesday -->
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Assigned Today" Width="0.05*" Binding="{Binding WedAt}" >
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Background" Value="#FF2D98F1"/>
                                                    <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="150" />
                                                    <Setter Property="BorderBrush" Value="white"/>
                                                    <Setter Property="BorderThickness" Value=".5"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Completed Today" Width="0.05*" Binding="{Binding WedCt}" >
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Background" Value="#FF61E461"/>
                                                    <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="150" />
                                                    <Setter Property="BorderBrush" Value="white"/>
                                                    <Setter Property="BorderThickness" Value=".5"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Outstanding Tasks" Width="0.05*" Binding="{Binding WedOt}" >
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Background" Value="#FFFFD66D"/>
                                                    <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="150" />
                                                    <Setter Property="BorderBrush" Value="white"/>
                                                    <Setter Property="BorderThickness" Value=".5"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <!-- Thursday -->
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Assigned Today" Width="0.05*" Binding="{Binding ThuAt}" >
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Background" Value="#FF2D98F1"/>
                                                    <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="150" />
                                                    <Setter Property="BorderBrush" Value="white"/>
                                                    <Setter Property="BorderThickness" Value=".5"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Completed Today" Width="0.05*" Binding="{Binding ThuCt}" >
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Background" Value="#FF61E461"/>
                                                    <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="150" />
                                                    <Setter Property="BorderBrush" Value="white"/>
                                                    <Setter Property="BorderThickness" Value=".5"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Header=" # of Outstanding Tasks" Width="0.05*" Binding="{Binding ThuOt}" >
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Background" Value="#FFFFD66D"/>
                                                    <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="150" />
                                                    <Setter Property="BorderBrush" Value="white"/>
                                                    <Setter Property="BorderThickness" Value=".5"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <!-- Friday -->
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Assigned Today" Width="0.05*" Binding="{Binding FriAt}" >
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Background" Value="#FF2D98F1"/>
                                                    <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="150" />
                                                    <Setter Property="BorderBrush" Value="white"/>
                                                    <Setter Property="BorderThickness" Value=".5"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Completed Today" Width="0.05*" Binding="{Binding FriCt}" >
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Background" Value="#FF61E461"/>
                                                    <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="150" />
                                                    <Setter Property="BorderBrush" Value="white"/>
                                                    <Setter Property="BorderThickness" Value=".5"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Outstanding Tasks" Width="0.05*" Binding="{Binding FriOt}" >
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Background" Value="#FFFFD66D"/>
                                                    <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="150" />
                                                    <Setter Property="BorderBrush" Value="white"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
