AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Tasks/TaskAdminPage.xaml

<Page x:Class="TaskAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="TaskAdminPage">

    <Page.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="4" Background="#FF09A0C1">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF005895"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF09C2EA"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonPrint" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="buttonImage"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               Margin="1"
                               Source="..\..\..\Assets\Button\Print.png"
                               Stretch="Fill"
                               VerticalAlignment="Stretch"
                               Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}">
                            <Image.Effect>
                                <DropShadowEffect  Direction="290" Opacity="0.9" ShadowDepth="2" Color="LightGray"/>
                            </Image.Effect>
                        </Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonImage"
                                        Property="Source"
                                        Value="..\..\..\Assets\Button\PrintClick.png"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonAdd" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="buttonImage"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               Margin="1"
                               Source="..\..\..\Assets\Button\addnew.png"
                               Stretch="Fill"
                               VerticalAlignment="Stretch"
                               Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}">
                            <Image.Effect>
                                <DropShadowEffect  Direction="290" Opacity="0.6" ShadowDepth="1" Color="Black"/>
                            </Image.Effect>
                        </Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonImage"
                                        Property="Source"
                                        Value="..\..\..\Assets\Button\addnewclick.png"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="SteelBlue" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Margin" Value="0,15,15,15"/>
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DimGray" />
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}" BorderBrush="#7a878c"  BorderThickness="2" CornerRadius="1">

                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="BorderBrush" Value="SteelBlue" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonPageNext" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="buttonImage"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               Margin="1"
                               Source="..\..\..\Assets\Button\next.png"
                               Stretch="Fill"
                               VerticalAlignment="Stretch"
                               Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}">
                            <Image.Effect>
                                <DropShadowEffect  Direction="290" Opacity="0.6" ShadowDepth="1" Color="LightGray"/>
                            </Image.Effect>
                        </Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonImage"
                                        Property="Source"
                                        Value="..\..\..\Assets\Button\nextclick.png"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ButtonPageBack" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="buttonImage"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               Margin="1"
                               Source="..\..\..\Assets\Button\back.png"
                               Stretch="Fill"
                               VerticalAlignment="Stretch"
                               Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}">
                            <Image.Effect>
                                <DropShadowEffect  Direction="290" Opacity="0.6" ShadowDepth="1" Color="LightGray"/>
                            </Image.Effect>
                        </Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonImage"
                                        Property="Source"
                                        Value="..\..\..\Assets\Button\backclick.png"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="SideLabel">
            <Setter Property="Foreground" Value="DimGray" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Height" Value="27" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="DateLabel">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF0B9FBF"/>
            
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="150" />
            <Setter Property="BorderThickness" Value=".5"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="DateLabel2">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF424242"/>
            <Setter Property="FontFamily" Value="Times Roman" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="100" />
            <Setter Property="BorderThickness" Value=".5"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <Style x:Key="textblockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="120" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro"/>
            <Setter Property="VerticalGridLinesBrush" Value="Gainsboro"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="RowBackground" Value="#7a878c"/>
            <Setter Property="BorderBrush" Value="white"/>
            
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HeadersVisibility" Value="Column" />
        </Style>

        <DataTemplate x:Key="RotateHeaderTemplate" >
            <TextBlock Text="{Binding}">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </DataTemplate>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="white" />
            <Setter Property="Foreground" Value="#FF303030"/>


            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                           Value="True">
                    <Setter Property="Background"
                               Value="LightGray" />

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridColumnHeaderOutStanding">
            <Setter Property="Background" Value="#FFFFD66D"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="170" />
            <Setter Property="BorderBrush" Value="#7a878c"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridColumnHeaderNew">
            <Setter Property="Background" Value="#FF2D98F1"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="170" />
            <Setter Property="BorderBrush" Value="#7a878c"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridColumnHeaderCompleted">
            <Setter Property="Background" Value="#FF61E461"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="170" />
            <Setter Property="BorderBrush" Value="#7a878c"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}" />
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridRotate">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="200" />
            <Setter Property="BorderBrush" Value="#7a878c"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="White">
                            <ContentPresenter VerticalAlignment="Center" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="DimGray" />
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value=".5"/>
            
        </Style>

        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>
    </Page.Resources>

    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1.*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="white">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox HorizontalAlignment="Left" Margin="10,10,0,10">
                            <Image Source="..\..\..\Assets\Button\TaskLogo.png" />
                        </Viewbox>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="0" Text="Task Monitoring" Margin="0,7,0,7" Foreground="DimGray"/>
                        </Viewbox>
                    </Grid>

                </Grid>
                <Grid Grid.Column="1">
                    <Viewbox Margin="15">
                        <Button x:Name="btnCreateTask" Style="{DynamicResource ButtonAdd}">
                           
                        </Button>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="#FFFBFBFB">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnPrint"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Style="{DynamicResource ButtonPrint}" HorizontalContentAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Print"></TextBlock>
                        </Button>
                        <Button x:Name="btnViewAll" Width="155" Height="35"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Style="{DynamicResource RoundCorner}" HorizontalContentAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="View My Outstanding Tasks"></TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>     
            </Grid>
            <Grid Grid.Row="2">
                <Grid x:Name="Task" HorizontalAlignment="Center">
                    <StackPanel>
                        <Grid>
                            <Grid HorizontalAlignment="Center" >
                                <Label Style="{StaticResource DateLabel2}" FontSize="16" Content="Task Summary" Height="60" Width="120" Background="#FF0B9FBF" />
                                <Label Style="{StaticResource DateLabel2}" Content="LAST WEEK" Height="60" Margin="120,0,0,0" Background="#FF0B9FBF" />

                                <Label x:Name="lblMonday" Style="{StaticResource DateLabel}" Content="DD-MMM" Height="30" Margin="220,0,0,0" />
                                <Label x:Name="lblTuesday" Style="{StaticResource DateLabel}" Content="DD-MMM" Height="30" Margin="370,0,0,0" />
                                <Label x:Name="lblWednesday" Style="{StaticResource DateLabel}" Content="DD-MMM" Height="30" Margin="520,0,0,0" />
                                <Label x:Name="lblThursday" Style="{StaticResource DateLabel}" Content="DD-MMM" Height="30" Margin="670,0,0,0" />
                                <Label x:Name="lblFriday" Style="{StaticResource DateLabel}" Content="DD-MMM" Height="30" Margin="820,0,0,0" />

                                <Label Style="{StaticResource DateLabel}" Content="MONDAY" Height="30" Margin="220,30,0,0" />
                                <Label Style="{StaticResource DateLabel}" Content="TUESDAY" Height="30" Margin="370,30,0,0" />
                                <Label Style="{StaticResource DateLabel}" Content="WEDNESDAY" Height="30" Margin="520,30,0,0" />
                                <Label Style="{StaticResource DateLabel}" Content="THURSDAY" Height="30" Margin="670,30,0,0" />
                                <Label Style="{StaticResource DateLabel}" Content="FRIDAY" Height="30" Margin="820,30,0,0" />

                            </Grid>

                            <DataGrid Margin="0,60,0,0" 
                                          x:Name="dgTask"
                                          ItemsSource="{Binding TasksSpList}" 
                                          Background="Transparent"
                                          Foreground="Gray" AlternatingRowBackground="SteelBlue">
                                <DataGrid.Columns>
                                    <!-- Employee Name-->
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="RESOURCES" Width="120" Binding="{Binding EmployeeName}">
                                        <DataGridTextColumn.HeaderStyle >
                                            <Style TargetType="{x:Type DataGridColumnHeader }">
                                                <Setter Property="Background" Value="#FF0B9FBF"/>
                                                <Setter Property="FontWeight" Value="Normal"/>
                                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            
                                                <Setter Property="Height" Value="170" />
                                                <Setter Property="BorderBrush" Value="white"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <!-- Last Week -->
                                    <DataGridTextColumn ElementStyle="{DynamicResource ColumnElementStyle}" Header=" # of Outstanding Tasks" Width="100" Binding="{Binding LastWeekOutstanding}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#FF909191"/>
                                                <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Height" Value="170" />
                                                <Setter Property="BorderBrush" Value="white"/>
                                                <Setter Property="BorderThickness" Value=".5"/>
                                               
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <!-- Monday -->
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Header=" # of Assigned Today" Width="50" Binding="{Binding MonAt}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#FF2D98F1"/>
                                                <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Height" Value="170" />
                                                <Setter Property="BorderBrush" Value="white"/>
                                                <Setter Property="BorderThickness" Value=".5"/>
                                                
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Header=" # of Completed Today" Width="50" Binding="{Binding MonCt}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#FF61E461"/>
                                                <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Height" Value="170" />
                                                <Setter Property="BorderBrush" Value="white"/>
                                                <Setter Property="BorderThickness" Value=".5"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Outstanding Tasks" Width="50" Binding="{Binding MonOt}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#FFFFD66D"/>
                                                <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Height" Value="170" />
                                                <Setter Property="BorderBrush" Value="white"/>
                                                <Setter Property="BorderThickness" Value=".5"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <!-- Tuesday -->
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Assigned Today" Width="50" Binding="{Binding TueAt}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#FF2D98F1"/>
                                                <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Height" Value="170" />
                                                <Setter Property="BorderBrush" Value="white"/>
                                                <Setter Property="BorderThickness" Value=".5"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Completed Today" Width="50" Binding="{Binding TueCt}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#FF61E461"/>
                                                <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Height" Value="170" />
                                                <Setter Property="BorderBrush" Value="white"/>
                                                <Setter Property="BorderThickness" Value=".5"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Outstanding Tasks" Width="50" Binding="{Binding TueOt}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#FFFFD66D"/>
                                                <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Height" Value="170" />
                                                <Setter Property="BorderBrush" Value="white"/>
                                                <Setter Property="BorderThickness" Value=".5"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <!-- Wednesday -->
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Assigned Today" Width="50" Binding="{Binding WedAt}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#FF2D98F1"/>
                                                <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Height" Value="170" />
                                                <Setter Property="BorderBrush" Value="white"/>
                                                <Setter Property="BorderThickness" Value=".5"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Completed Today" Width="50" Binding="{Binding WedCt}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#FF61E461"/>
                                                <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Height" Value="170" />
                                                <Setter Property="BorderBrush" Value="white"/>
                                                <Setter Property="BorderThickness" Value=".5"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Outstanding Tasks" Width="50" Binding="{Binding WedOt}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#FFFFD66D"/>
                                                <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Height" Value="170" />
                                                <Setter Property="BorderBrush" Value="white"/>
                                                <Setter Property="BorderThickness" Value=".5"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <!-- Thursday -->
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Assigned Today" Width="50" Binding="{Binding ThuAt}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#FF2D98F1"/>
                                                <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Height" Value="170" />
                                                <Setter Property="BorderBrush" Value="white"/>
                                                <Setter Property="BorderThickness" Value=".5"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Completed Today" Width="50" Binding="{Binding ThuCt}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#FF61E461"/>
                                                <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Height" Value="170" />
                                                <Setter Property="BorderBrush" Value="white"/>
                                                <Setter Property="BorderThickness" Value=".5"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Header=" # of Outstanding Tasks" Width="50" Binding="{Binding ThuOt}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#FFFFD66D"/>
                                                <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Height" Value="170" />
                                                <Setter Property="BorderBrush" Value="white"/>
                                                <Setter Property="BorderThickness" Value=".5"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <!-- Friday -->
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Assigned Today" Width="50" Binding="{Binding FriAt}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#FF2D98F1"/>
                                                <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Height" Value="170" />
                                                <Setter Property="BorderBrush" Value="white"/>
                                                <Setter Property="BorderThickness" Value=".5"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Completed Today" Width="50" Binding="{Binding FriCt}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#FF61E461"/>
                                                <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Height" Value="170" />
                                                <Setter Property="BorderBrush" Value="white"/>
                                                <Setter Property="BorderThickness" Value=".5"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header=" # of Outstanding Tasks" Width="50" Binding="{Binding FriOt}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#FFFFD66D"/>
                                                <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Height" Value="170" />
                                                <Setter Property="BorderBrush" Value="white"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Height="auto" Width="auto"  Margin="5"
                            x:Name="btnPrev" Style="{DynamicResource ButtonPageBack}" BorderBrush="{x:Null}" Click="btnPrev_Click">

                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">

                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Height="auto" Width="auto" Margin="5" 
                             x:Name="btnNext" Style="{DynamicResource ButtonPageNext}" BorderBrush="{x:Null}" Click="btnNext_Click">

                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
