AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Tasks/TaskListPage.xaml

<Page x:Class="TaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      Title="TaskListPage">
    
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="11.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Viewbox HorizontalAlignment="Left" Margin="5,5,0,5" >
                            <Image Source="..\..\..\Assets\Button\TaskLogo.png" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="0" Text="View Outstanding Task" Margin="0,7,0,7" Foreground="DimGray"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Viewbox Margin="15">
                        <Button x:Name="btnBack" Style="{DynamicResource ButtonBack}" HorizontalAlignment="Right" Click="btnBack_Click"/>
                    </Viewbox>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" Background="White">
                <Label x:Name="lblPagingInfo" Visibility="Hidden" HorizontalAlignment="Stretch"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="15" Name="lbl_noOT" Margin="0,0,5,0" Visibility="Collapsed" 
                               Foreground="Red" VerticalAlignment="Center">N O</TextBlock>
                    <TextBlock FontSize="15" Name="lbl_noOT1" Margin="0,0,5,0" Visibility="Collapsed" 
                               Foreground="Red" VerticalAlignment="Center">O U T S T A N D I N G</TextBlock>
                    <TextBlock  FontSize="15" Name="lbl_noOT2" Visibility="Collapsed" 
                                Foreground="Red" VerticalAlignment="Center">T A S K</TextBlock>
                </StackPanel>
                
                <Border Margin="10,0,10,10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                    <DataGrid x:Name="lv_taskList" 
                          Background="Transparent"
                          ItemsSource="{Binding TaskList}" 
                          CanUserAddRows="False" 
                          AutoGenerateColumns="False" 
                          BorderBrush="Transparent" 
                          IsReadOnly="True"
                          HorizontalAlignment="Stretch" 
                          CanUserResizeColumns="False">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="SystemColors.HighlightBrushKey" Color="Red" Opacity="0.5" />
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Incident ID" Width="85" Binding="{Binding ReferenceID}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Severity" Width="90" Binding="{Binding SeverityDesc}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Description" Width="200" Binding="{Binding IncDescr}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Created Date" Width="90" Binding="{Binding DateCreated, StringFormat='MM/dd/yyyy'}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Started Date" Width="90" Binding="{Binding DateStarted, StringFormat='MM/dd/yyyy'}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Target Date" Width="90" Binding="{Binding TargetDate, StringFormat='MM/dd/yyyy'}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Completed Date" Width="90" Binding="{Binding CompltdDate, StringFormat='MM/dd/yyyy'}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Effort Estimate" Width="90" Binding="{Binding EffortEst}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Actual Effort for the Week" Width="100" Binding="{Binding ActEffortEstWk}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Actual Effort (hrs)" Width="88" Binding="{Binding ActEffortEst}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Phase" Width="100" Binding="{Binding PhaseDesc}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Status" Width="100" Binding="{Binding StatusDesc}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            
            <Grid Grid.Row="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
 
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Button Height="Auto" Width="Auto"  
                                Margin="5"
                                x:Name="btnPrev" 
                                Style="{DynamicResource ButtonPageBack}" 
                                BorderBrush="{x:Null}" >
                        </Button>
                    </Grid>
                    
                    <Grid Grid.Column="1"/>

                    <Grid Grid.Column="2">
                        <Button Height="Auto" Width="Auto" Margin="5" 
                                x:Name="btnNext" 
                                Style="{DynamicResource ButtonPageNext}" 
                                BorderBrush="{x:Null}">
                        </Button>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="2" >
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
