AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/3CDashboard/3CDashboard.xaml

<Page x:Class="_3CDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"       
      Title="_3CDashboard">
    
    <Page.Resources>
        <LinearGradientBrush x:Key="GradientDesignHover" MappingMode="RelativeToBoundingBox">
            <!--<RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>-->
            <GradientStop Color="#FF39FFDB" Offset="0.0"/>
            <GradientStop Color="#FFB0DECB" Offset="1.0"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="GradientDesign" MappingMode="RelativeToBoundingBox">
            <!--<RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>-->
            <GradientStop Color="#FF39C0FF" Offset="0.0"/>
            <GradientStop Color="#FFB0DCDE" Offset="1.0"/>
        </LinearGradientBrush>
    </Page.Resources>
    
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="1">
                    <lvc:PieChart x:Name="Chart" 
                                  Series="{Binding SeriesCollection}" 
                                  LegendLocation="Right" InnerRadius="50" Margin="10">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="15" FontSize="12"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                        
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="15" ></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image x:Name="NoConcernImg" Source="..\..\..\Assets\Menu\TaskComplete2.png" MinHeight="70" Height="100" MinWidth="70" Width="100" />
                        <TextBlock x:Name="NoConcernLbl" Foreground="DimGray" Text="All Concerns are closed." FontSize="14" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1">
                <Button Style="{DynamicResource RoundCornerGradientBlue}" Click="btnthreeC" Margin="20,5" Width="auto" Height="auto" >
                    <TextBlock Text="Manage 3C" Foreground="White" Margin="6" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</Page>
