AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Resource Planner/ResourcePlannerPage.xaml

<Page x:Class="ResourcePlannerPage"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"          
      mc:Ignorable="d"
      Title="CreateProjectPage"
      Height="auto" Width="auto">
    <Page.Resources>
        
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="Gainsboro"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="P"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#42ff6b" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="VL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="EL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="OL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HVL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HVL/HVL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HVL/HEL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HVL/HOL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HVL/HOBA"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HEL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HEL/HVL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HEL/HEL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HEL/HOL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HEL/HOBA"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HEL/P"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HEL/O"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HOL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HOL/HVL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HOL/HEL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HOL/HOL"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#6dbbe8" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="O"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="OBA"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="O/HOL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="O/HSL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="O/HVL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="O/HEL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="O/HOBA"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HOBA"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HOBA/HOBA"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HOBA/HSL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HOBA/HVL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HOBA/HEL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HOBA/HOL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HOBA/P"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HOBA/O"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#fff261" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="L"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="SL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HSL"/>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HSL/HSL"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#f78e81" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="H"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#e9c1f7" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="P/HSL"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#42ff6b" />
                    <Setter Property="Foreground" Value="Black"   />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="P/HVL"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#6dbbe8" />
                    <Setter Property="Foreground" Value="black"   />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="P/HEL"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#6dbbe8" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="P/HOL"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#6dbbe8" />
                    <Setter Property="Foreground" Value="Black"   />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="P/HOBA"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#fff261" />
                    <Setter Property="Foreground" Value="Black"   />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="L/HSL"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#42ff6b" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="L/HVL"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#42ff6b" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="L/HEL"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#42ff6b" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="L/HOL"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#42ff6b" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="L/HOBA"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#42ff6b" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HVL/HSL"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#f78e81" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HVL/P"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#6dbbe8" />
                    <Setter Property="Foreground" Value="black"   />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HVL/O"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#fff261" />
                    <Setter Property="Foreground" Value="black"   />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HEL/HSL"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#f78e81" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HOL/HSL"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#f78e81" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HOL/HOBA"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#6dbbe8" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HOL/P"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#6dbbe8" />
                    <Setter Property="Foreground" Value="Black"   />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HOL/O"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#6dbbe8" />
                    <Setter Property="Foreground" Value="Black"   />
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HSL/HVL"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#f78e81" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HSL/HEL"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#f78e81" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HSL/HOL"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#f78e81" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HSL/HOBA"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#f78e81" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HSL/P"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#42ff6b" />
                    <Setter Property="Foreground" Value="Black"   />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="HSL/O"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#42ff6b" />
                    <Setter Property="Foreground" Value="Black"   />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gainsboro"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
        </Style>
        
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
    </Page.Resources>
    
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Viewbox HorizontalAlignment="Left" Margin="10,10,0,10">
                            <Image Source="..\..\..\Assets\Button\ResourcePlannerLogo.png" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="0" Text="Resource Planner" Margin="0,7,0,7" Foreground="DimGray"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Viewbox Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="btnCreateLeave" Style="{DynamicResource ButtonAdd}"/>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"  Background="#FFFBFBFB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="1">
                    <ComboBox Name="cbDisplayMonth" Margin="10,10,10,10" Style="{DynamicResource StyleComboBox}" />
                    <TextBlock Background="Transparent" IsHitTestVisible="False" Text="Select a month" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=cbDisplayMonth}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                
                <Grid Grid.Column="2">
                    <ComboBox Style="{DynamicResource StyleComboBox}" x:Name="cbYear" Margin="30,10,10,10" DisplayMemberPath="FISCAL_YEAR" SelectedValuePath="FISCAL_YEAR"/>
                    <TextBlock FontSize="12" IsHitTestVisible="False" Text="Select Fiscal Year" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=cbYear}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
               
                <Grid Grid.Column="3">
                    <Button Style="{DynamicResource RoundCornerUpdate}" x:Name="btnManage" Margin="0,10,10,10" Click="btnManage_Click" HorizontalAlignment="Right">
                        <TextBlock Text="Manage leaves" TextWrapping="Wrap" Margin="5"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="0">
                    <TextBlock x:Name="MonthLabel" FontSize="16" Foreground="DimGray" FontWeight="Bold" VerticalAlignment="Center" Margin="15,0,0,0"/>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid>
                    <Border Margin="10,0,10,10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                        <DataGrid x:Name="dgResourcePlanner"
                                  FrozenColumnCount ="1"
                                  Background="Transparent"
                                  HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         AutoGenerateColumns="True"
                                         HorizontalGridLinesBrush="Gainsboro"
                                         VerticalGridLinesBrush="Gainsboro" 
                                  HorizontalContentAlignment="Center"
                                         CanUserResizeColumns="False"
                                         CanUserReorderColumns="False"
                                         RowBackground="#7a878c"
                                         ScrollViewer.CanContentScroll="True" 
                                         BorderBrush="Transparent" 
                                         Foreground="White"
                                         FontWeight="Normal"                               
                                         IsReadOnly="True"
                                         CanUserSortColumns="False"
                                        >
                        </DataGrid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox Margin="2" HorizontalAlignment="Left">
                                <TextBlock Text="O - Onsite" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Viewbox Margin="2" HorizontalAlignment="Left">
                                <TextBlock Text="H - Holiday" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Viewbox Margin="2" HorizontalAlignment="Left">
                                <TextBlock Text="SL - Sick Leave" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Viewbox Margin="2" HorizontalAlignment="Left">
                                <TextBlock Text="VL - Vacation Leave" Foreground="DimGray"/>                          
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Viewbox Margin="2" HorizontalAlignment="Left">
                                <TextBlock Text="EL - Emergency Leave" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="5">
                            <Viewbox Margin="2" HorizontalAlignment="Left">
                                <TextBlock Text="OL - Other Leave" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="6">
                            <Viewbox Margin="2" HorizontalAlignment="Left">
                                <TextBlock Text="OBA - Official Business Activity" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="7">
                            <Viewbox Margin="2" HorizontalAlignment="Left">
                                <TextBlock Text="★ - Perfect Attendance" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid> 
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Viewbox Margin="2" HorizontalAlignment="Left">
                                <TextBlock Text="P - Present" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Viewbox Margin="2" HorizontalAlignment="Left">
                                <TextBlock Text="L - Late" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Viewbox Margin="2" HorizontalAlignment="Left">
                                <TextBlock Text="HSL - Half SL" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Viewbox Margin="2" HorizontalAlignment="Left">
                                <TextBlock Text="HVL - Half VL" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Viewbox Margin="2" HorizontalAlignment="Left">
                                <TextBlock Text="HEL - Half EL" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="5">
                            <Viewbox Margin="2" HorizontalAlignment="Left">
                                <TextBlock Text="HOL - Half Other Leave" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="6">
                            <Viewbox Margin="2" HorizontalAlignment="Left">
                                <TextBlock Text="HOBA - Half Official Business Activity" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" >
                    <Button Visibility="Hidden" Style="{DynamicResource ButtonPrint}" x:Name="btnPrint" Content="Print" HorizontalAlignment="Right"  Margin="10,5,10,5" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
