AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Resource Planner/ResourcePlannerAddPage.xaml

<Page x:Class="ResourcePlannerAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="LEAVE APPLICATION"
      Height="auto" Width="auto">
    <Page.Resources>
        <AlternationConverter x:Key="BackgroundConverter">
            <SolidColorBrush Color="#19f39611" />
            <SolidColorBrush Color="#19000000" />
        </AlternationConverter>

        <Style x:Key="Style2" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="7" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Style1" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource Style2}">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},
                 Path=(ItemsControl.AlternationIndex),
                 Converter={StaticResource BackgroundConverter}}"/>
        </Style>
    </Page.Resources>
    
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Padding="0,0,0,0" Text="Leave Application" Margin="5" Foreground="DimGray"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1">
                    <Viewbox Margin="10" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource ButtonBack}" 
                        x:Name="btnCancel">
                        </Button>
                    </Viewbox>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" Background="Gray">
                <Viewbox>
                <TextBlock x:Name="txtInfo" Foreground="White" Margin="10" Text="Please Select Employee Name (For Managers Only)"  FontSize="13" FontFamily="Segoe UI" TextWrapping="WrapWithOverflow" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Viewbox>
            </Grid>
            
            <Grid Grid.Row="2" Background="{DynamicResource GradientDesign}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Name="GridForManagers">
                    <Border  Margin="10,10,5,10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                        <ListBox AlternationCount="2" ItemContainerStyle="{DynamicResource Style1}" BorderBrush="Transparent" Background="Transparent" x:Name="lstEmployee" ItemsSource="{Binding ResourceList}" SelectedValue="{Binding Path=EMP_ID}" 
                                       DisplayMemberPath="EmpName" SelectedValuePath="EMP_ID" >
                        </ListBox>
                    </Border>
                </Grid>

                <GridSplitter Background="Transparent" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Name="GridLine" Width="5" HorizontalAlignment="Stretch" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Border Margin="5,10,10,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                            <TextBox IsReadOnly="True" Focusable="False" Background="Transparent" BorderBrush="Transparent" x:Name="txtEmpID" MaxLength="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DimGray" FontSize="12" Grid.ColumnSpan="2" Margin="5" BorderThickness="0"/>
                        </Border>
                        
                        <TextBlock x:Name="txtlabelReason" Width="120" TextAlignment="Center" Margin="5,5,5,5" Text="Employee ID" Padding="5,0,5,0" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="9">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtEmpID}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <ComboBox Style="{DynamicResource StyleComboBox}" x:Name="cbCategory" Margin="5,5,10,5" ItemsSource="{Binding CategoryList}" SelectedValue="{Binding Path=Status}"
                               DisplayMemberPath="Descr" SelectedValuePath="Status" />
                        <TextBlock FontSize="12" IsHitTestVisible="False" Text="Select leave type *" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=cbCategory}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock x:Name="txtlabelLeaveType" Width="120" TextAlignment="Center" Margin="5,0,5,0" Text="Leave Type" Padding="5,0,5,0" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="9">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=cbCategory}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Border Margin="5,5,10,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                            <DatePicker IsEnabled="False" Loaded="DatePicker_Loaded" Style="{DynamicResource styleDatePickerfrom}" BorderBrush="Transparent" x:Name="dtpFrom" Text="12" Margin="2"/>
                        </Border>
                        <TextBlock Background="Transparent" IsHitTestVisible="False" Text="Select start date *" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=dtpFrom}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock x:Name="txtlabelStart" Width="120" TextAlignment="Center" Margin="5,0,5,0" Text="Date Started" Padding="5,0,5,0" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="9">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=dtpFrom}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    
                    <Grid Grid.Row="3">
                        <Border Margin="5,5,10,5"  Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                            <DatePicker IsEnabled="False" Loaded="DatePicker_Loaded" Style="{DynamicResource styleDatePickerto}" x:Name="dtpTo" Margin="2" BorderBrush="Transparent"/>
                        </Border>
                        
                        <TextBlock IsHitTestVisible="False" Text="Select end date *" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=dtpTo}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock x:Name="txtlabelEnd" Width="120" TextAlignment="Center" Margin="5" Text="End Date" Padding="5,0,5,0" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="9">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=dtpTo}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="4">
                        <ComboBox ItemsSource="{Binding ScheduleLst}" Style="{DynamicResource StyleComboBox}" SelectedValuePath="Schedule_Type" DisplayMemberPath="Schedule_Type" x:Name="cbSchedule" Margin="10,5,5,5"/>
                        <TextBlock x:Name="txtSchedule" FontSize="12" IsHitTestVisible="False" Text="Select Schedule" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=cbSchedule}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock x:Name="txtScheduleType" Width="120" TextAlignment="Center" Margin="5,0,5,0" Text="Leave Type" Padding="5,0,5,0" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="9">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=cbCategory}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    
                    <Grid Grid.Row="5">
                        <Button Style="{DynamicResource RoundCornerCreate}" Margin="5,5,10,10" x:Name="btnCreateLeave"  >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="CREATE" TextWrapping="Wrap" Margin="5"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
