AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/ComcellClock/ComcellClockWindow.xaml

<Window x:Class="ComcellClockWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="ComcellClockWindow" Height="500" Width="500" MinHeight="300" MinWidth="300" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent">
    <Window.Resources>
        <Style x:Key="RoundCornerUpdate" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="15" Background="#FF16E47D">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Normal">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF239B5F"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF96F5CE"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Margin="15" Background="White" BorderBrush="Gainsboro" BorderThickness="0" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect  Direction="0" Opacity="0.6" ShadowDepth="1" Color="Black" BlurRadius="20"/>
        </Border.Effect>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Viewbox Margin="20">
                    <TextBlock Foreground="DimGray" Text="Incoming Comm. Cell Meeting..."></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Image Stretch="Fill" gif:ImageBehavior.AnimatedSource="..\..\..\Assets\Animation\T3py.gif"></Image>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="OKAY" Style="{DynamicResource RoundCornerUpdate}" Margin="10" Width="250" MinWidth="200" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
