AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Assets/AssetsHistory.xaml

<Page x:Class="AssetsHistory"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="AssetsHistory">
    
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.70*"/>
                <RowDefinition Height="0.08*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="white">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.08*"/>
                            <ColumnDefinition Width="0.92*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Viewbox HorizontalAlignment="Left" Margin="10,10,0,10">
                                <Image Source="..\..\..\Assets\Button\AssetHistoryLogo.png" />
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" Padding="0" Text="Assets History" Margin="0,7,0,7" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" Background="#FFFBFBFB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox MaxLength="30" Template="{DynamicResource TextBoxBaseControlTemplate}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DimGray" FontSize="12" Margin="10" BorderThickness="3" Name="txtSearch" TextWrapping="Wrap" TextChanged="txtSearch_TextChanged" Width="auto" Grid.ColumnSpan="2" />
                            
                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                <Viewbox Margin="15,15,0,15">
                                    <Image IsHitTestVisible="False" Source="..\..\..\Assets\Icon\search.png"/>
                                </Viewbox>
                                
                                <TextBlock TextWrapping="WrapWithOverflow" IsHitTestVisible="False" Text="Search asset" VerticalAlignment="Center" HorizontalAlignment="left" Margin="5,0,0,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2" Background="White" HorizontalAlignment="Center">
                <Border Margin="10,0,10,10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                    <DataGrid Background="Transparent" x:Name="lv_assetList" 
                          ItemsSource="{Binding AssetHistoryList}"
                          AutoGenerateColumns="False" 
                          CanUserResizeColumns="False"
                          BorderBrush="Transparent" 
                          IsReadOnly="True">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="SystemColors.HighlightBrushKey" Color="Red" Opacity="0.5" />
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset ID" Width="75" Binding="{Binding ASSET_ID}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Assigned To" Width="150" Binding="{Binding FULL_NAME}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset Description" Width="130" Binding="{Binding ASSET_DESC}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Manufacturer" Width="100" Binding="{Binding MANUFACTURER}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Model No." Width="85" Binding="{Binding MODEL_NO}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Serial No." Width="100" Binding="{Binding SERIAL_NO}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset Tag" Width="100" Binding="{Binding ASSET_TAG}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Status" Width="85" Binding="{Binding STATUS_DESCR}" />
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Date/Time Stamp" Width="135" Binding="{Binding DATE_ASSIGNED}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="30" Width="30"
                                x:Name="btnPrev"
                                Style="{DynamicResource ButtonPageBack}" 
                                BorderBrush="{x:Null}" >
                        </Button>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" x:Name="txtPageNo" Margin="5,0,5,0" Foreground="DimGray" FontSize="10"/>
                        <Button Height="30" Width="30"
                                x:Name="btnNext" 
                                Style="{DynamicResource ButtonPageNext}" 
                                BorderBrush="{x:Null}">
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2" >
                    <Grid>
                        <Button Style="{DynamicResource ButtonPrint}" x:Name="btnPrint" Content="Print" HorizontalAlignment="Right"  Margin="10,5,10,5" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
