AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Assets/AssetsInventoryListPage.xaml

<Page x:Class="AssetsInventoryListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="AssetsInventoryListPage">
    <Page.Resources>
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>
    
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Viewbox HorizontalAlignment="Left" Margin="10,10,0,10">
                            <Image Source="..\..\..\Assets\Button\AssetInventoryLogo.png" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="0" Text="Asset Assignment" Margin="0,7,0,7" Foreground="DimGray"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1"/>
            </Grid>
            
            <Grid Grid.Row="1" Background="#FFFBFBFB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="181*"/>
                                <ColumnDefinition Width="26*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox MaxLength="30" Template="{DynamicResource TextBoxBaseControlTemplate}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DimGray" FontSize="12" Margin="10" BorderThickness="3" Name="txtSearch" TextWrapping="Wrap" TextChanged="txtSearch_TextChanged_1" Width="auto" Grid.ColumnSpan="2" />
                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                <Viewbox Margin="15,15,0,15">
                                    <Image IsHitTestVisible="False" Source="..\..\..\Assets\Icon\search.png">
                                    </Image>
                                </Viewbox>
                                
                                <TextBlock TextWrapping="WrapWithOverflow" IsHitTestVisible="False" Text="Search asset" VerticalAlignment="Center" HorizontalAlignment="left" Margin="5,0,0,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2" Background="White">
                <TabControl x:Name="SR" Margin="0,10,0,0" BorderBrush="DimGray" BorderThickness="0" >
                    <TabItem x:Name="Own"
                         Foreground="White" Width="150" HorizontalContentAlignment="center" 
                         Height="30" >
                        <TabItem.Header>
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="My Asset" Margin="10" Foreground="White" FontSize="20"/>
                            </Viewbox>
                        </TabItem.Header>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.9*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0" Margin="0">
                                <Border Margin="0,0,0,10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                                    <DataGrid Background="Transparent" 
                                              x:Name="lv_assetInventoryListOwn" 
                                              ItemsSource="{Binding AssetInventoryList}" 
                                              AutoGenerateColumns="False" 
                                              BorderBrush="Transparent" 
                                              IsReadOnly="True">
                                        <DataGrid.Resources>
                                            <SolidColorBrush x:Key="SystemColors.HighlightBrushKey" Color="Red" Opacity="0.5" />
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset ID" Width="75" Binding="{Binding ASSET_ID}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Employee ID" Width="100" Binding="{Binding EMP_ID}" Visibility="Collapsed"/>
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Employee" Width="150" Binding="{Binding FULL_NAME}" Visibility="Collapsed"/>
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Department" Width="100" Binding="{Binding DEPARTMENT}" Visibility="Collapsed"/>
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset Description" Width="135" Binding="{Binding ASSET_DESC}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Manufacturer" Width="100" Binding="{Binding MANUFACTURER}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Model No." Width="135" Binding="{Binding MODEL_NO}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Serial No." Width="110" Binding="{Binding SERIAL_NO}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset Tag" Width="100" Binding="{Binding ASSET_TAG}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Date Assigned" Width="105" Binding="{Binding DATE_ASSIGNED, StringFormat=d}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Status" Width="90" Binding="{Binding STATUS_DESCR}" />
                                            <DataGridTemplateColumn Header="Approved" Width="90" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <CheckBox Name="chkDiscontinue" IsChecked="{Binding Path=ISAPPROVED}" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="30*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Grid Grid.Column="0">
                                            <Viewbox>
                                                <Label x:Name="boxUnassigned" Visibility="Collapsed" HorizontalAlignment="Left" Background="White" BorderBrush="DimGray" BorderThickness="1" Margin="5"></Label>
                                            </Viewbox>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Viewbox HorizontalAlignment="Left">
                                                <Label x:Name="lblUnassigned" Visibility="Collapsed" Foreground="DimGray" Content="Unassigned Assets" VerticalAlignment="Center"/>
                                            </Viewbox>
                                        </Grid>
                                    </Grid>
                                    
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="30*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Grid Grid.Column="0">
                                            <Viewbox>
                                                <Label x:Name="boxPersonal" Visibility="Collapsed" HorizontalAlignment="Left" Background="#CCFFD8D8" BorderBrush="DimGray" BorderThickness="1" Margin="5"></Label>
                                            </Viewbox>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Viewbox HorizontalAlignment="Left">
                                                <Label x:Name="lblPersonal" Visibility="Collapsed" Foreground="DimGray" Content="Personal Assets" VerticalAlignment="Center"/>
                                            </Viewbox>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Height="30" Width="30"
                                                x:Name="btnPrev1"
                                                Click="btnPrev_Click" 
                                                Style="{DynamicResource ButtonPageBack}" 
                                                BorderBrush="{x:Null}" >
                                        </Button>
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" x:Name="txtPageNo" Margin="5,0,5,0" Foreground="DimGray" FontSize="10"/>
                                        <Button Height="30" Width="30"
                                                x:Name="btnNext1" 
                                                Click="btnNext_Click" 
                                                Style="{DynamicResource ButtonPageNext}" 
                                                BorderBrush="{x:Null}">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    
                    <TabItem x:Name="All" 
                             Foreground="White" 
                             Width="150" HorizontalContentAlignment="Center"
                             Height="30">
                        <TabItem.Header>
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="All Asset" Margin="10" Foreground="White" FontSize="20"/>
                            </Viewbox>
                        </TabItem.Header>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.9*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row ="0">
                                <Border Margin="0,0,0,10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                                    <DataGrid x:Name="lv_assetInventoryList" 
                                              Background="Transparent"
                                              ItemsSource="{Binding AssetInventoryList}" 
                                              AutoGenerateColumns="False" 
                                              BorderBrush="Transparent" 
                                              IsReadOnly="True">
                                        <DataGrid.Resources>
                                            <SolidColorBrush x:Key="SystemColors.HighlightBrushKey" Color="Red" Opacity="0.5" />
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset ID" Width="75" Binding="{Binding ASSET_ID}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Employee ID" Width="100" Binding="{Binding EMP_ID}" Visibility="Collapsed"/>
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Assigned To" Width="150" Binding="{Binding FULL_NAME}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Department" Width="100" Binding="{Binding DEPARTMENT}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset Description" Width="130" Binding="{Binding ASSET_DESC}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Manufacturer" Width="100" Binding="{Binding MANUFACTURER}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Model No." Width="100" Binding="{Binding MODEL_NO}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Serial No." Width="100" Binding="{Binding SERIAL_NO}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset Tag" Width="100" Binding="{Binding ASSET_TAG}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Date Purchased" Width="110" Binding="{Binding DATE_DESCR}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Date Assigned" Width="105" Binding="{Binding DATE_ASSIGNED, StringFormat=d}" />
                                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Status" Width="90" Binding="{Binding STATUS_DESCR}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Grid>
                            
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Height="30" Width="30"
                                                x:Name="btnPrev2"
                                                Click="btnPrev_Click" 
                                                Style="{DynamicResource ButtonPageBack}" 
                                                BorderBrush="{x:Null}" >
                                        </Button>
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" x:Name="txtAllPageNo" Margin="5,0,5,0" Foreground="DimGray" FontSize="10"/>
                                        <Button Height="30" Width="30"
                                                x:Name="btnNext2" 
                                                Click="btnNext_Click" 
                                                Style="{DynamicResource ButtonPageNext}" 
                                                BorderBrush="{x:Null}">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                
                                <Grid Grid.Column="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".3*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid Grid.Column="0"></Grid>
                                    
                                    <Grid Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{DynamicResource ButtonPrint}" x:Name="btnPrint" Content="Print" HorizontalAlignment="Right"  Margin="10,5,10,5" VerticalAlignment="Center" />
                                            <Button Style="{DynamicResource ButtonExport}" x:Name="btnExport" Content="Print" HorizontalAlignment="Right"  Margin="10,5,10,5" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    
                    <TabItem x:Name="Unapproved"
                             Foreground="White"
                             Width="150" 
                             HorizontalContentAlignment="Center" 
                             Height="30" 
                             BorderThickness="0" 
                             Margin="0" 
                             Visibility="Hidden">
                        <TabItem.Header>
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" Padding="10,0,0,0" Text="List of Unapproved Assets" Margin="10" Foreground="White" FontSize="20"/>
                            </Viewbox>
                        </TabItem.Header>
                        
                        <Grid>
                            <Grid Grid.Row="0" Margin="0">
                                <Grid Grid.Row="0">
                                    <Grid Margin="0">
                                        <Label x:Name="lblPagingInfo3" />
                                    </Grid>
                                    
                                    <Border Margin="0,0,0,10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                                        <DataGrid x:Name="lv_assetInventoryListUnapproved" 
                                                  Background="Transparent"
                                                  ItemsSource="{Binding AssetInventoryList}" 
                                                  AutoGenerateColumns="False" 
                                                  BorderBrush="Transparent" 
                                                  IsReadOnly="True">
                                            <DataGrid.Resources>
                                                <SolidColorBrush x:Key="SystemColors.HighlightBrushKey" Color="Red" Opacity="0.5" />
                                            </DataGrid.Resources>
                                            
                                            <DataGrid.Columns>
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset ID" Width="75" Binding="{Binding ASSET_ID}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Employee ID" Width="100" Binding="{Binding EMP_ID}" Visibility="Collapsed"/>
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Assigned To" Width="150" Binding="{Binding FULL_NAME}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Department" Width="100" Binding="{Binding DEPARTMENT}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset Description" Width="130" Binding="{Binding ASSET_DESC}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Manufacturer" Width="100" Binding="{Binding MANUFACTURER}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Model No." Width="100" Binding="{Binding MODEL_NO}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Serial No." Width="100" Binding="{Binding SERIAL_NO}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Asset Tag" Width="100" Binding="{Binding ASSET_TAG}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Date Assigned" Width="105" Binding="{Binding DATE_ASSIGNED, StringFormat=d}" />
                                                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Status" Width="90" Binding="{Binding STATUS_DESCR}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Page>
