AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/ActionList/HomeActionListsPage.xaml

<Page x:Class="HomeActionListsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="HomeActionListsPage">
    
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="white">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Viewbox HorizontalAlignment="Left" Margin="10,10,0,10">
                            <Image Source="..\..\..\Assets\Button\ActionListLogo.png" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="0" Text="Action List" Margin="0,7,0,7" Foreground="DimGray"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Viewbox Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Click="AddActionListBtn_Click" Style="{DynamicResource ButtonAdd}" x:Name="btnCreate" BorderBrush="{x:Null}"/>
                    </Viewbox>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" Background="#FFFBFBFB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="181*"/>
                                <ColumnDefinition Width="26*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox MaxLength="30" Template="{DynamicResource TextBoxBaseControlTemplate}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DimGray" FontSize="12" Margin="10" BorderThickness="3" Name="SearchTextBox" TextWrapping="Wrap" TextChanged="SearchTextBox_TextChanged" Width="auto" Grid.ColumnSpan="2" />
                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                <Viewbox Margin="15,15,0,15">
                                    <Image IsHitTestVisible="False" Source="..\..\..\Assets\Icon\search.png">
                                    </Image>
                                </Viewbox>
                                <TextBlock TextWrapping="WrapWithOverflow" IsHitTestVisible="False" Text="Search action list" VerticalAlignment="Center" HorizontalAlignment="left" Margin="5,0,0,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2" Background="White">
                <Border Margin="10,0,10,10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                    <DataGrid Background="Transparent" AutoGenerateColumns="False" x:Name="ActionLV" 
                              Width="auto" BorderBrush="Transparent" 
                              ItemsSource="{Binding objectActionSet}" 
                              MouseDoubleClick="ActionLV_MouseDoubleClick" 
                              CanUserResizeColumns="False" 
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Reference No." Width="1*" Binding="{Binding REF_NO,Mode=TwoWay}" IsReadOnly="True"/>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Action Message"  Width="3*" Binding="{Binding ACTION_MESSAGE,Mode=TwoWay}" IsReadOnly="True"/>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Assignee"  Width="1*" Binding="{Binding NICK_NAME,Mode=TwoWay}" IsReadOnly="True"/>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Due Date" Width="1*" Binding="{Binding DUE_DATE,Mode=TwoWay, StringFormat=MM/dd/yyyy}" IsReadOnly="True"/>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Date Closed" Width="1*" Binding="{Binding DATE_CLOSED,Mode=TwoWay, StringFormat=MM/dd/yyyy}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            
            <Grid Grid.Row="3" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                            <Viewbox>
                                <Label HorizontalAlignment="Left" Background="White" BorderBrush="DimGray" BorderThickness="1" Margin="5"></Label>
                            </Viewbox>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Label Foreground="DimGray" Content="Open/Close" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                        
                        <Grid Grid.Column="2"/>

                        <Grid Grid.Column="3">
                            <Viewbox>
                                <Label HorizontalAlignment="Left" Background="#FFFDF2CE" Margin="5"></Label>
                            </Viewbox>
                        </Grid>
                        
                        <Grid Grid.Column="4">
                            <Viewbox HorizontalAlignment="Left">
                                <Label Foreground="DimGray" Content="Due date today and Open" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                            <Viewbox>
                                <Label HorizontalAlignment="Left" Background="#CCFFD8D8" Margin="5"></Label>
                            </Viewbox>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Viewbox HorizontalAlignment="Left">
                                <Label Foreground="DimGray" Content="Overdue and Open" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                        
                        <Grid Grid.Column="2"/>

                        <Grid Grid.Column="3"/>

                        <Grid Grid.Column="4"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="30" Width="30"
                                x:Name="btnPrev"
                                Style="{DynamicResource ButtonPageBack}" 
                                BorderBrush="{x:Null}" />
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" x:Name="txtPageNo" Margin="5,0,5,0" Foreground="DimGray" FontSize="10"/>
                        <Button Height="30" Width="30"
                                x:Name="btnNext"
                                Style="{DynamicResource ButtonPageNext}" 
                                BorderBrush="{x:Null}"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0"></Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{DynamicResource ButtonPrint}" x:Name="btnPrint" Content="Print" HorizontalAlignment="Right"  Margin="10,5,10,5" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>

