AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/ActionList/InsertActionListPage.xaml

<Page x:Class="InsertActionListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="InsertActionListPage">

    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Text="Add Action" Margin="5" Foreground="DimGray"/>
                    </Viewbox>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Viewbox Margin="10" HorizontalAlignment="Right">
                    <Button Name="BackBtn"  Style="{DynamicResource ButtonBack}" Click="BackBtn_Click">
                        <Viewbox>
                            <TextBlock Text="Back"  Foreground="White" Margin="10"/>
                        </Viewbox>
                    </Button>
                    </Viewbox>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" Background="Gray">
                <Viewbox>
                    <TextBlock Foreground="White" Margin="10" Text="Please fill up all required field."  FontSize="13" FontFamily="Segoe UI" TextWrapping="WrapWithOverflow" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Viewbox>
            </Grid>
            
            <Grid Grid.Row="2" Background="{DynamicResource GradientDesign}">
                <Grid Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Border Margin="0,5" CornerRadius="15" BorderThickness="3,3,3,3">
                            <Border.BorderBrush>
                                <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="DimGray">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,50,50"/>
                                                        <RectangleGeometry Rect="50,50,50,50"/>
                                                        <RectangleGeometry Rect="50,50,50,50"/>
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>

                            <Viewbox>
                                <TextBlock TextWrapping="Wrap" Name="Act_Reference" Foreground="White" Margin="10" Text="{Binding REF_NO, Mode=TwoWay}"/>
                            </Viewbox>
                        </Border>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Border Margin="0,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                            <TextBox Template="{DynamicResource TextBoxBaseControlTemplate}" Name="Act_Message" TextWrapping="Wrap" Text="{Binding ACTION_MESSAGE, Mode=TwoWay}" MaxLines="255" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        </Border>
                        
                        <TextBlock Background="Transparent" IsHitTestVisible="False" Text="Enter action message" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Act_Message}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        
                        <TextBlock x:Name="txtlabelActionMessage" Width="120" TextAlignment="Center" Margin="5" Text="Message" Padding="5,0,5,0" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Act_Message}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Border Margin="0,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                            <TextBox FontSize="12" Template="{DynamicResource TextBoxBaseControlTemplate}" Name="Act_AssignedAll" IsEnabled="False" BorderThickness="0" />
                        </Border>
                        
                        <TextBlock Background="Transparent" IsHitTestVisible="False" Text="Assigned employee below" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Act_AssignedAll}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        
                        <TextBlock x:Name="txtlabelAssignee" Width="120" TextAlignment="Center" Margin="5" Text="Assigned Employee" Padding="5,0,5,0" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Act_AssignedAll}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                            <ComboBox FontSize="12" Style="{DynamicResource StyleComboBox}" 
                                      Name="Act_AssigneeCB" Margin="0,5,2.5,5" 
                                      SelectedValuePath="Emp_ID" DisplayMemberPath="Nick_Name" 
                                      ItemsSource="{Binding NicknameList}"/>
                            
                            <TextBlock Background="Transparent" IsHitTestVisible="False" Text="Select employee" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Act_AssigneeCB}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            
                            <TextBlock x:Name="txtlabelSelectedAssignee" Width="120" TextAlignment="Center" Margin="5" Text="Selected Employee" Padding="5,0,5,0" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Act_AssigneeCB}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Viewbox Margin="2.5,5,2.5,5" >
                                <Button x:Name="btnAddEmployee" Style="{DynamicResource ButtonAdd}" />
                            </Viewbox>
                        </Grid>
                        
                        <Grid Grid.Column="2">
                            <Viewbox Margin="2.5,5,0,5" >
                                <Button x:Name="btnRemovedEmployee" Style="{DynamicResource ButtonMinus}" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="4">
                        <Border Margin="0,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                            <DatePicker Style="{DynamicResource styleDatePickerfrom}" Name="Act_DueDate" Text="{Binding DUE_DATE,StringFormat=MM/dd/yyyy ,Mode=TwoWay}"/>
                        </Border>
                        
                        <TextBlock Background="Transparent" IsHitTestVisible="False" Text="Select due date" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Act_DueDate}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        
                        <TextBlock x:Name="txtlabelDueDate" Width="120" TextAlignment="Center" Margin="5" Text="Due Date" Padding="5,0,5,0" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Act_DueDate}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    
                    <Grid Grid.Row="5">
                        <Button Style="{DynamicResource RoundCornerCreate}" Name="AddBtn" Margin="0,5" Click="AddBtn_Click">
                            <TextBlock Text="CREATE" TextWrapping="Wrap" Margin="5"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
