AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Skills/SkillsMatrixManagerPage.xaml

<Page x:Class="SkillsMatrixManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="SkillsMatrixManagerPage">

    <Page.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="White"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <!--<Setter Property="Background" Value="#FF4DB6AC"/>-->
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="1">
                    <Setter Property="Background" Value="LightBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="2">
                    <Setter Property="Background" Value="YellowGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="3">
                    <Setter Property="Background" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="4">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--<Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Text" Value="1">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Background" Value="#FF4DB6AC"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="white" />
            <Setter Property="Foreground" Value="#FF303030"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.11*"/>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.9*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Viewbox HorizontalAlignment="Left" Margin="10,10,0,10" >
                                <Image Source="..\..\..\Assets\Button\SkillsMatrixLogo.png"/>
                            </Viewbox>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Viewbox HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" Text="Skills Matrix" Margin="0,7,0,7" Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid Margin="10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnViewEmp" Width="140" Height="35"  VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource RoundCornerUpdate}">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="View All Employees"></TextBlock>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Background="#FFFBFBFB">
                    <Grid Grid.Row="1">
                        <Grid>
                            <Border BorderBrush="Gainsboro" CornerRadius="10" BorderThickness="1" Margin="10,5,10,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid Grid.Column="0" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Viewbox>
                                                <Label Name="lblBeginner" Content="1" HorizontalContentAlignment="Center" Foreground="White" Background="LightBlue" Width="25" Height="25"/>
                                            </Viewbox>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <RadioButton Content="Has Received Training" x:Name="rbProfLvl1" GroupName="Prof" IsEnabled="False"  FontSize="10" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="1" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Viewbox>
                                                <Label Name="lblIntermediate"  Content="2" Foreground="White" Background="YellowGreen" Width="25" Height="25" HorizontalContentAlignment="Center"/>
                                            </Viewbox>
                                        </Grid>

                                        <Grid Grid.Column="1" >
                                            <RadioButton Content="Could Deliver Supported" x:Name="rbProfLvl2" GroupName="Prof" IsEnabled="False" FontSize="10" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="2" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Viewbox>
                                                <Label Name="lblAdvanced" Content="3" Foreground="White" Background="Orange" Width="25" Height="25" HorizontalContentAlignment="Center"/>
                                            </Viewbox>
                                        </Grid>

                                        <Grid Grid.Column="1" >
                                            <RadioButton Content="Could Deliver Unsupported" x:Name="rbProfLvl3" GroupName="Prof" IsEnabled="False" FontSize="10" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="3" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Viewbox>
                                                <Label Name="lblExpert" Content="4" Foreground="White" Background="Red" Width="25" Height="25" HorizontalContentAlignment="Center"/>
                                            </Viewbox>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <RadioButton Content="Subject Matter Expert" x:Name="rbProfLvl4" GroupName="Prof" IsEnabled="False" FontSize="10" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="2" x:Name="grdUpdate" Height="Auto" VerticalAlignment="Top" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.20*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.20*" />
                        <ColumnDefinition Width="0.20*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Last Reviewed" VerticalAlignment="Center" FontSize="11" TextWrapping="Wrap" Foreground="DimGray"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock x:Name="lblLastReviewed" FontSize="11" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="SteelBlue" Text="{Binding Path=_lastReviewed, StringFormat=d, Mode=TwoWay}" HorizontalAlignment="Left" />
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="List of Skills" TextWrapping="Wrap" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="DimGray" Margin="0,0,10,0"/>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Grid Grid.Column="0">
                                <ComboBox x:Name="cbProjectList" Margin="0,5" 
                                              Style="{StaticResource StyleComboBox}"
                                              ItemsSource="{Binding Path=SkillList}" 
                                              SelectedValue="{Binding Path=Skill_ID}"
                                              DisplayMemberPath="Skill_Descr" 
                                              SelectedValuePath="Skill_ID" 
                                              IsEnabled="False"/>
                            </Grid>
                        </Grid> 
                    </Grid>
                    
                    <Grid Grid.Column="2">
                        <Button x:Name="btnAddUpdate" Style="{DynamicResource RoundCorner}" Margin="5">
                            <Viewbox>
                                <TextBlock Text="UPDATE" TextWrapping="Wrap" Margin="5"/>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Grid>
                
                <ScrollViewer x:Name="svSkillList" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" Margin="10,0,0,0">
                    <StackPanel Name="spGrid"  Background="White" HorizontalAlignment="Center">
                        <DataGrid x:Name="dgSkillList" 
                                  Margin="0,0,0,0"  
                                  BorderBrush="Transparent" 
                                  HorizontalGridLinesBrush="DimGray"
                                  VerticalGridLinesBrush="DimGray" 
                                  IsReadOnly="True"/>
                    </StackPanel>
                </ScrollViewer>
                <!--<Grid Grid.Row="1" Background="White" Opacity=".9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox>
                            <TextBlock TextWrapping="Wrap" Text="Search Employee ID" Margin="20,18,10,18" Foreground="#FF303030" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                        <TextBox x:Name="txtSearch" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Margin="0,13,200,13" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                     
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">

                    <Button x:Name="btnPrint" Margin="50,11,30,11" Style="{DynamicResource buttonStyle}">
                        <Viewbox>
                            <TextBlock Text="Print" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
   
                    <Button x:Name="btnViewEmp" Margin="50,11,30,11" Style="{DynamicResource buttonStyle}">
                        <Viewbox>
                            <TextBlock Text="View All Employee" TextWrapping="Wrap" Margin="5"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>-->
                <Grid Grid.Row="3" Background="White" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Image x:Name="picEmp" Source="{Binding Path=ImagePath, Mode=OneWay}" Stretch="Fill" Margin="20,10">
                                <Image.OpacityMask>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                        <GradientStop Color="#ffffffff" Offset="1" />
                                        <GradientStop Color="#00ffffff" Offset="1" />
                                    </RadialGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock Text="Employee ID" Margin="3" TextWrapping="Wrap" Foreground="DimGray"/>
                                </Viewbox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock x:Name="lblEmpID" Margin="3" TextWrapping="Wrap" Text="{Binding Path=UserID, Mode=TwoWay}" Foreground="SteelBlue" />
                                </Viewbox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock Text="Name" Margin="3" TextWrapping="Wrap" Foreground="DimGray"/>
                                </Viewbox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock x:Name="lblName" Margin="3" TextWrapping="Wrap" Foreground="SteelBlue" Text="{Binding Path=EmpName, Mode=TwoWay}"/>
                                </Viewbox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock Text="Position" Margin="3" TextWrapping="Wrap" Foreground="DimGray"/>
                                </Viewbox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock x:Name="lblPosition" Margin="3" TextWrapping="Wrap" Foreground="SteelBlue" Text="{Binding Path=Position, Mode=TwoWay}" />
                                </Viewbox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock Text="Email" Margin="3" TextWrapping="Wrap" Foreground="DimGray"/>
                                </Viewbox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock x:Name="lblEmail" Margin="3" TextWrapping="Wrap" Foreground="SteelBlue" Text="{Binding Path=EmailAddress, Mode=TwoWay}"/>
                                </Viewbox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock Text="Department" Margin="3" TextWrapping="Wrap" Foreground="DimGray"/>
                                </Viewbox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock x:Name="lblDept" TextWrapping="Wrap" Margin="3" Foreground="SteelBlue" Text="{Binding Path=Department, Mode=TwoWay}"/>
                                </Viewbox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock Text="Phone" Margin="3" TextWrapping="Wrap" Foreground="DimGray"/>
                                </Viewbox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock x:Name="lblPhone" TextWrapping="Wrap" Margin="3" Foreground="SteelBlue" Text="{Binding Path=CelNo, Mode=TwoWay}"/>
                                </Viewbox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock Text="Local" Margin="3" TextWrapping="Wrap" Foreground="DimGray"/>
                                </Viewbox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBlock x:Name="lblLocal" TextWrapping="Wrap" Margin="3" Foreground="SteelBlue" Text="{Binding Path=Local, Mode=TwoWay}"/>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4.5*"/>
                            <ColumnDefinition Width="5.5*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
