AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/AttendanceDashBoard/AttendanceDashBoard.xaml

<Page x:Class="AttendanceDashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Height="auto" Width="auto"
      Title="AttendanceDashBoard">
    <Grid Background="White">
        <!--<Grid.Effect>
            <DropShadowEffect Color="#FFD6D6D6" Direction="290" Opacity="0.5" ShadowDepth="2"/>
        </Grid.Effect>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".75*" />
                <RowDefinition Height="7.75*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="DimGray">
                <Viewbox>
                    <TextBlock Name="txt_DeptHeader" Foreground="White" Margin="5"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Background="#FFFBFBFB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Name="txtSearch" Template="{DynamicResource TextBoxBaseControlTemplate}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DimGray" Height="24" FontSize="12" Margin="10,10,5,10" BorderThickness="1">

                    </TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Style="{DynamicResource RoundCorner}" Height="25" Content="search" x:Name="SearchBtn" Margin="0,10,10,10" BorderBrush="#FFEA42C4" FontSize="12" Background="DimGray" Focusable="False" Foreground="White">
                        <!--Background="#FFF971DA"-->

                    </Button>
                </Grid>


            </Grid>
            <Grid Grid.Row="2">

                <ListView Margin="5,0,5,15" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" x:Name="StudInfoLV" ItemsSource="{Binding EmployeeListAttendance}" Height="auto" Width="auto" BorderBrush="{x:Null}" SelectionMode="Single" Foreground="#FF07B9B1" TextOptions.TextFormattingMode="Display" AllowDrop="True" BorderThickness="0" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Stretch" Margin="0,2,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="9*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="23*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Image Source="{Binding EmpImage}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="50" Height="50" >
                                                <Image.OpacityMask>
                                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                        <GradientStop Color="#ffffffff" Offset="1" />
                                                        <GradientStop Color="#00ffffff" Offset="1" />
                                                    </RadialGradientBrush>
                                                </Image.OpacityMask>

                                            </Image>
                                        </Grid>
                                        <Grid Grid.Column="1">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>

                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <TextBlock Margin="5,2" Text="{Binding EmpName}" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Bottom" Foreground="#FF227BA4" TextWrapping="WrapWithOverflow" />
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Foreground="DimGray" Margin="5,2" Text="{Binding EMP_ID}" HorizontalAlignment="Left" FontSize="10" VerticalAlignment="Top" />
                                                        <TextBlock Foreground="DimGray" Margin="5,2" Text="{Binding DATE_ENTRY, StringFormat='hh:mm tt'}"  HorizontalAlignment="Left" FontSize="10" VerticalAlignment="Top" />
                                                    </StackPanel>
                                                </Grid>

                                            </Grid>

                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Image VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding DisplayStatus}" Width="20" Height="20" Margin="0,5,0,0"/>
                                            <TextBlock Foreground="DimGray" Text="{Binding Descr}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="9" VerticalAlignment="Bottom" />
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="__________________________________________________________" Foreground="Gainsboro" />
                                    </Grid>


                                </Grid>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>


            </Grid>
        </Grid>


    </Grid>
    <Page.Resources>
        <ResourceDictionary>



            <LinearGradientBrush x:Key="buttonStyle" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="94.236"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#CC84F1C0" Offset="0.439"/>
                <GradientStop Color="#FF18D3CA" Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="DefaultSystemButton" TargetType="{x:Type Button}" >
                <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                <Setter Property="Margin" Value="5,5,5,5"></Setter>
                <Setter Property="Height" Value="50"></Setter>
            </Style>
            <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="4" Background="#FFF718BB">
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Normal">
                                    </ContentPresenter>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#FFF718BB"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#FFFB63D2"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
                <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FFA4A4A4"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="Width" Value="Auto">
                        <Setter Property="MinWidth" Value="100"/>
                    </Trigger>
                    <Trigger Property="Height" Value="Auto">
                        <Setter Property="MinHeight" Value="20"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>


        </ResourceDictionary>





    </Page.Resources>

</Page>
