AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/AssignedProjects/AssignedProjectMainPage.xaml

<Page x:Class="AssignedProjectMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI_AIDE_CommCellServices"
      mc:Ignorable="d" 
      Title="AssignedProjectMainPage">
    
    <Page.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="Gainsboro"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Gainsboro"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
        
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gainsboro"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </Page.Resources>

    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.79*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="white">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*"/>
                        <ColumnDefinition Width="0.92*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Viewbox HorizontalAlignment="Left" Margin="10,10,0,10">
                            <Image Source="..\..\..\Assets\Button\AssignProjectLogo.png" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="0" Text="Assign Project" Margin="0,7,0,7" Foreground="DimGray"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" Background="#FFFBFBFB">
                <Button Style="{DynamicResource RoundCornerGray}" x:Name="btnAssign" Width="70" Height="30" Margin="10" Visibility="Collapsed" HorizontalAlignment="Right">
                    <TextBlock Text="ASSIGN" Foreground="White"/>
                </Button>
            </Grid>
            
            <Grid Grid.Row="2" >
                <Border Margin="10,0,10,10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">

                    <DataGrid Background="Transparent" x:Name="AssignedProjectGrid" 
                      Width="auto" BorderBrush="Transparent" IsEnabled="True" AutoGenerateColumns="False" CanUserResizeColumns="False" >
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Status" Width="1*" Binding="{Binding Name}" IsReadOnly="True"/>-->
                            <DataGridTextColumn Header="Name" Width="1.5*" Binding="{Binding Position}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Assigned Project(s)" Width="3*" Binding="{Binding EmailAddress}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Second Month" Width="1.5*" Binding="{Binding AlternateEmail}" IsReadOnly="True" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Third Month" Width="1.5*" Binding="{Binding WorkMobile}" IsReadOnly="True" Visibility="Collapsed"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Grid>
    </Border>

</Page>
