AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Late/LatePage.xaml

<Page x:Class="LatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:local="clr-namespace:UI_AIDE_CommCellServices"       
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Non-Billables">
    
    <Page.Resources>
        <LinearGradientBrush Opacity=".5" x:Key="GradientDesign" MappingMode="RelativeToBoundingBox">
            <!--<RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>-->
            <GradientStop Color="#FFFFD1FF" Offset="0.0"/>
            <GradientStop Color="#FFC4FFF4" Offset="1.0"/>
        </LinearGradientBrush>
    </Page.Resources>

    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.11*" />
                <RowDefinition Height="0.89*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*"/>
                        <ColumnDefinition Width="0.92*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Viewbox HorizontalAlignment="Left" Margin="10,10,0,10">
                            <Image Source="..\..\..\Assets\Menu\clock.png" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="0" Text="Late Tracking" Margin="0,7,0,7" Foreground="DimGray"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Name="lblYear"
                               Content="Late for the Fiscal Year"
                               HorizontalContentAlignment="Center"
                               FontSize="15"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <ComboBox  Style="{DynamicResource StyleComboBox}" x:Name="cbYear" Margin="5,5,10,5" DisplayMemberPath="FISCAL_YEAR" Height="30" SelectedValuePath="FISCAL_YEAR"/>

                            <TextBlock Text="Select Fiscal Year" >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=cbYear}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <lvc:CartesianChart x:Name="chartLateFY"
                                            Series="{Binding SeriesCollectionLateFY}"
                                            LegendLocation="Right"
                                            Background="{DynamicResource GradientDesign}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding LabelsLateFY}"
                                          ShowLabels="True" 
                                          Foreground="Black">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Number of Late"
                                          Foreground="Black"
                                          LabelFormatter="{Binding FormatterLateFY}">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>


                <Grid Grid.Row="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Name="lblMonthLate"
                                   Content=""
                                   HorizontalContentAlignment="Center"
                                   FontSize="15"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <ComboBox Style="{DynamicResource StyleComboBox}" x:Name="cbMonth" Margin="5,5,10,5" Height="30"/>
                            
                            <TextBlock Text="Select Month">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=cbMonth}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <lvc:CartesianChart x:Name="chartLate"
                                            Series="{Binding SeriesCollectionLate}"
                                            LegendLocation="Right"
                                            Background="{DynamicResource GradientDesign}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding LabelsLate}"
                                          ShowLabels="True" 
                                          Foreground="Black">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Number of Late"
                                          Foreground="Black"
                                          LabelFormatter="{Binding FormatterLate}">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
 
</Page>
