AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/ProblemSolving/ProblemSolvingPage.xaml

<Page x:Class="ProblemSolvingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:UI_AIDE_CommCellServices"
      mc:Ignorable="d"
      Title="ProblemSolvingPage">
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.04*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*"/>
                        <ColumnDefinition Width="0.92*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Viewbox HorizontalAlignment="Left" Margin="10,10,0,10">
                            <Image Source="..\..\..\Assets\Button\ProblemSolvingLogo2.png" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="0" Text="Problem Solving" Margin="0,7,0,7" Foreground="DimGray"/>
                        </Viewbox>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- PROBLEM GRID STARTS HERE -->
                    <Grid Grid.Column="0" Margin="0,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#FFF35E53">
                            <Viewbox>
                                <TextBlock Text="PROBLEM" Foreground="White" Margin="5">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border Background="#FFFFCDC9" CornerRadius="0,20,20,0">
                                <Grid>
                                <Grid x:Name="GridProblem">
                                    <ListView x:Name="ProblemLV" Background="Transparent" Margin="0,5,0,0" ScrollViewer.CanContentScroll="False" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" 
                        Height="auto" Width="auto" BorderBrush="{x:Null}" SelectionMode="Single" 
                        TextOptions.TextFormattingMode="Display" AllowDrop="True" 
                         BorderThickness="0" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>

                                                <StackPanel VerticalAlignment="Stretch">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="5*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Row="0">
                                                                <TextBlock Padding="0,0,5,0" x:Name="ProblemDescrTxt" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="#FFF35E53" FontWeight="Bold" Text="{Binding PROBLEM_DESCR}"/>
                                                            </Grid>
                                                            <Grid Grid.Row="1">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Foreground="DimGray" FontStyle="Italic"  Text="Conducted by: "/>
                                                                    <TextBlock x:Name="EmployeeNameTxt" TextWrapping="WrapWithOverflow" Foreground="DimGray" Text="{Binding EMPLOYEE_NAME}" FontSize="10" VerticalAlignment="Center" FontWeight="Bold"/>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0">
                                                                <Image Source="\..\..\Assets\Button\ParticipantLogo.png"/>
                                                            </Grid>
                                                            <Grid Grid.Column="1">
                                                                <TextBlock Padding="5" HorizontalAlignment="Left" Foreground="Green" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding PROBLEM_INVOLVE_COUNT}"/>
                                                            </Grid>

                                                        </Grid>

                                                    </Grid>
                                                    <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="White" Margin="0,2"/>
                                                </StackPanel>

                                            </DataTemplate>

                                        </ListView.ItemTemplate>

                                    </ListView>
                                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Orientation="Horizontal" Margin="10">
                                        <Button x:Name="ProblemAddBtn" Style="{DynamicResource ButtonAddProblem}"></Button>
                                        <Button x:Name="ProblemEditBtn" Style="{DynamicResource ButtonEditProblem}" Visibility="Collapsed"></Button>
                                            <Button x:Name="ProblemViewBtn" Style="{DynamicResource ButtonViewProblem}"></Button>
                                        </StackPanel>
                                </Grid>
           
                                </Grid>
                            </Border>
                            
                        </Grid>
                        
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- CAUSE GRID STARTS HERE -->
                        <Grid Grid.Row="0" Margin="0,0,0,2.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#FFF19561">
                                <Viewbox>
                                    <TextBlock Text="CAUSE" Foreground="White" Margin="5">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1" >
                                <Border Background="#FFFAD7C2" CornerRadius="0,20,20,0">
                                    <Grid>
                                        <ListView x:Name="ProblemCauseLV" Background="Transparent" Margin="0,5,0,0" ScrollViewer.CanContentScroll="False" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" 
                        Height="auto" Width="auto" BorderBrush="{x:Null}" SelectionMode="Single" 
                        TextOptions.TextFormattingMode="Display" AllowDrop="True" 
                         BorderThickness="0" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>

                                                    <StackPanel VerticalAlignment="Stretch">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid Grid.Row="0">
                                                                <TextBlock  Foreground="#FFF19561" Text="{Binding CAUSE_DESCR}" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="13"/>

                                                            </Grid>
                                                            <Grid Grid.Row="1">
                                                                <TextBlock x:Name="CauseWhyTxt" Margin="10,0,0,0" TextWrapping="WrapWithOverflow" Foreground="DimGray" Text="{Binding CAUSE_WHY}"/>
                                                            </Grid>

                                                        </Grid>
                                                        <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="White" Margin="0,2"/>
                                                    </StackPanel>

                                                </DataTemplate>

                                            </ListView.ItemTemplate>

                                        </ListView>
                                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Orientation="Horizontal" Margin="10">
                                            <Button x:Name="CauseAddBtn" Style="{DynamicResource ButtonAddProblem}"></Button>
                                            <Button x:Name="CauseEditBtn" Style="{DynamicResource ButtonEditProblem}"></Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <!-- OPTION GRID STARTS HERE -->
                        <Grid Grid.Row="1" Margin="0,2.5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#FF888888">
                                <Viewbox>
                                    <TextBlock Text="OPTION" Foreground="White" Margin="5">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1" >
                                <Border Background="#FFCECECE" CornerRadius="0,20,20,0">
                                    <Grid>
                                    <ListView x:Name="ProblemOptionLV" Background="Transparent" Margin="0,5,0,0" ScrollViewer.CanContentScroll="False" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" 
                        Height="auto" Width="auto" BorderBrush="{x:Null}" SelectionMode="Single" 
                        TextOptions.TextFormattingMode="Display" AllowDrop="True" 
                         BorderThickness="0" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>

                                                <StackPanel VerticalAlignment="Stretch">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="7*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Border x:Name="NotiCountBorder" BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="10,5">
                                                                <TextBlock Padding="5"  Foreground="White" Text="{Binding OPTION_NUMBER}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            </Border>
                                                            

                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBlock x:Name="OptionDescrTxt" TextWrapping="WrapWithOverflow" Foreground="DimGray" Text="{Binding OPTION_DESCR}" VerticalAlignment="Center"/>
                                                        </Grid>

                                                    </Grid>
                                                    <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="White" Margin="0,2"/>
                                                </StackPanel>

                                            </DataTemplate>

                                        </ListView.ItemTemplate>

                                    </ListView>
                                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Orientation="Horizontal" Margin="10">
                                            <Button x:Name="OptionAddBtn" Style="{DynamicResource ButtonAddProblem}"></Button>
                                            <Button x:Name="OptionEditBtn" Style="{DynamicResource ButtonEditProblem}"></Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <!-- SOLUTION GRID STARTS HERE -->
                    <Grid Grid.Column="0" Margin="0,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  Background="#FFA86FD4">
                            <Viewbox>
                                <TextBlock Text="SOLUTION" Foreground="White" Margin="5">
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border Background="#FFECD4FF" CornerRadius="0,0,20,20">
                                <Grid>
                                <ListView x:Name="ProblemSolutionLV" Background="Transparent" Margin="0,5,0,0" ScrollViewer.CanContentScroll="False" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" 
                        Height="auto" Width="auto" BorderBrush="{x:Null}" SelectionMode="Single" 
                        TextOptions.TextFormattingMode="Display" AllowDrop="True" 
                         BorderThickness="0" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>

                                            <StackPanel VerticalAlignment="Stretch">
                                                <Grid>
                             
                                                   
                                                        <TextBlock Padding="5" x:Name="OptionDescrTxt" TextWrapping="WrapWithOverflow" Foreground="DimGray" Text="{Binding SOLUTION_DESCR}"/>
                                                  

                                                </Grid>
                                                <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="White" Margin="0,2"/>
                                            </StackPanel>

                                        </DataTemplate>

                                    </ListView.ItemTemplate>

                                </ListView>
                                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Orientation="Horizontal" Margin="10">
                                        <Button x:Name="SolutionAddBtn" Style="{DynamicResource ButtonAddProblem}"></Button>
                                        <Button x:Name="SolutionEditBtn" Style="{DynamicResource ButtonEditProblem}"></Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <!-- IMPLEMENT GRID STARTS HERE -->
                    <Grid Grid.Column="1" Margin="0,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#FF3DCBFF">
                            <Viewbox>
                                <TextBlock Text="IMPLEMENT" Foreground="White" Margin="5">
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <Border Background="#FFD7F4FF" CornerRadius="0,0,20,20">
                                <Grid>
                                <ListView x:Name="ProblemImplementLV" Background="Transparent" Margin="0,5,0,0" ScrollViewer.CanContentScroll="False" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" 
                        Height="auto" Width="auto" BorderBrush="{x:Null}" SelectionMode="Single" 
                        TextOptions.TextFormattingMode="Display" AllowDrop="True" 
                         BorderThickness="0" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>

                                            <StackPanel VerticalAlignment="Stretch">
                                                <Grid>


                                               
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="6*"/>
                                                            <ColumnDefinition Width="3*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <TextBlock Padding="5" x:Name="ImplementDescrTxt" TextWrapping="WrapWithOverflow" Foreground="#FF3DCBFF" Text="{Binding IMPLEMENT_DESCR}" FontWeight="Bold"/>

                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBlock x:Name="ImplementValueTxt" Padding="10,5" FontWeight="Bold" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" Foreground="DimGray" Text="{Binding IMPLEMENT_VALUE}"/>
                                                        </Grid>
                                               
                                                    

                                                </Grid>
                                                <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="White" Margin="0,2"/>
                                            </StackPanel>

                                        </DataTemplate>

                                    </ListView.ItemTemplate>

                                </ListView>
                                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Orientation="Horizontal" Margin="10">
                                        <Button x:Name="ImplementAddBtn" Style="{DynamicResource ButtonAddProblem}"></Button>
                                        <Button x:Name="ImplementEditBtn" Style="{DynamicResource ButtonEditProblem}"></Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <!-- RESULTS GRID STARTS HERE -->
                    <Grid Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#FF68D19A">
                            <Viewbox>
                                <TextBlock Text="RESULT" Foreground="White" Margin="5">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1" >
                            <Border Background="#FFD5FFE9" CornerRadius="0,20,20,0">
                                <Grid>
                                    <ListView Visibility="Hidden" x:Name="ProblemResultLV" Background="Transparent" Margin="0,5,0,0" ScrollViewer.CanContentScroll="False" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" 
                        Height="auto" Width="auto" BorderBrush="{x:Null}" SelectionMode="Single" 
                        TextOptions.TextFormattingMode="Display" AllowDrop="True" 
                         BorderThickness="0" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>

                                                <StackPanel VerticalAlignment="Stretch">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <TextBlock x:Name="ResultDescrTxt" TextWrapping="WrapWithOverflow" Foreground="DimGray" Text="{Binding RESULT_DESCR}"/>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBlock x:Name="ResultValueTxt" TextWrapping="WrapWithOverflow" Foreground="DimGray" Text="{Binding RESULT_VALUE}"/>
                                                        </Grid>

                                                    </Grid>
                                                    <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="White" Margin="0,2"/>
                                                </StackPanel>

                                            </DataTemplate>

                                        </ListView.ItemTemplate>

                                    </ListView>
                                    <lvc:CartesianChart Visibility="Hidden" x:Name="chartResult" Margin="20"
                                            LegendLocation="Right"
                                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis ShowLabels="True" Foreground="Black">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="1" StrokeThickness="0" />
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>

                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="" Foreground="Black"/>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>

                                </Grid>
                                
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
    </Border>
</Page>
