AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/ProblemSolving/ProblemSolutionAddPage.xaml

<Page x:Class="ProblemSolutionAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI_AIDE_CommCellServices"
      Height="280" Width="320"
      Title="ProblemSolutionAddPage">
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <TextBlock Padding="10" x:Name="probTitle" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="SemiBold" FontSize="16"/>

                </Grid>
                <Grid Grid.Column="1">
                    <Viewbox Margin="15" HorizontalAlignment="Right">
                        <Button Name="BackBtn" Style="{DynamicResource ButtonBack}"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Margin="10,5" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15">
                        <TextBox x:Name="SolutionDescrTxt" Template="{DynamicResource TextBoxBaseControlTemplate}" 
                                 TextWrapping="Wrap" IsEnabled="True" MaxLines="255" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Describe the solution *">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SolutionDescrTxt}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock x:Name="SolutionDescrLbl" Margin="5" Text="Solution">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForLabel}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SolutionDescrTxt}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>


                <Grid Grid.Row="1">
                    <Button x:Name="CreateBtn" Content="CREATE" FontWeight="Normal" Style="{DynamicResource RoundCornerCreate}" Margin="10"/>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Page>
