AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/KPISummary/KPISummaryPage.xaml

<Page x:Class="KPISummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:local="clr-namespace:UI_AIDE_CommCellServices"       
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="KPI Summary">
    <Page.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="90 | 100 | -0.10">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <LinearGradientBrush Opacity=".5" x:Key="GradientDesign" MappingMode="RelativeToBoundingBox">
            <!--<RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>-->
            <GradientStop Color="#FFFFD1FF" Offset="0.0"/>
            <GradientStop Color="#FFC4FFF4" Offset="1.0"/>
        </LinearGradientBrush>
    </Page.Resources>

    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="0.78*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*"/>
                        <ColumnDefinition Width="0.92*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Viewbox HorizontalAlignment="Left" Margin="10,10,0,10">
                            <Image Source="..\..\..\Assets\Button\NonBillableLogo.png" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="0" Text="KPI Summary" Margin="0,7,0,7" Foreground="DimGray"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Viewbox Margin="10">
                        <Button x:Name="btnCreate" Style="{DynamicResource ButtonAdd}" Click="btnCreate_Click" Visibility="Visible"/>
                    </Viewbox>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" Background="#FFFBFBFB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <ComboBox Style="{DynamicResource StyleComboBox}" x:Name="cbYear" Margin="10" Height="30" DisplayMemberPath="FISCAL_YEAR" SelectedValuePath="FISCAL_YEAR"/>
                    
                    <TextBlock Text="Select Fiscal Year">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleForTextbox}"> 
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=cbYear}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2" Background="{DynamicResource GradientDesign}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.9*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.ColumnSpan="2">
                            <Viewbox>
                                <Label Name="lblKPISummaryChart"
                                       HorizontalContentAlignment="Center"
                                       FontSize="13" 
                                       FontStyle="Italic"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Foreground="DimGray"/>
                            </Viewbox>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Grid>

                                </Grid>
                                <Grid>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <lvc:CartesianChart x:Name="chartMonthSummary"
                                            LegendLocation="Right"
                                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="True" Foreground="Black">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Percentage" Foreground="Black"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.9*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Viewbox>
                            <Label Name="lblKPISummary"
                                   HorizontalContentAlignment="Center"
                                   FontSize="13"
                                   FontStyle="Italic"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Foreground="DimGray"/>
                        </Viewbox>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Border Margin="10,0,10,10" Background="white" BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="15" Grid.ColumnSpan="3">
                            <DataGrid x:Name="dgKPISummary"
                                  FrozenColumnCount ="1"
                                  Background="Transparent"
                                  HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         AutoGenerateColumns="True"
                                         HorizontalGridLinesBrush="Gainsboro"
                                         VerticalGridLinesBrush="Gainsboro" 
                                  HorizontalContentAlignment="Center"
                                         CanUserResizeColumns="False"
                                         CanUserReorderColumns="False"
                                         RowBackground="#7a878c"
                                         ScrollViewer.CanContentScroll="True" 
                                         BorderBrush="Transparent" 
                                         Foreground="White"
                                         FontWeight="Normal"                               
                                         IsReadOnly="True"
                                         SelectionMode="Single"
                                         SelectionUnit="Cell"
                                        IsSynchronizedWithCurrentItem="True"
                                         CanUserSortColumns="False"
                                  
                                        >
                                <!--<DataGridTextColumn>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="Absent">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="Present">
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                            </DataGrid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
