AIDEFrontendMaster/GDC.PH.AIDE.CommCellServices/View/MenuPage/Workplace Audit/DailyAuditPage.xaml

<Page x:Class="DailyAuditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="DailyAuditPage">
    <Page.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="Gainsboro" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                                          Width="15"
                                          Height="15"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="1"
                                          ClipToBounds="True">
                                    <Path x:Name="CheckMark"
                                            Height="13"
                                            Width="13"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M 0 0 L 8 8 M 0 8 L 8 0"
                                            Stretch="Uniform"
                                            Stroke="Red"
                                            StrokeEndLineCap="Round"
                                            StrokeStartLineCap="Round"
                                            StrokeThickness="2"/>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="0,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                RecognizesAccessKey="True" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 0 L 8 8 M 0 8 L 8 0" />
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0" />
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Green" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="skyblue" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="checkboxdesign" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="Gainsboro" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                                          Width="15"
                                          Height="15"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="1"
                                          ClipToBounds="True">
                                    <Path x:Name="CheckMark"
                                            Height="13"
                                            Width="13"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M 0 0 L 8 8 M 0 8 L 8 0"
                                            Stretch="Uniform"
                                            Stroke="Red"
                                            StrokeEndLineCap="Round"
                                            StrokeStartLineCap="Round"
                                            StrokeThickness="2"/>
                                    <!--<Border.Effect>
                                          <DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="#FFE8E8E8" Direction="0"  />
                                      </Border.Effect>-->

                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="0,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                RecognizesAccessKey="True" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 0 L 8 8 M 0 8 L 8 0" />
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0" />
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Green" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="skyblue" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="Gray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Scroll -->
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="GradientDesign" MappingMode="RelativeToBoundingBox">
            <!--<RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>-->
            <GradientStop Color="#FFEEC3D6" Offset="0.0"/>
            <GradientStop Color="White" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
    </Page.Resources>
    
    <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.11*" />
                <RowDefinition Height="0.11*" />
                <RowDefinition Height="0.78*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <!--<Viewbox HorizontalAlignment="Left" Margin="10,10,0,10">
                            <Image Source="..\..\..\Assets\Icon\SabaIcon.png" />
                        </Viewbox>-->
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Padding="0" Text="Daily Workplace Audit" Margin="0,7,0,7" Foreground="DimGray"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Viewbox Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Visibility="Collapsed" Style="{DynamicResource ButtonAdd}" x:Name="btnCreate" BorderBrush="{x:Null}"/>
                    </Viewbox>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" Background="#FFFBFBFB">
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <TextBlock x:Name="lblYear" FontSize="16" Foreground="DimGray" FontWeight="Bold" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <ComboBox Grid.ColumnSpan="3" Style="{DynamicResource StyleComboBox}" MinWidth="100" Height="30" x:Name="cbYear" Margin="5" DisplayMemberPath="FISCAL_YEAR" SelectedValuePath="FISCAL_YEAR"/>
                        <TextBlock Background="Transparent" IsHitTestVisible="False" Text="Select a Year" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=cbYear}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Column="2">
                        <ComboBox x:Name="cbMonth" Margin="10" Style="{DynamicResource StyleComboBox}"  MinWidth="100" Height="30" DisplayMemberPath="AUDITSCHED_MONTH" SelectedValuePath="FY_WEEK" />
                        
                        <TextBlock Background="Transparent" IsHitTestVisible="False" Text="Select a month" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=cbMonth}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    
                    <Grid Grid.Column="3">
                        <ComboBox x:Name="cbWeek" Margin="5,5,15,5" Style="{DynamicResource StyleComboBox}"  MinWidth="150" Height="30" DisplayMemberPath="AUDITSCHED_MONTH" SelectedValuePath="FY_WEEK" />
                        
                        <TextBlock Background="Transparent" IsHitTestVisible="False" Text="Select a week" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=cbWeek}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Background="{DynamicResource GradientDesign}">
                    <ListView  Background="Transparent" SelectionChanged="SetSelectedDay"  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" x:Name="QuarterLV" SelectedValuePath="{Binding WEEKDATE}" ItemsSource="{Binding Days}" BorderBrush="{x:Null}" SelectionMode="Single" Foreground="#FF07B9B1" TextOptions.TextFormattingMode="Display" AllowDrop="True" BorderThickness="0" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                             
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="red" />
                                    </Trigger>

                                    <DataTrigger Binding="{Binding Notes}" Value="Not Completed">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                    
                                    <DataTrigger Binding="{Binding Notes}" Value="Completed">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                      
                        <ListView.ItemTemplate x:Uid="selectEmp" >
                            <DataTemplate>
                                <Border Background="white" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="2" Margin="1">

                                    <StackPanel VerticalAlignment="Stretch" MinHeight="50" MaxWidth="500" MaxHeight="500">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--<Grid Grid.Column="2">
                                                    <Image VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding DisplayStatus}" Width="20" Height="20" Margin="0,5,0,0"/>
                                                    <TextBlock Foreground="DimGray" Text="{Binding Descr}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="9" VerticalAlignment="Bottom" />
                                                </Grid>-->
                                            <Grid Grid.Column="0" Background="#FFFB9A9A">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock FontSize="28" Foreground="White"  Margin="2,2,2,0" Text="{Binding Days}" FontWeight="SemiBold"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock FontStyle="Italic" Margin="2,2,2,5" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Dates, StringFormat=MM/dd/yyyy}" FontWeight="Normal" Foreground="DimGray"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            
                                            <Grid Grid.Column="1" Margin="10,0,0,50">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5*"/>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition Height="5*"/>
                                                </Grid.RowDefinitions>
                                                
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70*"/>
                                                        <ColumnDefinition Width="50*"/>
                                                        <ColumnDefinition Width="150*"/>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <Grid Grid.Column="0">
                                                        <TextBlock VerticalAlignment="Center" FontSize="10" Foreground="SkyBlue" FontWeight="SemiBold" Text="{Binding EmpName}"/>
                                                    </Grid>
                                                    
                                                    <Grid Grid.Column="1">
                                                        <TextBlock Text="{Binding Notes}" Margin="3,-20,-190,0"  TextWrapping="Wrap"  FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                    
                                                    <Grid Grid.Column="2">
                                                        <TextBlock Text="{Binding DATE_CHECKED}" Margin="-100,40,60,-20"  TextWrapping="WrapWithOverflow"  FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <!--<TextBlock VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Foreground="DimGray" FontStyle="Italic" Text="{Binding Notes}"/>-->
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                    <!--<Border.Effect>
                                        <DropShadowEffect  Direction="0" Opacity="0.6" ShadowDepth="1" Color="DimGray" BlurRadius="5"/>
                                    </Border.Effect>-->
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Border Margin="0,10,10,5" Background="white" BorderBrush="Gainsboro" BorderThickness="0,0,0,1">
                            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="DAILY CHECKS" FontWeight="SemiBold" Foreground="DimGray"/>
                                <TextBlock Text=" (for the current day)" FontStyle="Italic" Foreground="DimGray"/>
                            </StackPanel>
                        </Border>
                        
                        <ListView Focusable="False" Background="Transparent" Margin="5" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" x:Name="QuarterLVQuestions" ItemsSource="{Binding Daily}" Height="auto" Width="auto" BorderBrush="{x:Null}" Foreground="#FF07B9B1" TextOptions.TextFormattingMode="Display" AllowDrop="True" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="white" Margin="5,2,5,1">
                                        <StackPanel VerticalAlignment="Stretch" MinHeight="30" MaxHeight="200">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="6*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <!--<Grid Grid.Column="2">
                                                    <Image VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding DisplayStatus}" Width="20" Height="20" Margin="0,5,0,0"/>
                                                    <TextBlock Foreground="DimGray" Text="{Binding Descr}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="9" VerticalAlignment="Bottom" />
                                                </Grid>-->
                                                <Grid Grid.Column="0" >
                                                    <TextBlock Margin="0,0,10,0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Text="{Binding Questions}" Foreground="DimGray"></TextBlock>
                                                </Grid>
                                                
                                                <Grid Grid.Column="2">
                                                    <Image  Source="{Binding DT_CHECK}" Margin="2" Height="30" Width="30" MinHeight="20" MinWidth="20" MaxHeight="100" MaxWidth="100">
                                                        <Image.InputBindings>
                                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding MouseDoubleClickCommand}"/>
                                                        </Image.InputBindings>
                                                    </Image>
                                                </Grid>
                                                
                                                <Grid Grid.Column="1">
                                                    <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Light" HorizontalAlignment="Center" FontSize="11" FontStyle="Italic" VerticalAlignment="Center" Text="{Binding People}" Foreground="DimGray"></TextBlock>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                        <!--<Border.Effect>
                                        <DropShadowEffect  Direction="0" Opacity="0.6" ShadowDepth="1" Color="DimGray" BlurRadius="5"/>
                                    </Border.Effect>-->
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
